### ISSUE TITLE
Bug: svadhesive.dll - confirmed to cause client crashing upon server resource restarts

### ISSUE THREAD

**Issue by Legacy-TacticalGamingInteractive** [citizenfx/fivem#1671]
I wanted to bring attention to a bug I have seemingly found and corrected by fluke regarding **svadhesive.dll** that may need to be looked into.

• Client crashes instantly when any server resource would be restarted. Every single time.

Information About Crash:
--
• Client .log file ends with this before the crash (with no crash info in the log) at:

```MainThrd/ OnConnectionProgress: Loading content manifest...```

*Temporary Workaround say if working on fixing lighting on cars and you need to restart live:*
--
Removing ```svadhesive.dll,``` in the **components.json** file

This has worked to allow me to restart any resources without a client crash anymore. I have tested over 20 times now without fail. Any resource from cars to scripts etc. Before that I would crash every single time I restarted __any__ resource! Which has been happening for weeks.

• Somewhat related post with this issue that was answered by @d-bubble where I decided to get the idea to try it on Windows just to see. Glad I did.
---
https://forum.cfx.re/t/testing-wine-dxvk-shared-resources-could-not-load-citizengame-dll/4822963/1

**Thanks d-bubble!**

Note another issue may be related:
---
• Frequent **adhesive.dll** client crashes randomly while playing on server for many people

Perhaps this could be looked into?

*Obviously this means nobody can connect to the server from the server list. Only directly. Therefore this solution is temporary and by no means a proper fix.*

Client/Server Info:
---
1. FiveM Version: **Production**
2. FXServer Version: v4.18.1 atop FXServer 6019
3. Windows Server - No Framework - Fresh Installed Server (txAdmin)
4. Game Build: 2699
---
Final Note that it happens to people on W10 or W11.

---
**To reproduce this run any txAdmin server on Windows as standalone with no esx or qbcore. Thats my environment. Not sure what else to say here. It does it on a fresh install of a standalone server and also older servers with lots of content. It does it no matter what to us. Maybe its a Windows specific issue?**

**Comment by LWSS** [comment]
ok do u have any crash ID's or a repro? It isn't like this for everyone

**Comment by ViolentMinds** [comment]
There is no crash report. There is nothing in the log. Its a hard crash where the game just exists and the only thing in the last .log is the ```MainThrd/ OnConnectionProgress: Loading content manifest...```

**Comment by Harley2787** [comment]
Is this still broken cause I have the same issue but I hosting on Zap any way to sort this or gotta wait?

**Comment by blattersturm** [comment]
Without reproduction steps this can't be fixed.

**Comment by ViolentMinds** [comment]
To reproduce this run any txAdmin server on Windows. Thats my environment. Not sure what else to say here. It does it on a fresh install of a standalone server and also older servers with lots of content. It does it no matter what to us. Maybe its a Windows specific issue.

**Comment by ViolentMinds** [comment]
> 

Are you also on Windows? txAdmin? Are you running any framework like esx or qbcore or nothing at all like I am.

**Comment by blattersturm** [comment]
> To reproduce this run any txAdmin server on Windows.

NAK, this works fine for me, so there's _another_ requirement for this to break.

**Comment by ViolentMinds** [comment]
> > To reproduce this run any txAdmin server on Windows.
> 
> NAK, this works fine for me, so there's _another_ requirement for this to break.

Windows Server 2019? Thats what I've tried on thus far. Two different installs now following documentation exactly as written.
I'm going to try hosting one off of my Windows 7 backup PC out of curiosity instead of Windows Server VPS environment.

**Comment by Harley2787** [comment]
Still broke aswell

**Comment by Legacy-TacticalGamingInteractive** [comment]
Yes it still broken for me as well and I have no clue what to do about it but it makes working on the server or having to restart/adjust any resource for development or fixing bugs quite unfeasible

**Comment by blattersturm** [comment]
No concrete reproduction steps have been provided still so of course it is still going to be broken.

**Comment by Legacy-TacticalGamingInteractive** [comment]
For the first time ever I received a crash bug notice when restarting a resource instead of nothing at all like it usually does.
Now on latest artifacts too. (6129)
Usually it would just crash out right away with no error.
Maybe this helps? I don't know.

`[    192625] [b2699_GTAProce]             MainThrd/ OnConnectionProgress: Downloading content manifest...
[    198860] [b2699_DumpServ]                 4880/ Process crash captured. Crash dialog content:
[    198860] [b2699_DumpServ]                 4880/ ntdll.dll!RtlpFreeHeap (0x3dc)
[    198860] [b2699_DumpServ]                 4880/ An error at ntdll.dll!RtlpFreeHeap (0x3dc) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
[    198860] [b2699_DumpServ]                 4880/ Stack trace:
[    198860] [b2699_DumpServ]                 4880/   ntdll.dll!RtlpFreeHeap (0x3dc)
[    198860] [b2699_DumpServ]                 4880/   ntdll.dll!RtlpFreeHeapInternal (0x463)
[    198860] [b2699_DumpServ]                 4880/   ntdll.dll!RtlFreeHeap (0x50)
[    198860] [b2699_DumpServ]                 4880/   ucrtbase.dll!_free_base (0x1a)
[    198860] [b2699_DumpServ]                 4880/   citizen-scripting-core.dll!std::_Deallocate (0x9) (xmemory:255)
[    198860] [b2699_DumpServ]                 4880/   citizen-scripting-core.dll!std::_Default_allocator_traits<std::allocator<std::_List_node<Bookmark,void *> > >::deallocate (0x9) (xmemory:668)
[    198860] [b2699_DumpServ]                 4880/   citizen-scripting-core.dll!std::_List_node<Bookmark,void *>::_Freenode0 (0x9) (list:313)
[    198860] [b2699_DumpServ]                 4880/ 
[    200766] [b2699_DumpServ]                 4880/ Crash report service returned si-7892e15d61ac4031bc7e486db4e3d541
`

**Comment by blattersturm** [comment]
Instead of pasting the log output of this 'crash bug notice', why did you not upload the .dmp file saved in crashes/ (or, rather, the 'Save information' button output, but you likely forgot that).

**Comment by Legacy-TacticalGamingInteractive** [comment]
> Instead of pasting the log output of this 'crash bug notice', why did you not upload the .dmp file saved in crashes/ (or, rather, the 'Save information' button output, but you likely forgot that).

[69bb6685-4703-46c7-95a0-041b93291cc5.zip](https://github.com/citizenfx/fivem/files/10201694/69bb6685-4703-46c7-95a0-041b93291cc5.zip)

There isn't always a Save Information option.
It also didn't seem to produce a .gamelog. Just a .dmp...
Here is that.

**Comment by Legacy-TacticalGamingInteractive** [comment]
[CfxCrashDump_2023_03_08_16_48_27.zip](https://github.com/citizenfx/fivem/files/10922897/CfxCrashDump_2023_03_08_16_48_27.zip)


Was able to get a specific crash bug this time and here is the dump. If it helps.

**Comment by RedneckLovinLife** [comment]
Anyone found a fix for this yet? I'm having the same problem.

**Comment by Legacy-TacticalGamingInteractive** [comment]
The good news is that while this bug still happens every time I restart any resource at all on the server at least now its a consistent crash report each time. Last year it was just a hard crash most of the time with no error info at all. Now its the same error every single time. Workable perhaps.

[CfxCrashDump_2023_05_10_19_22_35.zip]
(https://github.com/citizenfx/fivem/files/11445272/CfxCrashDump_2023_05_10_19_22_35.zip)

![image](https://github.com/citizenfx/fivem/assets/25211271/87240a52-148e-4139-a1ac-a2a662f6a33e)

```
[   1153359] [b2802_GTAProce]             MainThrd/ OnConnectionProgress: Downloading content manifest...
[   1153453] [b2802_GTAProce]             MainThrd/ OnConnectionProgress: Loading content manifest...
[   1156328] [b2802_DumpServ]                10236/ Process crash captured. Crash dialog content:
[   1156328] [b2802_DumpServ]                10236/ ntdll.dll!RtlReportFatalFailure (0x9)
[   1156328] [b2802_DumpServ]                10236/ An error at ntdll.dll!RtlReportFatalFailure (0x9) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
[   1156328] [b2802_DumpServ]                10236/ Stack trace:
[   1156328] [b2802_DumpServ]                10236/   ntdll.dll!RtlReportFatalFailure (0x9)
[   1156328] [b2802_DumpServ]                10236/   ntdll.dll!RtlReportCriticalFailure (0x96)
[   1156328] [b2802_DumpServ]                10236/   ntdll.dll!RtlpHeapHandleError (0x11)
[   1156328] [b2802_DumpServ]                10236/   ntdll.dll!RtlpHpHeapHandleError (0x79)
[   1156328] [b2802_DumpServ]                10236/   ntdll.dll!RtlpLogHeapFailure (0x44)
[   1156344] [b2802_DumpServ]                10236/   ntdll.dll+B2BCF
[   1156344] [b2802_DumpServ]                10236/   ntdll.dll!RtlpAllocateHeapInternal (0x9a6)
[   1156344] [b2802_DumpServ]                10236/ 
[   1158312] [b2802_DumpServ]                10236/ Crash report service returned si-c1d8e133b83c436e849a6b5af81dc755
```

**Comment by RedneckLovinLife** [comment]
> The good news is that while this bug still happens every time I restart any resource at all on the server at least now its a consistent crash report each time. Back in March it was just a hard crash most of the time with no error info at all. Now its the same error every single time. Workable perhaps.
> 
> Currently running v5.2.0 atop FXServer 6437 build 2802
> 
> [CfxCrashDump_2023_05_10_19_22_35.zip] (https://github.com/citizenfx/fivem/files/11445272/CfxCrashDump_2023_05_10_19_22_35.zip)
> 
> ![image](https://user-images.githubusercontent.com/25211271/237494307-87240a52-148e-4139-a1ac-a2a662f6a33e.png)
> 
> ```
> [   1153359] [b2802_GTAProce]             MainThrd/ OnConnectionProgress: Downloading content manifest...
> [   1153453] [b2802_GTAProce]             MainThrd/ OnConnectionProgress: Loading content manifest...
> [   1156328] [b2802_DumpServ]                10236/ Process crash captured. Crash dialog content:
> [   1156328] [b2802_DumpServ]                10236/ ntdll.dll!RtlReportFatalFailure (0x9)
> [   1156328] [b2802_DumpServ]                10236/ An error at ntdll.dll!RtlReportFatalFailure (0x9) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
> [   1156328] [b2802_DumpServ]                10236/ Stack trace:
> [   1156328] [b2802_DumpServ]                10236/   ntdll.dll!RtlReportFatalFailure (0x9)
> [   1156328] [b2802_DumpServ]                10236/   ntdll.dll!RtlReportCriticalFailure (0x96)
> [   1156328] [b2802_DumpServ]                10236/   ntdll.dll!RtlpHeapHandleError (0x11)
> [   1156328] [b2802_DumpServ]                10236/   ntdll.dll!RtlpHpHeapHandleError (0x79)
> [   1156328] [b2802_DumpServ]                10236/   ntdll.dll!RtlpLogHeapFailure (0x44)
> [   1156344] [b2802_DumpServ]                10236/   ntdll.dll+B2BCF
> [   1156344] [b2802_DumpServ]                10236/   ntdll.dll!RtlpAllocateHeapInternal (0x9a6)
> [   1156344] [b2802_DumpServ]                10236/ 
> [   1158312] [b2802_DumpServ]                10236/ Crash report service returned si-c1d8e133b83c436e849a6b5af81dc755
> ```

I actually solved my problem. I had over 600 resources.. I had no idea there was a limit.

**Comment by Legacy-TacticalGamingInteractive** [comment]
? All references to there being a limit I've searched have come back nil. Where did you see this limit?

**Comment by RedneckLovinLife** [comment]
I don't remember. There is little info on that. If you have over 600 starting, then you need to reduce to fix your problem.

**Comment by blattersturm** [comment]
There is 'little info on that' because there isn't a limit, and if there were outside of it being a bug, there would be 'info on that' and it'd not crash in a weird way that doesn't mention a limit at all.

I checked the crash dump anyway but there doesn't seem to be enough memory saved in the 'small' dump to conclusively tell what's going on, having either a full memory dump (https://aka.cfx.re/fulldumps) or access to a testing server that experiences the issue (+ access to restart a testing resource on said server, for example via a command) would be preferred.

**Comment by RedneckLovinLife** [comment]
There is a limit. Put 600 resources in a server and restart one. I'm not sure where it happens, but maybe a txAdmin thing. I had 611 when this started happening. I searched for 2 days, and couldn't figure it out. Nothing new was added other than some vehicles for testing, before putting them into my existing resource for vehicles. 

Finally came across a sing post some where that said. "You can't have more than 600 resources." 🤔
So I pulled out some stuff, and presto! Everything worked fine & has been since.

**Comment by Legacy-TacticalGamingInteractive** [comment]
But we used to be able to restart just fine even with over 600 resources.
If you remove svadhesive.dll then you can restart just fine as well.

**Comment by RedneckLovinLife** [comment]
I tried to remove the svadhesive.dll. My server would not even start. Sorry I couldn't be of more help. Just stating what I found that solved my problem.

**Comment by Legacy-TacticalGamingInteractive** [comment]
• I just discovered something by fluke actually... the total number that shows when you are connecting to a server - it appears if I stay under 680 exactly in terms of loading resources then I can restart any resources live without crashing. It doesn't matter which ones it can be scripts or maps or cars or whatever. Soon as I go above 680 total noted when loading in, then svadhesive.dll will cause a crash with information below.

Note its not the total actual resources on a server as thats a different number. In my case that is a much higher amount. You will see that number in your server sided console when you start up but as I say its different from this number when loading in. Actually unrelated to this I was able to reach a situation once before where nobody could join without crashing at all but it was 1415 in total on server. This server now has much less around 900 total as we have been condensing anyway)

Could this be related to some other script combined well I really don't know.

All I know is that there seems to be a varying limit on the client side not in total like the aforementioned suggested.

• With Full Memory Dump Enabled Here Are My Dump Files:
[ https://drive.google.com/file/d/1T3qaKo_6JzG453iVmIwKg84qKmBbVm3P/view?usp=share_link ]

```
*** The OS name list needs to be updated! Unknown Windows version: 10.0 ***
GetUrlPageData2 (WinHttp) failed: 12002.

FAULTING_IP: 
ntdll!RtlReportFatalFailure+9
00007ffe`eb2af449 eb00            jmp     ntdll!RtlReportFatalFailure+0xb (00007ffe`eb2af44b)

EXCEPTION_RECORD:  ffffffffffffffff -- (.exr 0xffffffffffffffff)
ExceptionAddress: 00007ffeeb2af449 (ntdll!RtlReportFatalFailure+0x0000000000000009)
   ExceptionCode: c0000374
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 00007ffeeb3197f0

PROCESS_NAME:  FiveM_b2802_GTAProcess.exe

ERROR_CODE: (NTSTATUS) 0xc0000374 - A heap has been corrupted.

EXCEPTION_CODE: (NTSTATUS) 0xc0000374 - A heap has been corrupted.

EXCEPTION_PARAMETER1:  00007ffeeb3197f0

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

APP:  fivem_b2802_gtaprocess.exe

ADDITIONAL_DEBUG_TEXT:  Enable Pageheap/AutoVerifer ; Followup set based on attribute [Is_ChosenCrashFollowupThread] from Frame:[0] on thread:[PSEUDO_THREAD]

LAST_CONTROL_TRANSFER:  from 00007ffeeb2af413 to 00007ffeeb2af449

FAULTING_THREAD:  00000000000048a4

BUGCHECK_STR:  APPLICATION_FAULT_HEAP_CORRUPTION_HEAP_CORRUPTION_AFTER_CALL

PRIMARY_PROBLEM_CLASS:  HEAP_CORRUPTION

DEFAULT_BUCKET_ID:  HEAP_CORRUPTION

STACK_TEXT:  
00000000`00000000 00000000`00000000 heap_corruption!heap_corruption+0x0


SYMBOL_STACK_INDEX:  0

SYMBOL_NAME:  heap_corruption!heap_corruption

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: heap_corruption

DEBUG_FLR_IMAGE_TIMESTAMP:  0

STACK_COMMAND:  ** Pseudo Context ** ; kb

FAILURE_BUCKET_ID:  HEAP_CORRUPTION_c0000374_heap_corruption!heap_corruption

BUCKET_ID:  APPLICATION_FAULT_HEAP_CORRUPTION_HEAP_CORRUPTION_AFTER_CALL_heap_corruption!heap_corruption

IMAGE_NAME:  heap_corruption

WATSON_STAGEONE_URL:  http://watson.microsoft.com/StageOne/FiveM_b2802_GTAProcess_exe/2_0_0_6423/644ce647/ntdll_dll/10_0_19041_2788/2f715b17/c0000374/000ff449.htm?Retriage=1
```

**Comment by blattersturm** [comment]
> • With Full Memory Dump Enabled Here Are My Dump Files: https://drive.google.com/file/d/1T3qaKo_6JzG453iVmIwKg84qKmBbVm3P/view?usp=share_link

Can't download it as you blocked doing so.

![image](https://github.com/citizenfx/fivem/assets/24576130/2e5cca9d-94c2-4fd1-8fe3-8001df0c8185)

**Comment by Legacy-TacticalGamingInteractive** [comment]
> > • With Full Memory Dump Enabled Here Are My Dump Files: https://drive.google.com/file/d/1T3qaKo_6JzG453iVmIwKg84qKmBbVm3P/view?usp=share_link
> 
> Can't download it as you blocked doing so.
> 
> ![image](https://user-images.githubusercontent.com/24576130/237927167-2e5cca9d-94c2-4fd1-8fe3-8001df0c8185.png)

Try now

**Comment by blattersturm** [comment]
The crash dump did seem to load, but it's indeed inconclusive as to what might cause it.

There's an attempted fix on current `canary` (check to see if you're on _client_ version **6444** or above in the bottom right of the main menu), but if that doesn't work, the following applies instead:

> or ideally access to a testing server that experiences the issue (+ access to restart a testing resource on said server, for example via a command) would be preferred.

... as we can't verify a fix without having access to cause the actual issue.

**Comment by Legacy-TacticalGamingInteractive** [comment]
> The crash dump did seem to load, but it's indeed inconclusive as to what might cause it.
> 
> There's an attempted fix on current `canary` (check to see if you're on _client_ version **6444** or above in the bottom right of the main menu), but if that doesn't work, the following applies instead:
> 
> > or ideally access to a testing server that experiences the issue (+ access to restart a testing resource on said server, for example via a command) would be preferred.
> 
> ... as we can't verify a fix without having access to cause the actual issue.


Ouu! Ok so I've updated server artifacts to 6444.

I tried Canary 6445 just now. With about 690-695 "client" resources active.

Good news! The restarts of resources or starting of resources so far have not caused any crashes!

I switched back to Release build on the client just to see what would happen and sure enough it crashed first try!

I have not turned on any more resources just yet to test further, if it even makes a difference with whatever the attempted fix was that you did.

**Comment by Legacy-TacticalGamingInteractive** [comment]
This is now fixed on canary as of 6461 I believe.

But I'm not sure what the commit was unfortunately.

It was from discussions randomly on the forums which I can no longer find because its buried somewhere. If you can point to the commit and close this that would be good. I think it was @blattersturm who posted it?

**Comment by Legacy-TacticalGamingInteractive** [comment]
This is now fixed at least in canary. But I'm not sure what the commit was. But if you want to post that we can close it or whatever. Up to you. @blattersturm

**Comment by blattersturm** [comment]
Appears to be resolved.
