### ISSUE TITLE
Rockstar Editor crashes when loading a clip from a fiveM Server

### ISSUE THREAD

**Issue by KevinCCucumber** [citizenfx/fivem#1830]
Steps to reproduce:
1. install a server with a plugin to access the recording option, like https://github.com/MadsLeander/recording
2. Launch the Server and connect
3. record something
4. enter rockstar editor via /rockstareditor
5. create a project and open it
6. open the clip you recorded, FiveM will crash.

[CfxCrashDump_2023_01_24_23_49_54.zip](https://github.com/citizenfx/fivem/files/10494881/CfxCrashDump_2023_01_24_23_49_54.zip)

My Report:
```
[Window Title]
Error GTA5_b2612.exe!sub_14162DDBC (0x4b)

[Main Instruction]
GTA5_b2612.exe!sub_14162DDBC (0x4b)

[Content]
An error at GTA5_b2612.exe!sub_14162DDBC (0x4b) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.

Legacy crash hash: whiskey-mockingbird-leopard
Stack trace:
  GTA5_b2612.exe!sub_14162DDBC (0x4b)
  GTA5_b2612.exe!sub_14061233C (0x38)
  GTA5_b2612.exe!sub_1408FE96C (0x3f)
  GTA5_b2612.exe!sub_1409233B4 (0xa0)
  GTA5_b2612.exe!_sceneStreamer_onRenderUpdate (0x46)
  GTA5_b2612.exe!sub_140571ED0 (0x50)
  GTA5_b2612.exe!sub_140517724 (0x28)


[^] Details ausblenden  [Save information] [Schließen]

[Expanded Information]
Crash signature: GTA5_b2612.exe+162DE07
Report ID: si-0af1e0fc782742f9a7a848edbb36dab0
You can press Ctrl-C to copy this message and paste it elsewhere.
```

**Comment by blattersturm** [comment]
This repro seems incomplete: it works fine here, even on build 2612.

**Comment by RazSofer** [comment]
I have had the same issue. Found out that when recording footage when an escrow map is used the game will crash. Temporary solution is to disable all maps that are protected with FiveM Asset Escrow, and record.

**Comment by KevinCCucumber** [comment]
Its not nessecarily escrow. I found that for my project this specific addon causes the crash:
https://de.gta5-mods.com/maps/forests-of-san-andreas-revised

**Comment by gottfriedleibniz** [comment]
With the "forests-of-san-andreas-revised" resource, [this_is_a_map](https://docs.fivem.net/docs/scripting-reference/resource-manifest/resource-manifest/#this_is_a_map) should be used in place of `DLC_ITYP_REQUEST`.

This issue is probably different than the one experienced above (the e word).
