### ISSUE TITLE
i just keep randomly crashing

### ISSUE THREAD

**Issue by ProxyPing** [citizenfx/fivem#1859]
[Window Title]
FiveM

[Main Instruction]
libGLESv2.dll!rx::ProgramD3D::VertexExecutable::shaderExecutable (0x0)

[Content]
An error at libGLESv2.dll!rx::ProgramD3D::VertexExecutable::shaderExecutable (0x0) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
Stack trace:
  libGLESv2.dll!rx::ProgramD3D::VertexExecutable::shaderExecutable (0x0) (ProgramD3D.h:398)
  libGLESv2.dll!rx::ProgramD3D::getVertexExecutableForCachedInputLayout (0x40) (ProgramD3D.cpp:1584)
  libGLESv2.dll!rx::StateManager11::syncProgram (0x8c) (StateManager11.cpp:2961)
  libGLESv2.dll!rx::StateManager11::updateState (0x338) (StateManager11.cpp:2364)
  libGLESv2.dll!rx::Context11::drawElementsImpl (0xb7) (Context11.cpp:329)
  libGLESv2.dll!rx::Context11::drawElements (0xf8) (Context11.cpp:343)
  libGLESv2.dll!gl::Context::drawElements (0x184) (Context.inl.h:150)

[Expanded Information]
Crash signature: libglesv2.dll+1CB62A
Report ID: ... [uploading]
You can press Ctrl-C to copy this message and paste it elsewhere.

**Comment by Maaxgg** [comment]
I'm having the same problem

An error caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.

Stack trace:

0x7ff80a600000

libGLESv2.dll!rx::StateManager11::syncRasterizerState (0x110) (StateManager11.cpp:1409)

libGLESv2.dll!rx::StateManager11::updateState (0x2d6) (StateManager11.cpp:2329)

libGLESv2.dll!rx::Context11::drawArrays (0x57) (Context11.cpp:268) libGLESv2.dll!gl::Context::drawArrays (0x1de) (Context.inl.h:133)

libGLESv2.dll!GL_DrawArrays (0x264) (entry_points_gles_2_0_autogen.cpp:1109) libcef.dll!gl::init:: anonymous namespace'::bind_impl<1,0,0, void, unsigned

int,int,int>::<lambda>::operator() (0x2b) (create_gr_gl_interface.cc:157)
