### ISSUE TITLE
FiveM | Rockstar Editor | Consistent crashing - Issue loading any clips | Build 2802

### ISSUE THREAD

**Issue by JackDUpModZ** [citizenfx/fivem#1919]
Steps to reproduce:

- install a server with a plugin to access the recording option, like https://github.com/MadsLeander/recording
- Launch the Server and connect
- record something
- enter rockstar editor via /rockstareditor
- create a project and open it
- open the clip you recorded, FiveM will crash.

Crash description : 
**Legacy crash hash: twenty-magazine-king**

Crash Dump:
[CfxCrashDump_2023_03_22_20_06_33.zip](https://github.com/citizenfx/fivem/files/11044470/CfxCrashDump_2023_03_22_20_06_33.zip)
[CfxCrashDump_2023_03_22_20_09_25.zip](https://github.com/citizenfx/fivem/files/11044472/CfxCrashDump_2023_03_22_20_09_25.zip)
[CfxCrashDump_2023_03_22_20_11_12.zip](https://github.com/citizenfx/fivem/files/11044473/CfxCrashDump_2023_03_22_20_11_12.zip)
[CfxCrashDump_2023_03_22_19_59_49.zip](https://github.com/citizenfx/fivem/files/11044475/CfxCrashDump_2023_03_22_19_59_49.zip)

Steps attempted:
Removed all custom streamable data > Mapping/EUP/Vehicles

Seems to be relating specifically to > 0xbe2caccf5a8aa805 (Reason i've tried removing custom texturing)

Have also tried this in canary, stable, latest all client versions give same results

**Comment by JackDUpModZ** [comment]
Crash message output upon crash >

[Window Title]
Error GTA5_b2802.exe!sub_143BD5F52 (0x4)

[Main Instruction]
GTA5_b2802.exe!sub_143BD5F52 (0x4)

[Content]
An error at GTA5_b2802.exe!sub_143BD5F52 (0x4) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.

Legacy crash hash: twenty-magazine-king
Stack trace:
  GTA5_b2802.exe!sub_143BD5F52 (0x4)
  0x25b7fffffff


[^] Hide details  [Save information] [Close]

[Expanded Information]
Crash signature: GTA5_b2802.exe+3BD5F56
Report ID: si-ea09c05895654ff085b46819603f5f10
You can press Ctrl-C to copy this message and paste it elsewhere.

**Comment by gottfriedleibniz** [comment]
Would you happen to have a resource calling `ADD_BLIP_FOR_COORD` (at roughly 969.160583, 45.1151009, 0.0) in a `onResourceStop` event (or something related rcore_casino)? The `g_globalLeftoverThread` has no script handler and it is crashing in that path.

Slightly off-topic, there is another ReplayEditor crash at 0x14160C2BD (`GetDataPtr` returning null - used to fail silently but the error handling path causes null-deref). Although, I wouldn't expect (m)any to hit this on Fayoum.
