### ISSUE TITLE
GetStreamingModuleWithValidate

### ISSUE THREAD

**Issue by JericoFX** [citizenfx/fivem#2264]
Hi im facing this error on the server, no cloth, no cars, no maps.
https://prnt.sc/0PsZxzgcGKcY

[Window Title]
FiveM

[Main Instruction]
gta-streaming-five.dll!GetStreamingModuleWithValidate<1> (0x12)

[Content]
An error at gta-streaming-five.dll!GetStreamingModuleWithValidate<1> (0x12) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
Stack trace:
  gta-streaming-five.dll!GetStreamingModuleWithValidate<1> (0x12) (StreamingFreeTests.cpp:120)
  GTA5_b2944.exe!sub_141633218 (0x19c)
  GTA5_b2944.exe!sub_141633218 (0x305)
  GTA5_b2944.exe!sub_141633218 (0x305)
  GTA5_b2944.exe!sub_141633218 (0x305)
  GTA5_b2944.exe!sub_141633218 (0x305)
  GTA5_b2944.exe!sub_141633218 (0x305)

[^] Ocultar detalles  [Save information] [Cerrar]

[Expanded Information]
Crash signature: gta-streaming-five.dll+6D502
Report ID: si-ae3775d3bfce405da433ab9357003647
You can press Ctrl-C to copy this message and paste it elsewhere.

[bf2d029e-f89f-44c6-aab4-4692afbb4fe2.dmp](https://github.com/citizenfx/fivem/files/13253173/bf2d029e-f89f-44c6-aab4-4692afbb4fe2.dmp)

**Comment by JericoFX** [comment]
[CfxCrashDump_2023_11_03_17_43_52.zip](https://github.com/citizenfx/fivem/files/13253182/CfxCrashDump_2023_11_03_17_43_52.zip)
Forgot to upload the entire zip

**Comment by gottfriedleibniz** [comment]
Stack trace is similar to #1952, i.e., a `GetDependencies` cycle. Without a full-dump it will be difficult/impossible to figure out which asset is the culprit. However, what I mentioned there fits here.

> Hi im facing this error on the server, no cloth, no cars, no maps.

Loaded? Because your crash logs say something different.
