### ISSUE TITLE
Process crash captured, GTA5_b3095.exe!sub_1043C60C0 (0x47)

### ISSUE THREAD

**Issue by Jamesking56** [citizenfx/fivem#2448]
### What happened?

We are having reports of players in our server randomly crashing with:

```
[    463438] [b3095_GTAProce]             MainThrd/ 
[    467735] [b3095_DumpServ]                15796/ Process crash captured. Crash dialog content:
[    467735] [b3095_DumpServ]                15796/ GTA5_b3095.exe!sub_1403C60C0 (0x47)
[    467735] [b3095_DumpServ]                15796/ An error at GTA5_b3095.exe!sub_1403C60C0 (0x47) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
[    467735] [b3095_DumpServ]                15796/ 
[    467735] [b3095_DumpServ]                15796/ Legacy crash hash: venus-kentucky-sierra
[    467735] [b3095_DumpServ]                15796/ Stack trace:
[    467735] [b3095_DumpServ]                15796/   GTA5_b3095.exe!sub_1403C60C0 (0x47)
[    467735] [b3095_DumpServ]                15796/   GTA5_b3095.exe!sub_1403884D0 (0x14f)
[    467735] [b3095_DumpServ]                15796/   GTA5_b3095.exe!sub_1412D1894 (0x7c)
[    467735] [b3095_DumpServ]                15796/   GTA5_b3095.exe!sub_14035366C (0x38)
[    467735] [b3095_DumpServ]                15796/   GTA5_b3095.exe!sub_140021270 (0x5c)
[    467735] [b3095_DumpServ]                15796/   GTA5_b3095.exe!sub_14162EDDC (0xe3)
[    467735] [b3095_DumpServ]                15796/   GTA5_b3095.exe!sub_140001484 (0xf)
[    467735] [b3095_DumpServ]                15796/ 
[    469625] [b3095_DumpServ]                15796/ Crash report service returned si-7a93f8ba1f2a4a839ef1415d9fc14c79
```

Seemingly random, players all doing different things in different locations when this crash occurs.

I did a minimum lookup using a player's crashlog and all it tells us is that we are referencing memory that does not exist.

We've tried everything to trace what this is.

Any ideas of what this is or how we can trace what it is?

### Expected result

No crash

### Reproduction steps

No idea at the moment, appears to happen randomly

### Importancy

Crash

### Area(s)

FiveM, FXServer, OneSync

### Specific version(s)

ArtifactVersion 7595

**Comment by gottfriedleibniz** [comment]
Thanks for the report. A very old crash fix needs updating for b3095 as the function underwent some changes (the call site also changed).

**Comment by gottfriedleibniz** [comment]
Have been trying to investigate the root cause of this crash as the initial fix for this was committed well over six years [ago](https://github.com/citizenfx/fivem/commit/a0f35b50fd6ecb10f052341374fbe47eb9401764). Our crash statistics indicate that this seems more frequent on *specific* servers and given the location of the crash I would presume is (vehicle) asset related.

Few questions:
1. Would you happen to stream any custom vehicle fragments without a `chassis_dummy` bone?
1. Does this crash seem to occur for only a specific subset of users? If so, is there *any* way I could get a full dump out of this?

**Comment by Jamesking56** [comment]
Thanks for the reply. I've asked our vehicle devs and I await a reply about the `chassis_dummy` bone.

This crash appears to happen for all users but happens more frequently for users with low-powered PCs

**Comment by Jamesking56** [comment]
@prikolium-cfx We've updated our server artifact build to 8102 and we're still getting our players crashing with the above.

**Comment by Jamesking56** [comment]
> Changes are currently on canary/latest at the moment (unrelated to server artifact version).

Ah I see, whats the usual timeline until it reaches Release / Stable version? Just wondering whether we get our players to switch to Canary or not

**Comment by gottfriedleibniz** [comment]
At some point in the *near* future Release should receive more frequent updates, e.g., bimonthly or something similar (for reference, we are approaching ~2 months since our last actual Release update).

**Comment by czsquizer** [comment]
Hello, any update on that? Still happening for us :/
