### ISSUE TITLE
pgRawStreamer::AddNewEntry (0xc8)

### ISSUE THREAD

**Issue by NB-FiveM** [citizenfx/fivem#2483]
### What happened?

This crash message seems to come and go, I'm not too sure as I am unable to consistently recreate the issue. It happens in random parts of the map whilst doing just about any action. Attached is a crash dump from one of the servers players.

[CfxCrashDump_2024_04_23_21_22_01.zip](https://github.com/citizenfx/fivem/files/15083360/CfxCrashDump_2024_04_23_21_22_01.zip)

### Expected result

Not crash?

### Reproduction steps

Seems to occur after adding anymore YMT's to any streaming folder or mounting any additional meta files. When removing the additional files the crash doesn't happen. I have also removed older YMT's and meta files that have been on the server for over a year and added the new ones that were present when the crashing begun and the crashing no longer happened. I'm not sure if any of this is related to the issue, but seems as if there's a limit of some kind.

### Importancy

Crash

### Area(s)

FiveM, OneSync

### Specific version(s)

FiveM (Windows) - b2699 / Server (Linux) b7823

**Comment by LanishaNSFW** [comment]
Nice to see no one is not helping us with this new crash error

**Comment by AvarianKnight** [comment]
> Nice to see no one is not helping us with this new crash error

![](https://i.imgur.com/ZscIowV.png)

Maybe start by *not* asking for help in this way on a *closed* issue.

**Comment by LanishaNSFW** [comment]
> > Nice to see no one is not helping us with this new crash error
> 
> ![](https://camo.githubusercontent.com/25d4b82116bde807623eaf2d15dd4817b9e0ab204c6673258349f0cb63d1b085/68747470733a2f2f692e696d6775722e636f6d2f5a7363496f77562e706e67)
> 
> Maybe start by _not_ asking for help in this way on a _closed_ issue.

Okay so what's the solution? because this crash is happening in my server constantly.

**Comment by jxnnyo** [comment]
I can second this, me and another are having this issue, I got contacted by someone who was having the same issue so it doesn't seem to be a local thing. Getting a 0xc8, which seems to be relative to streaming assets. I will attach my discord message to give some context.

`
People on my server are consistently crashing with the same error message, the issue initially started when we added a new clothing pack in the other day - however we came to the conclusion that we have hit some sort of limit so reverted the changes. We just added a few more MLOs in yesterday and we are having the same issue of crashing when adding more streaming assets. We also tried adding some more vehicles and once again same issue. This leads me to believe we are hitting some sort of global 'limit', I had a look at the forums however found nothing documented. To add onto the weirdness, when stopping any single streamed resource (could be a clothing pack, a single vehicle, an MLO etc) the issue is resolved and no crash happens.
`

```
[   9730625] [b3095_GTAProce]        CrBrowserMain/ Estimating resolution as 1300 (https://cdn.jsdelivr.net/npm/tesseract.js-core@v4.0.4/tesseract-core-simd.wasm.js:33)
[   9784906] [b3095_GTAProce]                22516/ ResourceCache::AddEntry: Saved cache:v1:7ceb05c52665e77f105be115b745fa1d6c39246d to the index cache.
[   9795625] [b3095_GTAProce]             MainThrd/ ^2[info]^7 cannot open inventory (is busy)
[   9802187] [b3095_GTAProce]                23340/ ResourceCache::AddEntry: Saved cache:v1:64727963d79ddb369da100d8d25b219ff5998596 to the index cache.
[   9802359] [b3095_GTAProce]                23340/ ResourceCache::AddEntry: Saved cache:v1:a04a8f87a64cc4271c3ecdfda9333fcf04144804 to the index cache.
[   9815656] [b3095_DumpServ]                21232/ Process crash captured. Crash dialog content:
[   9815656] [b3095_DumpServ]                21232/ GTA5_b3095.exe!sub_14131068C (0xc8)
[   9815656] [b3095_DumpServ]                21232/ An error at GTA5_b3095.exe!sub_14131068C (0xc8) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
[   9815656] [b3095_DumpServ]                21232/ 
[   9815656] [b3095_DumpServ]                21232/ Legacy crash hash: princess-video-alanine
[   9815656] [b3095_DumpServ]                21232/ Stack trace:
[   9815656] [b3095_DumpServ]                21232/   GTA5_b3095.exe!sub_14131068C (0xc8)
[   9815656] [b3095_DumpServ]                21232/   GTA5_b3095.exe!sub_141311660 (0xe6)
[   9815656] [b3095_DumpServ]                21232/   GTA5_b3095.exe!sub_1412BB914 (0x11b)
[   9815656] [b3095_DumpServ]                21232/   GTA5_b3095.exe!sub_1412A86F8 (0x41)
[   9815656] [b3095_DumpServ]                21232/   GTA5_b3095.exe!sub_1412C0180 (0x149)
[   9815656] [b3095_DumpServ]                21232/   GTA5_b3095.exe!sub_1412C2820 (0x17c)
[   9815656] [b3095_DumpServ]                21232/   GTA5_b3095.exe!sub_1412D5FF8 (0x5d)
[   9815656] [b3095_DumpServ]                21232/ 
[   9835625] [b3095_DumpServ]                21232/ Crash report service returned si-3a92789ecd604cf6a5a2f6bf714b2737
```

**Comment by LanishaNSFW** [comment]
[     89063] [b2699_DumpServ]                21436/ Process crash captured. Crash dialog content:
[     89063] [b2699_DumpServ]                21436/ GTA5_b2699.exe!rage::pgRawStreamer::AddNewEntry (0xc8)
[     89063] [b2699_DumpServ]                21436/ An error at GTA5_b2699.exe!rage::pgRawStreamer::AddNewEntry (0xc8) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
[     89063] [b2699_DumpServ]                21436/ 
[     89063] [b2699_DumpServ]                21436/ Legacy crash hash: hotel-maine-ack
[     89063] [b2699_DumpServ]                21436/ Stack trace:
[     89063] [b2699_DumpServ]                21436/   GTA5_b2699.exe!rage::pgRawStreamer::AddNewEntry (0xc8)
[     89063] [b2699_DumpServ]                21436/   gta-streaming-five.dll!LoadStreamingFiles (0x14f6) (<A HREF="https://sourcegraph.com/github.com/citizenfx/fivem/-/blob/production/fivem/code/components/gta-streaming-five/src/LoadStreamingFile.cpp?L1951">LoadStreamingFile.cpp:1951</A>)
[     89063] [b2699_DumpServ]                21436/   gta-streaming-five.dll!<lambda>::()::__l2::<lambda>::operator() (0x2a) (<A HREF="https://sourcegraph.com/github.com/citizenfx/fivem/-/blob/production/fivem/code/components/gta-streaming-five/src/LoadStreamingFile.cpp?L3724">LoadStreamingFile.cpp:3724</A>)
[     89063] [b2699_DumpServ]                21436/   gta-streaming-five.dll!std::invoke (0x2c) (type_traits:1586)
[     89063] [b2699_DumpServ]                21436/   gta-streaming-five.dll!fwEvent<enum rage::InitFunctionType>::Connect::__l7::<lambda>::operator() (0x2c) (<A HREF="https://sourcegraph.com/github.com/citizenfx/fivem/-/blob/production/fivem/code/client/shared/EventCore.h?L299">EventCore.h:299</A>)
[     89063] [b2699_DumpServ]                21436/   gta-streaming-five.dll!std::invoke (0x2c)
[     89063] [b2699_DumpServ]                21436/   gta-streaming-five.dll!std::_Invoker_ret<bool>::_Call (0x2c) (functional:659)
[     89063] [b2699_DumpServ]                21436/ 
[     91109] [b2699_DumpServ]                21436/ Crash report service returned si-28e7897000e14e578872a939b87b3540

**Comment by jxnnyo** [comment]
Maybe reopen the issue?

**Comment by LanishaNSFW** [comment]
> Maybe reopen the issue?

They should because eventually more server owners will look up this error and see our complaints. I'm not happy i've wasted a whole week trying to figure this crash out and my community is upset. This already causing RP community backlash and we never had any issue with our FiveM server until the fivem app update. Not even they will help us in the main cfx forum.

**Comment by NB-FiveM** [comment]
This is caused by having too many streaming files. Turns out there is a limit and once too much has been loaded it will crash players at random. I solved the issue removing map edits, clothing and cars.

**Comment by jxnnyo** [comment]
> This is caused by having too many streaming files. Turns out there is a limit and once too much has been loaded it will crash players at random. I solved the issue removing map edits, clothing and cars. If you are loading a lot of custom map files or maybe have a mix of some of the biggest map creators like gabs + ambitioneers + and las vanturas... it will crash before you can even load into the server.

I was sort of assuming this either way, we cannot sacrifice any of our assets we have already thinned out of the ones we don't need. It is only occurring when adding a new clothing pack we recently purchased. Surely this is not intentional.

**Comment by jxnnyo** [comment]
Seems weird how there has been nothing of it until the past few weeks. Never heard anything regarding this issue before last week.

**Comment by Legacy-TacticalGamingInteractive** [comment]
+1 our server is hitting this unknown client sided limit as of this week
it appears directly related to streamed assets only (not resources in general)
so anything with a streamed .ydr or something
