### ISSUE TITLE
Issue Disabling OneSync past ServerBuild 2802

### ISSUE THREAD

**Issue by KushCreations** [citizenfx/fivem#2509]
### What happened?

hey, had this issue for a while but recently setup fresh server just to double check it wasn't any resources I use messing something up.

the problem is Disabling OneSync on any server using Game Build 2802 or Higher, results in an Error if more than 1 person tries to join.
this is the Error for people joining 
![onJoin](https://github.com/citizenfx/fivem/assets/92884733/b35cdf6d-5715-4909-8539-e35acff1b01c)
GTAV is up to date and clean server so not issue with files, and if I enable OneSync people can join again.

I've Seen some other servers have the same problem and I noticed in another Bug Report the exact same thing, but that one was closed with the answer/fix being enable OneSync,
for me OneSync causes worse Sync between players in vehicles and puts invisible bubbles around them that throw collisions off, so i would rather not enable.

here is a log of crash too if helps
[CitizenFX_log_2024-05-08T205504.log](https://github.com/citizenfx/fivem/files/15255414/CitizenFX_log_2024-05-08T205504.log)

### Expected result

Game Build above 2802 Works with OneSync Disabled

### Reproduction steps

1. Run a Server with any Game Build above 2802
2. Disable OneSync
3. Have more than 1 Person join the Server

### Importancy

There's a workaround

### Area(s)

FiveM, FXServer, OneSync

### Specific version(s)

FiveM Build 2802 and Above

**Comment by gottfriedleibniz** [comment]
This should still be an issue. 2824 began/continued changing relays which was was further changed in 2944. Don't think those netPeerAddress bits were ever updated for 2944.

**Comment by KushCreations** [comment]
can confirm, checked and this is still a problem on 2944

**Comment by KushCreations** [comment]
Tried again earlier with 8695 and 3095, still the same problem for me. :(

I can replicate easy so that's weird, no issues for you? 
all I have to do is disable onesync, like I say tried on fresh server with nothing added, so not sure what could be different =/

I don't think its related to game versions for me either, but haven't been asking to know for sure, doesn't seem to be picky though.
the first two people that joined after me got the same error as above :(

**Comment by Nobelium-cfx** [comment]
I'm currently looking into this issue. But I can't reproduce it. I connect to a 3095 build server, with "set onesync off" in the config. I can connect to the server with 2 and 3 clients without any issues (didn't test with more). All clients are on Rockstar game version tho.

@KushCreations can you still reproduce the issue? If so - I would be interested to figure out whats the difference in our setups, so I can reproduce and try to fix the issue.

**Comment by KushCreations** [comment]
hey ✌️  
Its still easy to reproduce for me but its difficult for me to test theory properly as server is pretty quiet lately

I did a quick test with 3 people, but we are all using steam versions so not the best test, 
Server is currently using 9424 and game 3258.
same issue 1 person can join anyone after that gets the error.

I have the epic version I could maybe install and see anything's different (not much storage left though so that will be fun), I don't have the R* version to test unfortunately

but i guess its looking likely the client versions are causing the issue if the only difference is we're steam and you'r R* 😕

**Comment by Nobelium-cfx** [comment]
Hm. Thanks for confirming!

Yea, at this point it looks like the game version is the only difference. I'll try to get the Steam one and test with it then.

**Comment by KushCreations** [comment]
all good appreciate you looking into it 💚  I know disabling onesync isn't really concern for most servers

**Comment by Nobelium-cfx** [comment]
I've finally got the Steam version of the game and was able to test. Everything still works just fine for me. I have both versions of the game on my machine, so that could interfere somehow. But `CitizenFx.ini` points to the Steam version, so it should be ok. Tested with vanilla server version 9424 (https://docs.fivem.net/docs/server-manual/setting-up-a-server-vanilla/) and game build 3258. Everything is fresh installed.

So I guess there is something else in play?

@KushCreations how does your `server.cfg` file look like (but remove any private data before sharing it of course, like the license key)? Do you have any additional resources / mods, and if you do - can you try turning them off?

**Comment by Nobelium-cfx** [comment]
Also, do you use Windows or Linux server?

**Comment by KushCreations** [comment]
is it possible that this has been slyly fixed? doesn't seem to be an issue for me anymore either,

just tried on my fresh server using 9601 and 3258 and multiple joined no problem.
so have disabled on my main server and no issue there yet either. 👍 

I will leave disabled for now and let you know but its looking good.
this has been a problem for over a year so if no ones attempted to fix I'm confused but not complaining 😜 


if you still want to look into it both servers on Windows, my server.cfg is just fresh so I can't see that being different but below if want to check
[server.txt](https://github.com/user-attachments/files/16752084/server.txt)

**Comment by KushCreations** [comment]
yeah I spoke to soon, it worked shortly for me joining from two separate machines and one guy on steam.

but now someone on epic is in the server and I cant join again. 😆 

I really have no idea, now it just seems random again
it definitely didn't work between the same people the other day, but today it did, but now it doesn't 💀

**Comment by Nobelium-cfx** [comment]
Oh... Sounds like a tricky issue. But all new information is good! I'll look at the server configs and ask around. Also test a bit more - the issue is flaky, so maybe I will be able to catch it myself after some time.

Could it be connected to the fact that you created the fresh 9601 server? I.e. it is something that accumulates with time. Did you just update the server binaries, or did you also clear the server data (resources/cache/db) (i.e. [cfx-server-data](https://github.com/citizenfx/cfx-server-data) in terms of https://docs.fivem.net/docs/server-manual/setting-up-a-server-vanilla/#installation)?

**Comment by Nobelium-cfx** [comment]
> I will keep playing and see if I can narrow it down, try start fresh again with latest files and see how it goes.

Thank you. Im curious to see if the fresh start fixes the issue again!

> are the base resources updated often? I couldn't find in [fivem](https://github.com/citizenfx/fivem) to check but I assume last update wasn't a year ago?

Yes, I think it was last updated more than a year ago. I wouldn't expect the issue to be related to the changes in base resources. But it could be something caused by some additional custom ones.

**Comment by KushCreations** [comment]
the problem with fresh server seems to be fine now. 
set up new again and couple of steam and a epic user joined few times no problem, so that's awesome 👍
this may have been the case the other day too and I just didn't realise because I was switching between servers only changing the artifact.

 but then I added all my resources from main server to that one and the problem started again 😞 

I've spent the day adding and removing resources testing with couple of people between each 💀  but managed to track down which ones are my problem so it looks like some resources are causing the error now, but I cant see any connection between them. 

there's 2 script based "kq_driftsmoke" and "kq_rgbcontroller", these are escrowed so unfortunately cant dig deeper into them but I know some scripts can require onesync so not unbelievable they might be a problem, will have to see if the creator knows a little more about those though

then there's 3 maps which I have no idea why they could be an issue, do you know any reason why a map would require onesync to be enabled?
these are maps I've made myself so I will be looking at them to see if I can figure out what's going on but they are just like the 30 or 40 others I've made that work with no issue so I really have no idea at moment.

**Comment by KushCreations** [comment]
never mind my brain is broken again 🥴
the above was all on a local host so I did a fresh start on my vds and set everything up exactly the same but there's still an issue.
 
still works fine between the steam player now, but not the epic player, still gets or creates the error joining.

if I add one of the resources I mentioned back in then the steam player cant join again.

baffled as to what could be going on now, is this still difficult to replicate for you? 😆

**Comment by Nobelium-cfx** [comment]
Yea, from what I hear, I don't think the game version has much weight here. Just a red herring.

My current assumption that its a single resource or a combination of the resources that cause problem that accumulates and gets more noticeable with time.

> baffled as to what could be going on now, is this still difficult to replicate for you? 😆

No luck for me yet. But I didn't have time yet to run any actually long tests. Sorry, Im a bit swamped with different things at the moment.

I also need to see if I can get the resources that you've mentioned for a test myself.

> also I was curious so I added that kq_rgbcontroller and kq_driftsmoke to another fresh server and it didn't produce any join errors on a quick test.

IIRC quick test on fresh server always worked regardless of resources. Seems like the problem appears after some time passes.

**Comment by Nobelium-cfx** [comment]
The "kq_rgbcontroller" seems to have been deleted and is not available anymore.

But I got the "kq_driftsmoke". Will test/check it and see if I can find something related to the issue.

**Comment by KushCreations** [comment]
yeah that sounds plausible.
well I managed to pick out the problem ones while continuing to add afterwards so it seems some definitely make more of an impact than others for whatever reason.

this is the rgbcontroller resource, there's a free version but I use the paid one that adds some animation sequences to lights, not sure if will make a difference for test.
https://forum.cfx.re/t/rgb-controller-basic-free-standalone/4765872

also these are a couple of the maps that caused me problem too if helps
[CasinoDrift.zip](https://github.com/user-attachments/files/16797327/CasinoDrift.zip)
[Pal_AirBridge.zip](https://github.com/user-attachments/files/16797335/Pal_AirBridge.zip)

Casino one is just a mess about test on that track behind it, it requires some more map files that removes part of the map to fit it but that a separate resource that didn't cause any issue.
the pal_airbridge was a connection I made for someone to join the main map to an airport up in paleto
I had a quick look over them but nothing stands out as a problem, that casino one especially is very basic.

**Comment by Nobelium-cfx** [comment]
Sorry for the late reply.

I've checked the resources and maps that you've mentioned - they look harmless when it comes to being a culprit for this issue.

Also I've conducted a few hours test with 3 clients (Steam and Rockstar Launcher versions) and resources that you've mentioned. I disconnected and reconnected multiple times by each client, rode around the city etc.

At some point I managed to get the "Could not connect to session provider. This may happen when you recently updated, but other players in the server have not. Alternately, the server accepted you, despite being full. Please try again later, or try a different server." error. But disconnecting and reconnecting a client fixed the issue and I couldn't reproduce it again. On the server side I got errors like "Server list query returned an error: System.Net.Sockets.SocketException: Operation timed out <- System.Net.Http.HttpRequestException: Operation timed out".

When the error happen, is it consistent for you? Does it persist after you restart some/all clients? Does it persist after restarting the server? Do you see any messages in the logs (both client and server side)?

I wonder if it could be just a general flaky problem with non-onesync synchronization, that is being mistaken for issue with never game builds. I.e. when it happens on the old build people just restart the game without reporting the issue.

**Comment by KushCreations** [comment]
all good ✌️ 
when I disabled onesync it let me straight in with one other person which was pretty amazing, but then I left and got a few join errors before it let me back in, it will just do that at random it seems.

at moment I have removed the casinodrift and pal_airbridge maps from my main server and people can join half of the time, restarting after error does seem to work but its less kind for me, will usually take people more than 1 restart just depends on luck.

but If I add those maps back in the error seems to happen consistently, I went to 10 join errors before I gave up and removed the maps again, then it took a couple of tries and I got in again

I'm guessing if you keep adding in resources eventually you will get to the same point as me though im not sure which ones exactly 😕  
I probably have other resources that are contributing but didn't notice them while testing because the server randomly decided to work and not work while adding and removing different stuff 😆 

nothing in my server console too, other than resources starting and after that just the joins, nothing when it drops people, 
just the host state stuff that shows up client side like near the bottom of the log in original post.

**Comment by Nobelium-cfx** [comment]
> nothing in my server console too
What about the client side? I.e. if you press F8 when you get the error. What logs do you see there?

> the join error is not something I've ever noticed on older builds too, 2802 or before are all fine as far as I'm aware, I left my server on that build for long time without any issues and I know a couple servers that still run that build with no similar issues
Hm. Ok that does sound convincing.

Well, now I know that it is reproducible. We just need to figure out what makes it more or less common. I'll keep playing with it in the background :)

**Comment by KushCreations** [comment]
I included a client crash log in original message, I didn't really point out what was in there though so that's my bad,
there's some stuff near the bottom of log to do with the host state when it gives error.

 ![image](https://github.com/user-attachments/assets/459c7f24-9493-4884-aee7-50eac3f60a7a)

**Comment by Nobelium-cfx** [comment]
Oh, sorry, I did not notice that its already there. Thank you!

**Comment by MisterCookie1234** [comment]
Hello there! Do we have any update on this? 
We've noticed this "causes worse Sync between players in vehicles and puts invisible bubbles around them that throw collisions off, so i would rather not enable." aswell and even tho we are just a small friend-server, its a bummer for any type of racing.

**Comment by Nobelium-cfx** [comment]
> Hello there! Do we have any update on this? We've noticed this "causes worse Sync between players in vehicles and puts invisible bubbles around them that throw collisions off, so i would rather not enable." aswell and even tho we are just a small friend-server, its a bummer for any type of racing.

No, sorry. It has been lesser priority than some other more critical issues. It's still in my backlog, but not sure when I'll have time to continue it.

**Comment by tomezpl** [comment]
Hey, has there been any update on this by any chance? Facing this issue on a non-OneSync server with any DLC past 2802. In my 4-man group, specifically one player cannot connect and is shown the "could not connect to session provider" error. It is always the same person. All players have updated their game cache. The other 3 players can always connect fine. If we have that 1 player join the server first, then the 3 others all get that error. All of us are using the Steam version of the game, no mods installed.

**Comment by FabianTerhorst** [comment]
> Hey, has there been any update on this by any chance? Facing this issue on a non-OneSync server with any DLC past 2802. In my 4-man group, specifically one player cannot connect and is shown the "could not connect to session provider" error. It is always the same person. All players have updated their game cache. The other 3 players can always connect fine. If we have that 1 player join the server first, then the 3 others all get that error. All of us are using the Steam version of the game, no mods installed.

The recommendation is to switch to OneSync.

**Comment by KushCreations** [comment]
any chance this has been looked into a little more?
or any better ideas of what caused it?
I'm really missing being able to get right on peoples doors while drifting ☹

i feel like switching to onesync is not best recommendation for people wanting to avoid onesync too,
I would suggest going back to game build 2802 if they really don't want to use it 👍 

I ran a second temporary server for a while running game build 2802 and no onesync just to test some stuff and it ended up getting 3 times the amount of players as my main server, which sucks because it had half the content 😆 
for racing/drifting people want better sync tho I guess, or they just go to a server still using real cars instead💀 
 
wish I could do more than just point and say broken, but...
broken 👈 please fix 😋

**Comment by Nobelium-cfx** [comment]
> any chance this has been looked into a little more? or any better ideas of what caused it? I'm really missing being able to get right on peoples doors while drifting ☹
> 
> i feel like switching to onesync is not best recommendation for people wanting to avoid onesync too, I would suggest going back to game build 2802 if they really don't want to use it 👍
> 
> I ran a second temporary server for a while running game build 2802 and no onesync just to test some stuff and it ended up getting 3 times the amount of players as my main server, which sucks because it had half the content 😆 for racing/drifting people want better sync tho I guess, or they just go to a server still using real cars instead💀
> 
> wish I could do more than just point and say broken, but... broken 👈 please fix 😋

Hello, I haven't had a chance to work on it yet. But I did find a relatively stable reproduction scenario for myself of this issue while working on other things (it seems that the issue becomes more prominent as number of resources grow and I've managed to hit this critical mass). Unfortunately I can't give any timelines on when I will be able to come back to this though.

**Comment by Nobelium-cfx** [comment]
> still a strange one though, is it some kind of cap on the amount of resources maybe? I remember that was a thing at one point and people had to merge all there car and map files to get around it, but I thought that was scrapped quite while ago now, I think limit was 200 or 250? but I remember when testing certain resources had more of an effect than others so maybe some kind of cpu or memory usage limit?

Yes, I do think it's something rather memory related than just number of resources. I don't have that much but I have a few quite heavy map ones. But I don't have any particular idea in mind.

**Comment by Nobelium-cfx** [comment]
Hi, I've made a fix (https://github.com/citizenfx/fivem/commit/fa32a97275ae13880b037e2f8d2d4aa3c764be36) that resolved the issue for me locally. It should be in canary soon. Please let me know if it resolves the issue for you.

**Comment by tomezpl** [comment]
> Hi, I've made a fix ([fa32a97](https://github.com/citizenfx/fivem/commit/fa32a97275ae13880b037e2f8d2d4aa3c764be36)) that resolved the issue for me locally. It should be in canary soon. Please let me know if it works for you.

Hi @Nobelium-cfx, I've tried it with my group and sadly we're now getting this crash as soon as any one player connects to the server:

![Image](https://github.com/user-attachments/assets/bc402ea7-d6cf-4646-9b41-6d39ee69c5e8)

```
[     56234] [b3407_GTAProce]             MainThrd/ rage::gameSkeleton::RunInitFunctions: Done running INIT_SESSION init functions!
[     56343] [b3407_GTAProce]             MainThrd/ ^2Game finished loading!
[     56375] [b3407_GTAProce]             MainThrd/ HostState transitioning from HS_IDLE to HS_LOADED
[     56375] [b3407_GTAProce]             MainThrd/ HostState transitioning from HS_LOADED to HS_START_JOINING
[     56437] [b3407_GTAProce]             MainThrd/ HostState transitioning from HS_START_JOINING to HS_JOINING
[     58656] [b3407_DumpServ]                21392/ Process crash captured. Crash dialog content:
[     58656] [b3407_DumpServ]                21392/ GTA5_b3407.exe!sub_140A68DEC (0x12)
[     58656] [b3407_DumpServ]                21392/ An error at GTA5_b3407.exe!sub_140A68DEC (0x12) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
[     58656] [b3407_DumpServ]                21392/ 
[     58671] [b3407_DumpServ]                21392/ Legacy crash hash: thirteen-zulu-fish
[     58671] [b3407_DumpServ]                21392/ Stack trace:
[     58671] [b3407_DumpServ]                21392/   GTA5_b3407.exe!sub_140A68DEC (0x12)
[     58671] [b3407_DumpServ]                21392/   GTA5_b3407.exe!sub_140D4D2D4 (0x62)
[     58671] [b3407_DumpServ]                21392/   GTA5_b3407.exe!nullsub_2701 (0x36)
[     58671] [b3407_DumpServ]                21392/   0x1264638
[     58671] [b3407_DumpServ]                21392/   0x1264638
[     58671] [b3407_DumpServ]                21392/   0xea0f1178
[     58671] [b3407_DumpServ]                21392/   GTA5_b3407.exe!nullsub_1652 (0x1cec68f)
[     58671] [b3407_DumpServ]                21392/ 
[     64296] [b3407_DumpServ]                21392/ Crash report service returned si-b62d5f16c7b5430b8b65fd5de955ba28
```

**Comment by Nobelium-cfx** [comment]
@tomezpl Thanks! Yes, I saw this issue before, I'll take a look when I have time. Can you try earlier builds tho? E.g. 3258 or 3323. IIUC the issue your are reporting is 3407 specific.

**Comment by tomezpl** [comment]
Hi @Nobelium-cfx, I've retried with 3323 on FiveM canary and latest server artifacts, no crash but sadly the original issue is still there, the same player still gets "Could not connect to session provider", here's the log file from their client:

[CitizenFX_log_2025-04-18T125328.log](https://github.com/user-attachments/files/19812670/CitizenFX_log_2025-04-18T125328.log)

**Comment by Nobelium-cfx** [comment]
Eh, sad :(. I guess there are more issues that don't trigger for me locally for some reason. I'll take a closer look into it then.

And thank you for the log!

**Comment by tomezpl** [comment]
Hey, this now began happening on my server on game build 2802, release channel. Is this known?

**Comment by Nobelium-cfx** [comment]
@tomezpl no, I haven't heard about it

Last time any changes were done to prod/release channel was 17th of April (small hotfix). And last time beta was upgraded to prod was 7th of April. So there is no changes that could cause that on client side.

Did you by any chance upgrade the server build? On server `10652` and above `sv_replaceExeToSwitchBuilds` is now sat to `false` by default (read more about it here https://docs.fivem.net/docs/server-manual/server-commands/#sv_replaceexetoswitchbuilds-newvalue). On the client side you can check if it is indeed the case by checking `ReplaceExecutable` variable in `FiveM.app/CitizenFX.ini` in  In this case it would be expected to break peer to peer. Server can return the old behavior by setting `sv_replaceExeToSwitchBuilds` to `true` in server config.

If thats not the case - please let me know

**Comment by tomezpl** [comment]
Ah yeah false alarm, sorry - I have in fact updated the artifact, setting that to `true` did the trick

**Comment by alebilly** [comment]
I upgraded from Windows Server build 7290 to the versions listed below, with OneSync disabled. This causes players to be unable to join the server.

7290     ›    yes
17000   ›   no
22934   ›   no

## Expected result
Game build higher than 17000 Works with OneSync disabled

## Reproduction steps

1. Start a server with a server build of 17000 or higher.
2. Disable OneSync.
3. Have more than 1 person join the server.

I reproduced the **reproduction steps** by recreating the server from scratch.

I recreated the server from scratch without any additional resources and came to the conclusion that this is your problem.

**Comment by outsider31000** [comment]
> I upgraded from Windows Server build 7290 to the versions listed below, with OneSync disabled. This causes players to be unable to join the server.
> 
> 7290 › yes 17000 › no 22934 › no
> 
> ## Expected result
> Game build higher than 17000 Works with OneSync disabled
> 
> ## Reproduction steps
> 1. Start a server with a server build of 17000 or higher.
> 2. Disable OneSync.
> 3. Have more than 1 person join the server.
> 
> I reproduced the **reproduction steps** by recreating the server from scratch.
> 
> I recreated the server from scratch without any additional resources and came to the conclusion that this is your problem.

Non onesync servers are broken for a long time now. Legitimacy broke them.
