### ISSUE TITLE
Streaming: GTA5_b3095.exe!sub_14131068C (0xc8)

### ISSUE THREAD

**Issue by jxnnyo** [citizenfx/fivem#2602]
### What happened?

I experienced a crash after adding a new clothing pack that was significantly larger than the previous one. This crash consistently occurred upon loading the game with the new pack. The issue is not limited to clothing; adding a large number of other streaming files, such as new cars, also results in the same crash.

[CfxCrashDump_2024_06_26_14_03_02.zip](https://github.com/user-attachments/files/15990825/CfxCrashDump_2024_06_26_14_03_02.zip)

![image](https://github.com/citizenfx/fivem/assets/76736208/676df7bf-6aa5-4618-901a-cea276ff5a58)

### Expected result

The game should be able to handle the new streaming files, regardless of their type or size, without crashing.

### Reproduction steps

1. Add a large amount of streaming files to the server (in my case a large clothing pack).
2. Start the server and attempt to load the game.
3. Observe the crash occurring after the new pack is added.
4. Stop other streaming resources (such as cars, weapons, or other clothing packs).
5. Observe that the game no longer crashes.
6. Start the same streaming resources back up
7. Observe the same crash occurring.

### Importancy

Crash

### Area(s)

FiveM

### Specific version(s)

FiveM 8695, Server 8695/Windows

### Additional information

- The crash does not occur when stopping other streaming resources such as cars, weapons, or other clothing items, indicating a possible limit on the number or size of streaming files.
- The issue seems to be related to an overall limit on streaming files, not specific to any particular type of file.
- TechDemo asked me to create this GitHub issue to forward the problem to the correct team for further investigation.
- It does not seem to be localized to me, I have spoken with 2 people with the same/similar issues.

Please let me know if any additional information is needed to assist in debugging this issue. Thank you!

**Comment by Bossman02** [comment]
if I remember correctly there is a limit on the number of ytd, also the clothing packs have their own limits, which if not created with the correct tool are not respected and generate crashes

**Comment by DemmyDemon** [comment]
> if I remember correctly there is a limit on the number of ytd you can have streamed, also the clothing packs have their own limits, which if not created with the correct tool are not respected and generate crashes

Sure, but it should generate an error message to that effect, not just crash outright? The issue is the crash, not the limitation.

**Comment by Bossman02** [comment]
no, it make a crash
https://github.com/DurtyFree/durty-cloth-tool/wiki/YMT-game-limit-and-crash-issues

**Comment by Bossman02** [comment]
also can be any of the streaming files is corrupted (normally some 3dmodel)

**Comment by DemmyDemon** [comment]
> no, it make a crash
Yes, I know. That's what I'm saying. That is the problem. That is what the actual _issue_ is. It crashes rather than inform anyone of any limitation, making it hard for server operators to figure out what the problem is.

**Comment by DemmyDemon** [comment]
> also can be any of the streaming files is corrupted (normally some 3dmodel)

No, that is a different crash.

**Comment by Bossman02** [comment]
> > no, it make a crash
> 
> Yes, I know. That's what I'm saying. That is the problem. That is what the actual _issue_ is. It crashes rather than inform anyone of any limitation, making it hard for server operators to figure out what the problem is.

I don't think this can be solved, as I have understood it is a limitation of the gta engine itself and not of fivem (if you generate the clothing pack exceding limits in singleplayer mode and load it from the single player it also crashes)

**Comment by DemmyDemon** [comment]
> > > no, it make a crash
> > 
> > 
> > Yes, I know. That's what I'm saying. That is the problem. That is what the actual _issue_ is. It crashes rather than inform anyone of any limitation, making it hard for server operators to figure out what the problem is.
> 
> I don't think this can be solved, as I have understood it is a limitation of the gta engine itself and not of fivem (if you generate the clothing pack exceding limits in singleplayer mode and load it from the single player it also crashes)

Extending the clothing pool is possible, but that's not what this is about. This is about giving a proper error message when a limitation is met, rather than sending server owners on a wild chase through the _everything_ looking for solutions.

"You are streaming too much shit. Cut it out."

**Comment by jxnnyo** [comment]
As I said in the OP after speaking to staff in the discord it was mentioned that this crash is not intentional and the streaming handler should be able to take any quantity of files. Anyone saying the issue is related to the clothing pack is incorrect due to the fact me stopping a few cars or a few MLOs lets me in game fine.

**Comment by DemmyDemon** [comment]
> after speaking to staff in the discord

I am TechDemo in Discord. I am not "staff", I'm just a volunteer community moderator.

**Comment by jxnnyo** [comment]
Ah sorry there was a miscommunication, but I also believe that there
shouldn’t be a limit.

**Comment by NB-FiveM** [comment]
This crash is related to the amount of streamed files (collectively across all resources, not in a single resource). It is the same as an issued I've opened in the past and closed simply because after doing some research it appeared nothing could really be done about it to mitigate it other than removing an excessive amount of streamed files (which resolved the issue).

**Comment by jxnnyo** [comment]
As I have already mentioned, I am aware that this is the issue however multiple people have stated that is not intentional and an issue with the method FiveM use to handle streaming files.

**Comment by jxnnyo** [comment]
Any update on this?

**Comment by Legacy-TacticalGamingInteractive** [comment]
> Any update on this?

We just got this error as well on the latest artifacts when trying to add new stuff. (Weapons)
It is not only related to clothing. We have not touched .ymt limit or clothing on this update.
The log and client crash seems to end when loading handling.meta files. However, we didn't touch any cars or handling on this update. What typically loads after handling metas for the client? That might help narrow it down.

**Comment by jxnnyo** [comment]
The exact same issue im having, crashes straight after handling metas. Doesn't make a difference going back on artifacts tho as I already tried that, only thing I can think of is something todo with the client build. @Legacy-TacticalGamingInteractive

**Comment by Legacy-TacticalGamingInteractive** [comment]
> The exact same issue im having, crashes straight after handling metas. Doesn't make a difference going back on artifacts tho as I already tried that, only thing I can think of is something todo with the client build. @Legacy-TacticalGamingInteractive

- What is your amount of .ytd in your server right now?

- What is your amount of .ydr in your server right now?

- Total number of ensured resources? (Perhaps search for ensure and start in your server.cfg to see)

If there are indeed magical limits, which I have yet to see ANYONE document ANYWHERE other than just heresay. Then maybe this can help us solve that.

**Comment by jxnnyo** [comment]
My current YTD count including replacements and addons is at 20,150.
My current YDR count including replacements and addons is at 12,923.
Total number of resources is at 466 (a lot are scripts and unrelated to streaming assets).

I hope this can assist Cfx in investigating this issue.

**Comment by Legacy-TacticalGamingInteractive** [comment]
Heres mine as you can see:

```
[    100047] [b3095_GTAProce]             MainThrd/ Loading 23 handling entries from dlc_mp2023_02CRC:/common/data/handling.meta
[    100328] [b3095_GTAProce]             MainThrd/ Loading content XML: dlc_MP2023_02_G9ECCRC:/content.xml
[    100328] [b3095_GTAProce]             MainThrd/ Loading content XML: dlcSPUpgradeCRC:/content.xml
[    100375] [b3095_GTAProce]             MainThrd/ Loading 12 handling entries from dlcSPUpgrade:/common/data/handling.meta
[    104015] [b3095_GTAProce]             MainThrd/ rage::gameSkeleton::RunInitFunctions: Invoking CDLCScript INIT_SESSION init (17 out of 18)
[    104015] [b3095_GTAProce]             MainThrd/ rage::gameSkeleton::RunInitFunctions: Invoking audNorthAudioEngineDLC INIT_SESSION init (18 out of 18)
[    109640] [b3095_DumpServ]                22204/ Process crash captured. Crash dialog content:
[    109640] [b3095_DumpServ]                22204/ GTA5_b3095.exe!sub_14131068C (0xc8)
[    109640] [b3095_DumpServ]                22204/ An error at GTA5_b3095.exe!sub_14131068C (0xc8) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
[    109640] [b3095_DumpServ]                22204/ 
[    109640] [b3095_DumpServ]                22204/ Legacy crash hash: princess-video-alanine
[    109640] [b3095_DumpServ]                22204/ Stack trace:
[    109640] [b3095_DumpServ]                22204/   GTA5_b3095.exe!sub_14131068C (0xc8)
[    109640] [b3095_DumpServ]                22204/   gta-streaming-five.dll!LoadStreamingFiles (0x14f6) (<A HREF="https://sourcegraph.com/github.com/citizenfx/fivem/-/blob/production/fivem/code/components/gta-streaming-five/src/LoadStreamingFile.cpp?L1951">LoadStreamingFile.cpp:1951</A>)
[    109640] [b3095_DumpServ]                22204/   gta-streaming-five.dll!<lambda>::()::__l2::<lambda>::operator() (0x2a) (<A HREF="https://sourcegraph.com/github.com/citizenfx/fivem/-/blob/production/fivem/code/components/gta-streaming-five/src/LoadStreamingFile.cpp?L3724">LoadStreamingFile.cpp:3724</A>)
[    109640] [b3095_DumpServ]                22204/   gta-streaming-five.dll!std::invoke (0x2c) (type_traits:1586)
[    109640] [b3095_DumpServ]                22204/   gta-streaming-five.dll!fwEvent<enum rage::InitFunctionType>::Connect::__l7::<lambda>::operator() (0x2c) (<A HREF="https://sourcegraph.com/github.com/citizenfx/fivem/-/blob/production/fivem/code/client/shared/EventCore.h?L299">EventCore.h:299</A>)
[    109640] [b3095_DumpServ]                22204/   gta-streaming-five.dll!std::invoke (0x2c)
[    109640] [b3095_DumpServ]                22204/   gta-streaming-five.dll!std::_Invoker_ret<bool>::_Call (0x2c) (functional:659)
[    109640] [b3095_DumpServ]                22204/ 
[    111125] [b3095_DumpServ]                22204/ Crash report service returned si-b9d9d200908142f1b166690a85bb5a53
```

**Comment by jxnnyo** [comment]
Mine also crashes just after the following

`[    104015] [b3095_GTAProce]             MainThrd/ rage::gameSkeleton::RunInitFunctions: Invoking audNorthAudioEngineDLC INIT_SESSION init (18 out of 18)`

**Comment by jxnnyo** [comment]
Seems like its a common issue, I thought mi

**Comment by jxnnyo** [comment]
> > The exact same issue im having, crashes straight after handling metas. Doesn't make a difference going back on artifacts tho as I already tried that, only thing I can think of is something todo with the client build. @Legacy-TacticalGamingInteractive
> 
> * What is your amount of .ytd in your server right now?
> * What is your amount of .ydr in your server right now?
> * Total number of ensured resources? (Perhaps search for ensure and start in your server.cfg to see)
> 
> If there are indeed magical limits, which I have yet to see ANYONE document ANYWHERE other than just heresay. Then maybe this can help us solve that.

What's your answers to this question out of curiosity? See if we have any similarities.

**Comment by Legacy-TacticalGamingInteractive** [comment]
```
[   1653422] [b3095_GTAProce]             MainThrd/ Creating script environments for w_pocketlight
[   1653578] [b3095_GTAProce]             MainThrd/ failed to reg w_me_pocketlight_camo_02.ydr? -1
[   1656250] [b3095_DumpServ]                26804/ Process crash captured. Crash dialog content:
[   1656250] [b3095_DumpServ]                26804/ GTA5_b3095.exe!sub_14131068C (0x7e)
[   1656250] [b3095_DumpServ]                26804/ An error at GTA5_b3095.exe!sub_14131068C (0x7e) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
[   1656250] [b3095_DumpServ]                26804/ 
[   1656250] [b3095_DumpServ]                26804/ Legacy crash hash: pip-jig-victor
[   1656250] [b3095_DumpServ]                26804/ Stack trace:
[   1656266] [b3095_DumpServ]                26804/   GTA5_b3095.exe!sub_14131068C (0x7e)
[   1656266] [b3095_DumpServ]                26804/   GTA5_b3095.exe!sub_141645EEC (0x91)
[   1656266] [b3095_DumpServ]                26804/   gta-streaming-five.dll!hook::details::cdecl_stub_<unsigned int *,unsigned int *,char const *,bool,char const *,bool>::operator() (0x1e) (<A HREF="https://sourcegraph.com/github.com/citizenfx/fivem/-/blob/beta/fivem/code/client/shared/Hooking.Invoke.h?L113">Hooking.Invoke.h:113</A>)
[   1656266] [b3095_DumpServ]                26804/   gta-streaming-five.dll!streaming::RegisterRawStreamingFile (0x7b) (<A HREF="https://sourcegraph.com/github.com/citizenfx/fivem/-/blob/beta/fivem/code/components/gta-streaming-five/src/Streaming.cpp?L233">Streaming.cpp:233</A>)
[   1656266] [b3095_DumpServ]                26804/   gta-streaming-five.dll!LoadStreamingFiles (0x1678) (<A HREF="https://sourcegraph.com/github.com/citizenfx/fivem/-/blob/beta/fivem/code/components/gta-streaming-five/src/LoadStreamingFile.cpp?L1976">LoadStreamingFile.cpp:1976</A>)
[   1656266] [b3095_DumpServ]                26804/   gta-streaming-five.dll!streaming::AddDataFileToLoadList (0x258) (<A HREF="https://sourcegraph.com/github.com/citizenfx/fivem/-/blob/beta/fivem/code/components/gta-streaming-five/src/LoadStreamingFile.cpp?L1682">LoadStreamingFile.cpp:1682</A>)
[   1656266] [b3095_DumpServ]                26804/   citizen-resources-gta.dll!<lambda>::operator() (0xe57) (<A HREF="https://sourcegraph.com/github.com/citizenfx/fivem/-/blob/beta/fivem/code/components/citizen-resources-gta/src/ResourcesTest.cpp?L224">ResourcesTest.cpp:224</A>)
[   1656266] [b3095_DumpServ]                26804/ 
[   1658703] [b3095_DumpServ]                26804/ Crash report service returned si-33999b6da72343e2b62ff1bb3e3f53ec
```

Adding this an example as well. When we were testing this and randomly turning on resources to make the client crash happen. This was a different crash message however its related.

At the moment we have been testing, and soon as you get close to the limit you start to see random crashes on the client side for some people only. Such as when they try to spawn a car or a new gun, or a prop of some kind.

**Comment by jxnnyo** [comment]
Any update?

**Comment by prikolium-cfx** [comment]
From what I found the limit for total assets count in pgRawStreamer is 65535.

**Comment by Legacy-TacticalGamingInteractive** [comment]
> From what I found the limit for total assets count in pgRawStreamer is 65535.

Is there a way to check this number easily via console or some overlay, or must this be done by manually counting every asset in a servers resources folder or some such via streamed file types (would data/meta files also count towards this or just things in stream folders). At the moment it does not appear I have met this limit on quick glance of total ytd, ydr, ymt, ycd, ytyp, ybn, ydd etc. Not running client sided mods either which I assume add to that number as well if someone has mod packs loaded. Not sure about the others.

**Comment by prikolium-cfx** [comment]
To fix it and extend available amount of assets to load we need to completely change the way how custom assets loaded. It will take much time. For now I can try to prevent it from crashing and make it possible to check how many assets in total loaded right now.

**Comment by NB-FiveM** [comment]
A check to help server owners / developers understand that the limit has been reached I think is sufficient. While i do think 65535 is an excessive amount of files and likely could be reduced in most cases as I have done with my server... it does however seem to be much easier to reach over time especially with some of the larger map modders and custom clothing. It could also allow for some breathing room for additional map additions/mods

**Comment by Legacy-TacticalGamingInteractive** [comment]
> To fix it and extend available amount of assets to load we need to completely change the way how custom assets loaded. It will take much time. For now I can try to prevent it from crashing and make it possible to check how many assets in total loaded right now.

That would be good for now and at least allow some way to work with the issue.

**Comment by Legacy-TacticalGamingInteractive** [comment]
> A check to help server owners / developers understand that the limit has been reached I think is sufficient. While i do think 65535 is an excessive amount of files and likely could be reduced in most cases as I have done with my server... it does however seem to be much easier to reach over time especially with some of the larger map modders and custom clothing. It could also allow for some breathing room for additional map additions/mods

Unfortunately with the massive amount of encrypted resources also all being separate, and devs adding locked vanilla streamed replacement files to them on top of custom files - especially in the case of maps and eup - we cannot even condense resources like we used to by integrating some modified vanilla files to our own needs since we cannot edit anything like ydd ydr etc now too  Making things even more difficult.

Theres so many things we still need to put into our server that we havent even been able to.

Given how many years FiveM has been around and longer running servers will eventually, like in our immediate case, need more than 65k files it will continue to be a problem more and more.

Is it specific file types only that count towards this limit?

**Comment by jxnnyo** [comment]
I agree we need more context to whatever is causing this, and I don't believe it should be intentional as said above many servers who have ran for a while is constantly adding new things to the servers to keep players attracted and its not as easy as 'removing' things. A lot of them are for player businesses etc.

**Comment by AvarianKnight** [comment]
> To fix it and extend available amount of assets to load we need to completely change the way how custom assets loaded. It will take much time. For now I can try to prevent it from crashing and make it possible to check how many assets in total loaded right now.

Would it not be better to just throw a proper error? I'm assuming this could also lead to player assets not loading too, which would lead to invisible players and such, along side other broken content if assets don't stream properly (invisible cars, parts of the players bodys missing, invisible interiors, etc). This would just lead to people instead making reports saying "assets don't load properly plz fix" which would be counter-productive.

**Comment by Legacy-TacticalGamingInteractive** [comment]
It certainly hurts. Id rather have invisible assets with notification and a better error message with an asset count included perhaps as well as passive way to also check the total streamed assets at will with a command or on client startup, using the same logic that would display the number in the error message.

 That would suffice, for now. At minimum. But ultimately more of a long term fix will be needed as more servers will indeed start having this issue now as we see already with a few new issues popping up.

**Comment by AvarianKnight** [comment]
I don't think that it would be a proper solution, even if temporary.

Who knows what can (and probably will break) when just ignoring any new asset streaming. 

If players want to opt into this I think it would be fine, but having it as the default just seems like a bad idea.

**Comment by Legacy-TacticalGamingInteractive** [comment]
Yeah either way. Start first with an error and a count and we can go from there to start off.

**Comment by prikolium-cfx** [comment]
Can you please try to reproduce it on feature branch for me? To change your client to feature branch you need to open `CitizenFx.ini` and change `UpdateChannel` to `specific/feature/pgrawstreamer-full-error`. Tell me if it works or no

**Comment by Legacy-TacticalGamingInteractive** [comment]
Do you know which file types count towards the limit? Is it just .ydr and .yft?

**Comment by prikolium-cfx** [comment]
> Do you know which file types count towards the limit? Is it just .ydr and .yft?

All the assets: ydr, yft, ytd, ybn, ydd...

**Comment by Legacy-TacticalGamingInteractive** [comment]
![image](https://github.com/citizenfx/fivem/assets/25211271/9da3d0eb-95c2-40b5-8d5a-ea43509c967d)

```
[    131468] [b3095_GTAProce]             MainThrd/ Loading content XML: dlc_MP2023_02_G9ECCRC:/content.xml
[    131484] [b3095_GTAProce]             MainThrd/ Loading content XML: dlcSPUpgradeCRC:/content.xml
[    131515] [b3095_GTAProce]             MainThrd/ Loading 12 handling entries from dlcSPUpgrade:/common/data/handling.meta
[    134656] [b3095_GTAProce]             MainThrd/ rage::gameSkeleton::RunInitFunctions: Invoking CDLCScript INIT_SESSION init (17 out of 18)
[    134656] [b3095_GTAProce]             MainThrd/ rage::gameSkeleton::RunInitFunctions: Invoking audNorthAudioEngineDLC INIT_SESSION init (18 out of 18)
[    137156] [b3095_GTAProce]             MainThrd/ Error: ERR_STR_FAILURE: trying to add more assets to pgRawStreamer when it's already full (65535).
[    141218] [b3095_DumpServ]                20492/ Process crash captured. Crash dialog content:
[    141218] [b3095_DumpServ]                20492/ ERR_STR_FAILURE: trying to add more assets to pgRawStreamer when it's already full (65535).
[    141218] [b3095_DumpServ]                20492/  
[    142843] [b3095_DumpServ]                20492/ Crash report service returned si-6daf282316d848f99fe548f01eaeddf5
```

Can confirm that this is now working as intended. Nice!

Is there a method to see what the total number of assets is (so we know how much we will have to remove rather than guess work etc)

**Comment by prikolium-cfx** [comment]
> Ah true. The reason I asked that one was just because I was wondering if things like .html .js and big resources like ox library related things and such using yarn and all that if those types of files count towards it as well or if its just hard GTAV assets like the ones you mentioned and for figuring out which to remove a little easier.
> 
> ![image](https://private-user-images.githubusercontent.com/25211271/345786550-9da3d0eb-95c2-40b5-8d5a-ea43509c967d.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MjAxMDQ2MDksIm5iZiI6MTcyMDEwNDMwOSwicGF0aCI6Ii8yNTIxMTI3MS8zNDU3ODY1NTAtOWRhM2QwZWItOTVjMi00MGI1LThkNWEtZWE0MzUwOWM5NjdkLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDA3MDQlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwNzA0VDE0NDUwOVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTcxOTc5NjFmZjAyODEzMzQzYzk4ZTI5NTBlODEwNzYyODZhM2U2ZDMwZjQ2Mzg5ZGYxMjU1OTE5MTAzMGJkM2EmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.M-qsfkoqrPqAinJiuP5-Cdqbx_WbZUPmdMOswvOEUYE)
> 
> ```
> [    131468] [b3095_GTAProce]             MainThrd/ Loading content XML: dlc_MP2023_02_G9ECCRC:/content.xml
> [    131484] [b3095_GTAProce]             MainThrd/ Loading content XML: dlcSPUpgradeCRC:/content.xml
> [    131515] [b3095_GTAProce]             MainThrd/ Loading 12 handling entries from dlcSPUpgrade:/common/data/handling.meta
> [    134656] [b3095_GTAProce]             MainThrd/ rage::gameSkeleton::RunInitFunctions: Invoking CDLCScript INIT_SESSION init (17 out of 18)
> [    134656] [b3095_GTAProce]             MainThrd/ rage::gameSkeleton::RunInitFunctions: Invoking audNorthAudioEngineDLC INIT_SESSION init (18 out of 18)
> [    137156] [b3095_GTAProce]             MainThrd/ Error: ERR_STR_FAILURE: trying to add more assets to pgRawStreamer when it's already full (65535).
> [    141218] [b3095_DumpServ]                20492/ Process crash captured. Crash dialog content:
> [    141218] [b3095_DumpServ]                20492/ ERR_STR_FAILURE: trying to add more assets to pgRawStreamer when it's already full (65535).
> [    141218] [b3095_DumpServ]                20492/  
> [    142843] [b3095_DumpServ]                20492/ Crash report service returned si-6daf282316d848f99fe548f01eaeddf5
> ```
> 
> ✔ Can confirm that this is now working as intended. Nice! I suppose then that leaves a final question at least from my end at least.
> 
> * Is there a method to see the total number of assets current loaded on client or from server?
>   This can have some effects for these use cases:
> 
> 1. So server owners will know how much we will have to remove rather than guessing. Such as when we have vehicle packs or clothing or things we want to add to the server that we need to plan ahead for.
> 2. Helping players who have client sided mods, they will undoubtedly also need to know so they can adjust their own personal mods to be less to be able to join some servers close to the limit already.
> 3. Can allow for developers of resources to be a little more mindful when creating things, and be aware that there actually is a limit they need to be careful of. And perhaps not fill their resource stream folders with tons of not really needed files to stream.

We've added command `assetscount` to F8 console and also pgRawStreamer assets monitor. Will be available in feature branch in ~1 hours
![image](https://github.com/citizenfx/fivem/assets/165383443/27497414-465f-4c5b-9446-1eb867637996)

**Comment by jxnnyo** [comment]
Are there any plans in the coming future to refactor pgRawStreamer to be able to handle more assets than 65535?

**Comment by Legacy-TacticalGamingInteractive** [comment]
> Are there any plans in the coming future to refactor pgRawStreamer to be able to handle more assets than 65535?

I hope so. This would allow us to continue buying more assets on Tebex as well. At this point we cannot really go anywhere else or buy anything new since its maxed for us.

**Comment by prikolium-cfx** [comment]
Yes, but not in next 3 months.

> Are there any plans in the coming future to refactor pgRawStreamer to be able to handle more assets than 65535?

**Comment by Legacy-TacticalGamingInteractive** [comment]
> Yes, but not in next 3 months.
> 
> > Are there any plans in the coming future to refactor pgRawStreamer to be able to handle more assets than 65535?

Do you want us to reopen/revisit this issue then. Or make a new one to remind the team.

**Comment by prikolium-cfx** [comment]
> > Yes, but not in next 3 months.
> > > Are there any plans in the coming future to refactor pgRawStreamer to be able to handle more assets than 65535?
> 
> Do you want us to reopen/revisit this issue then. Or make a new one to remind the team.

I've added this to our backlog and we will take care of that when we will be ready

**Comment by Legacy-TacticalGamingInteractive** [comment]
> > > Yes, but not in next 3 months.
> > > > Are there any plans in the coming future to refactor pgRawStreamer to be able to handle more assets than 65535?
> > 
> > 
> > Do you want us to reopen/revisit this issue then. Or make a new one to remind the team.
> 
> I've added this to our backlog and we will take care of that when we will be ready

I'm sure I speak for @jxnnyo and everyone else when I say thank you for the hard work!

**Comment by jxnnyo** [comment]
+1

> > > > Yes, but not in next 3 months.
> > > > > Are there any plans in the coming future to refactor pgRawStreamer to be able to handle more assets than 65535?
> > > 
> > > 
> > > Do you want us to reopen/revisit this issue then. Or make a new one to remind the team.
> > 
> > 
> > I've added this to our backlog and we will take care of that when we will be ready
> 
> I'm sure I speak for @jxnnyo and everyone else when I say thank you for the hard work!

**Comment by Mathu-lmn** [comment]
Note that the actual command is `net_showPools BOOL`

**Comment by Mathu-lmn** [comment]
> `assetscount`

Hello, was this ever added ?

**Comment by Mathu-lmn** [comment]
For information, this was just now merged ! https://github.com/citizenfx/fivem/commit/76167ec393ca78f47df3e6339b103676d23c3376

**Comment by itsAdminPlus** [comment]
bumpp, was merged & reverted because something broke. is it possible to get this re-added?

**Comment by prikolium-cfx** [comment]
> bumpp, was merged & reverted because something broke. is it possible to get this re-added?

Why did you decide that it was reverted?

**Comment by Legacy-TacticalGamingInteractive** [comment]
The command 'assetscount' still works for me on canary. Im not sure what hes referring to specifically

**Comment by nirvana5z** [comment]
> > > Yes, but not in next 3 months.
> > > > Are there any plans in the coming future to refactor pgRawStreamer to be able to handle more assets than 65535?
> > 
> > 
> > Do you want us to reopen/revisit this issue then. Or make a new one to remind the team.
> 
> I've added this to our backlog and we will take care of that when we will be ready

Any update on this/ when y'all plan on doing it?

**Comment by jxnnyo** [comment]
any update?

**Comment by Mathu-lmn** [comment]
I think the best thing to do is to open a separate issue for that. This issue was about a crash occuring, not the limitation itself

**Comment by Legacy-TacticalGamingInteractive** [comment]
@prikolium-cfx do you know if this is still something in the future plans to get worked on, **to increase total asset limit for pgRawStreamer beyond 65535** 

We continually hit this limit and its difficult to remove stuff from the server when everyone complains when stuff gets removed yet also constantly wants new stuff, nobody wants to lose content of course, now we are no longer really able to buy anything else as Tebex as much as we want to there is no point since its maxed

**Comment by TrevorBarns** [comment]
Thanks for the good write up. I've got only a single person who is crashing with this issue. However, from my client we are no where near the limit:
![Image](https://github.com/user-attachments/assets/ce9e7eb6-3f1d-4888-86dd-1aec2e2bf60a)

With only 14K/65K. They have tried canary and prod and clearing cache. Any ideas on what they could try to resolve the issue? Why would their client somehow experience this but not others.
