### ISSUE TITLE
New Type of Crash since last RedM update / RDR2_b1491.exe!sub_1426EDBDC (0x1b)

### ISSUE THREAD

**Issue by Simastrix** [citizenfx/fivem#2814]
### What happened?

Hello,
This crash has only started happening recently and it affects all servers, including those that haven't loaded any MLO mappings. We've also tested it with just frameworks like Vorp, RPX, or RSG, and it's always the same: after a certain amount of time, you experience a crash. So, even if you only load the bare framework, you still get this crash. Therefore, it's safe to rule out that the issue is caused by a custom script or mapping.
We kindly request a quick fix. This crash has only been known for about 4 days, so an update from RedM must have taken place around 19-21.09.

### Expected result

No crash

### Reproduction steps

Depending on the person, stay or move on the server, the crash will occur randomly. Either on entrance or after a while.

### Importancy

Crash

### Area(s)

RedM

### Specific version(s)

RedM 9956

### Additional information

Reviewing this crash is at utmost importancy, as mentioned it affects everyone, no matter what kind of core or content is being loaded or not.

**Comment by outsider31000** [comment]
provide crash dumps

**Comment by outsider31000** [comment]
also what version are you in ? tried change to release ?

**Comment by Masterspooni** [comment]
we try Release and Unstable and right now we test also Beta

**Comment by Simastrix** [comment]
[CfxCrashDump_2024_09_23_15_46_32.zip](https://github.com/user-attachments/files/17122108/CfxCrashDump_2024_09_23_15_46_32.zip)
here is the related crash dump

**Comment by outsider31000** [comment]
did you try update artifacts or downgrade?

**Comment by outsider31000** [comment]
![image](https://github.com/user-attachments/assets/ec6db59f-7b47-4c25-983a-07570cc01c1f)
thats the latest

**Comment by Simastrix** [comment]
This is the artifacts version we are using.
Version: FXServer-master SERVER v1.0.0.9601 win32
A dozen other servers are reporting this crash as well, with some of them having different artifact builds, newest or older.
I tried Release, Beta and Unstable and all of those versions confirm a crash.

**Comment by outsider31000** [comment]
then downgrade artifacts, in your report you said you were using older.

**Comment by Simastrix** [comment]
It happens at random moments, either on join, standing afk for 10 minutes then suddenly moving, flying around and teleporting taking minutes until it crashes. No certain action can be pinpointed as a definitive reason for the crash. The ZAP-Hosting Server we are using is based on Linux. Maybe other people rent servers via a host based on Linux as well.

**Comment by outsider31000** [comment]
okay thanks.
Now just wait until someone will want look at it.

**Comment by iSn4x** [comment]
I tried reproducing it, am running Vorp on Win2019 dedicated with artefact 9282. Having no problems.

**Comment by outsider31000** [comment]
the framework you use would not matter in this case. I have also not found any reports in some other servers. but doesnt mean the issue is not present.
anyways, just gotta wait until someone checks that crash dump.

**Comment by MarcusPred** [comment]
We log all variants, and can confirm it happens randomly for us as well, running latest artifacts on linux.

crashPositions
---
|  |  |  |  | 
| ---: | ---: | --- | --- | 
| 764,4923095703125 | 156,5010986328125 | 2024-09-17 17:39:08.181 | Game crashed: RDR2_b1491.exe!sub_142C1EB38 (0x65) | 
| -424,4703369140625 | 648,1846313476562 | 2024-09-18 13:30:48.784 | Game crashed: RDR2_b1491.exe!sub_1426B5FD0 (0x22) | 
| 829,7142944335938 | -1505,723022460938 | 2024-09-18 13:59:37.166 | Game crashed: RDR2_b1491.exe!sub_1426B5FD0 (0x22) | 
| 1347,96923828125 | 2446,800048828125 | 2024-09-18 14:13:35.002 | Game crashed: RDR2_b1491.exe!._ZN4rage10fwBasePool6DeleteEPv (0x8) | 
| 0 | 0 | 2024-09-18 14:14:45.595 | Game crashed: RDR2_b1491.exe!sub_1426B5FD0 (0x22) | 
| 36,73846435546875 | 1744,523071289062 | 2024-09-18 14:22:38.415 | Game crashed: RDR2_b1491.exe!sub_1426B5FD0 (0x22) | 
| -1460,716430664062 | -277,5428466796875 | 2024-09-19 07:56:17.647 | Game crashed: RDR2_b1491.exe!sub_14635B5FF (0x18a) | 
| 1470,329711914062 | 246,9230804443359 | 2024-09-19 12:46:47.616 | Game crashed: RDR2_b1491.exe!._ZN4rage10fwBasePool6DeleteEPv (0x8) | 
| 394,7736206054688 | 1672,562622070312 | 2024-09-19 17:53:45.984 | Game crashed: RDR2_b1491.exe!sub_142C1EB38 (0x65) | 
| -299,7230834960938 | -273,94287109375 | 2024-09-19 20:05:07.222 | Game crashed: RDR2_b1491.exe!sub_14627C6ED (0x178) | 
| 0 | 0 | 2024-09-19 23:05:22.892 | Game crashed: RDR2_b1491.exe!sub_1426B5FD0 (0x22) | 
| 1397,248291015625 | 254,0835266113281 | 2024-09-19 23:18:06.425 | Game crashed: RDR2_b1491.exe!sub_1426B5FD0 (0x22) | 
| -276,4219665527344 | 803,103271484375 | 2024-09-20 17:14:59.954 | Game crashed: RDR2_b1491.exe!._ZN4rage10fwBasePool6DeleteEPv (0x8) | 
| 2861,93408203125 | -2756,927490234375 | 2024-09-20 17:33:55.527 | Game crashed: RDR2_b1491.exe!sub_14642210E (0x7b) | 
| 0 | 0 | 2024-09-20 17:34:24.891 | Game crashed: RDR2_b1491.exe!sub_1400018D2 (0x0) | 
| -599,7098999023438 | -389,8681335449219 | 2024-09-20 22:10:57.488 | Game crashed: RDR2_b1491.exe!sub_142C1EB38 (0x65) | 
| 0 | 0 | 2024-09-21 21:11:52.381 | Game crashed: RDR2_b1491.exe!?HasPlayerComponent@CPed@@S?_PX@ (0x0) | 
| -1784,10986328125 | -355,4901123046875 | 2024-09-21 22:29:33.150 | Game crashed: RDR2_b1491.exe!._ZN4rage10fwBasePool6DeleteEPv (0x8) | 
| -786,3560180664062 | -1297,345092773438 | 2024-09-21 23:00:06.620 | Game crashed: RDR2_b1491.exe!._ZN4rage10fwBasePool6DeleteEPv (0x8) | 
| -1799,169189453125 | -373,1340637207031 | 2024-09-22 18:39:09.958 | Game crashed: RDR2_b1491.exe!._ZN4rage10fwBasePool6DeleteEPv (0x8) | 
| -1794,408813476562 | -395,2615356445312 | 2024-09-22 21:29:56.069 | Game crashed: RDR2_b1491.exe!._ZN4rage10fwBasePool6DeleteEPv (0x8) | 
| -3703,265869140625 | -2602,18017578125 | 2024-09-23 05:46:27.405 | Game crashed: RDR2_b1491.exe!sub_142C1EB38 (0x65) | 
| -1773,91650390625 | -377,2219848632812 | 2024-09-23 22:33:15.810 | Game crashed: RDR2_b1491.exe!._ZN4rage10fwBasePool6DeleteEPv (0x8) | 
| -307,5824279785156 | 798,8571166992188 | 2024-09-24 00:24:54.883 | Game crashed: RDR2_b1491.exe!sub_141B2BF68 (0xdc) | 
| 2660,3603515625 | 746,874755859375 | 2024-09-24 10:59:20.528 | Game crashed: RDR2_b1491.exe!sub_142C1EB38 (0x65) | 
| 2152,2724609375 | -609,5999755859375 | 2024-09-24 11:23:01.652 | Game crashed: RDR2_b1491.exe!sub_140001840 (0x0) | 
| 2517,468017578125 | -1336,694458007812 | 2024-09-24 18:46:23.137 | Game crashed: RDR2_b1491.exe!sub_141518658 (0x4) | 
| -286,0087890625 | 781,028564453125 | 2024-09-24 20:21:25.747 | Game crashed: RDR2_b1491.exe!._ZN4rage10fwBasePool6DeleteEPv (0x8) | 
| 2582,624267578125 | 781,7670288085938 | 2024-09-24 21:52:44.943 | Game crashed: RDR2_b1491.exe!sub_141624AA0 (0xaa) | 
| -338,2153930664062 | 766,2857055664062 | 2024-09-24 22:56:49.629 | Game crashed: RDR2_b1491.exe!._ZN4rage10fwBasePool6DeleteEPv (0x8) |

**Comment by Simastrix** [comment]
After some more stress testing we were able to pinpoint the exact cause. The newest artifacts cause it. If you switch to older artifacts, the crashes dont happen anymore. As more people will start updating the artifacts, more people will report on this.

**Comment by outsider31000** [comment]
What are  artifacts version so others can use it?

**Comment by Simastrix** [comment]
9875 seem to work just fine

**Comment by outsider31000** [comment]
That should be enough info for the team to look at the issue.

**Comment by Masterspooni** [comment]
Update new Artifact 10044 also have this Problem
https://runtime.fivem.net/artifacts/fivem/build_server_windows/master/10048-49406c43cf47a0b446f4a9abea44f9856302fdac/server.7z

**Comment by outsider31000** [comment]
Can you update to 10048 and test

**Comment by Ktos93** [comment]
![image](https://github.com/user-attachments/assets/fb562fad-139d-4ab5-9897-859a9e11816f)
and its only on few crash reporing servers
![image](https://github.com/user-attachments/assets/3ea62136-ef8e-4345-a528-42a342f1100c)

**Comment by BlackLegion23** [comment]
[CfxCrashDump_2024_09_29_10_31_50.zip](https://github.com/user-attachments/files/17178901/CfxCrashDump_2024_09_29_10_31_50.zip)

**Comment by outsider31000** [comment]
im using latest artifacts and I havent experienced any of these crashes.
Im assuming its fixed on the last one.
try it out , and if all good close the issue here.

**Comment by outsider31000** [comment]
and if you use 9875 artifacts does it fix @farsey87  ?

**Comment by farsey87** [comment]
No I used [9875] for some days and then tried [9868] both has the problems as you also see on ( server misty )

https://monitor.gtp-dev.com/

**Comment by farsey87** [comment]
Is there any update or reason why the crashs coming ? @outsider31000

**Comment by outsider31000** [comment]
If there's news they will be posted here. By cfx members.

**Comment by farsey87** [comment]
@Simastrix Did you get this solved for your server ?

**Comment by outsider31000** [comment]
> I have been having the same issue for the past 7-10 days
> 
> [CfxCrashDump_2024_10_10_13_33_42.zip](https://github.com/user-attachments/files/17330273/CfxCrashDump_2024_10_10_13_33_42.zip)
> 
> I seem to be the only one on the server i am playing on.

whats the crash id ?

**Comment by Moti90** [comment]
> ###
> [Oct 10, 2024](#issuecomment-2405509457)

RDR2_b1491.exe!sub_14014CDC4 (0xac)

![image](https://github.com/user-attachments/assets/9921b66b-6c24-4542-a5f4-ec851dd3326f)

**Comment by outsider31000** [comment]
@Simastrix  have you been able to test with latest artifacts ?

**Comment by Moti90** [comment]
> > I have been having the same issue for the past 7-10 days
> > [CfxCrashDump_2024_10_10_13_33_42.zip](https://github.com/user-attachments/files/17330273/CfxCrashDump_2024_10_10_13_33_42.zip)
> > I seem to be the only one on the server i am playing on.
> 
> ~whats the crash id ?~ that crash is not the same as the issue opened here

Really? ill delete my messages then, so i wont spam the forum.

I dont know how to fix my crashes.

**Comment by Chriss941** [comment]
server crash RDR2_b1491.exe!sub_1422DF278 (0x61))           Good evening everyone, I have the same problem. Is there already a solution to this, if so, which one and how do I do it?

**Comment by farsey87** [comment]
so we still have a lot of issues with rdr2_b1491.exe!sub_142b8e35c

Is there any way to troubleshoot this problem ? Anyone from CFX who can tell me that to fix this for my server ?

[RDR2_b1491.exe!sub_142B8E35C_8.zip](https://github.com/user-attachments/files/17350471/RDR2_b1491.exe.sub_142B8E35C_8.zip)
[RDR2_b1491.exe!sub_142B8E35C_7.zip](https://github.com/user-attachments/files/17350472/RDR2_b1491.exe.sub_142B8E35C_7.zip)
[RDR2_b1491.exe!sub_142B8E35C_6.zip](https://github.com/user-attachments/files/17350473/RDR2_b1491.exe.sub_142B8E35C_6.zip)
[RDR2_b1491.exe!sub_142B8E35C_5.zip](https://github.com/user-attachments/files/17350474/RDR2_b1491.exe.sub_142B8E35C_5.zip)
[RDR2_b1491.exe!sub_142B8E35C.zip](https://github.com/user-attachments/files/17350475/RDR2_b1491.exe.sub_142B8E35C.zip)
[RDR2_b1491.exe!sub_142B8E35C_3.zip](https://github.com/user-attachments/files/17350476/RDR2_b1491.exe.sub_142B8E35C_3.zip)
[RDR2_b1491.exe!sub_142B8E35C_4.zip](https://github.com/user-attachments/files/17350477/RDR2_b1491.exe.sub_142B8E35C_4.zip)

**Comment by outsider31000** [comment]
thats not the same issue as opened above. create a new issue.

**Comment by TiToMoskito** [comment]
Is there any fix for this problem? I keep crashing, even if i move back to recommended fx version

**Comment by iridium-cfx** [comment]
Can you check if this crash (sub_1426EDBDC) still happens on canary? It's not very common and there have been a few changes which might have fixed it

**Comment by TiToMoskito** [comment]
Hi, its still happening on canaray. I switched like 30 minutes ago to canary and i still get this crashes.
On my notebook, the crashes are rare, but on my pc it's like every 5 minutes.

**Comment by iridium-cfx** [comment]
> Hi, its still happening on canaray. I switched like 30 minutes ago to canary and i still get this crashes. On my notebook, the crashes are rare, but on my pc it's like every 5 minutes.

Can you upload the crash dump when using canary?

**Comment by TiToMoskito** [comment]
Of course, here it go :)
[CfxCrashDump_2024_11_01_12_32_36.zip](https://github.com/user-attachments/files/17599622/CfxCrashDump_2024_11_01_12_32_36.zip)

**Comment by MOVZX** [comment]
[CfxCrashDump_2024_11_07_22_25_01.zip](https://github.com/user-attachments/files/17670154/CfxCrashDump_2024_11_07_22_25_01.zip)

**Comment by MOVZX** [comment]
```
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 250

    Key  : Analysis.Elapsed.mSec
    Value: 1797

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 343

    Key  : Analysis.Init.Elapsed.mSec
    Value: 19172

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 546

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27725.1000

    Key  : Analysis.Version.Description
    Value: 10.2408.27.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2408.27.1

    Key  : Failure.Bucket
    Value: INVALID_POINTER_READ_c0000005_RedM_b1491_GTAProcess.exe!Unknown

    Key  : Failure.Hash
    Value: {40aaff2b-5cdb-273d-8486-d81d7e179d28}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 732

    Key  : Timeline.Process.Start.DeltaSec
    Value: 125

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 2.0.0.10939


FILE_IN_CAB:  9a93e6a2-1080-4da4-a065-facebfdc1be4.dmp

NTGLOBALFLAG:  0

CONTEXT:  (.ecxr)
rax=c49eefb144a8587e rbx=000001dcb599b800 rcx=000001dcb59d6480
rdx=0000000000000001 rsi=000001dfef31d400 rdi=000001d79c751360
rip=00007ff7d4e5dbf7 rsp=000000270657f820 rbp=0000000000000004
 r8=0000000000000004  r9=000001dcb59d6480 r10=00000000000000ff
r11=000000270657f830 r12=000000000000002f r13=0000000000000000
r14=0000000000000001 r15=0000000000000000
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
RedM_b1491_GTAProcess+0x26edbf7:
00007ff7`d4e5dbf7 ff5030          call    qword ptr [rax+30h] ds:c49eefb1`44a858ae=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff7d4e5dbf7 (RedM_b1491_GTAProcess+0x00000000026edbf7)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: ffffffffffffffff
Attempt to read from address ffffffffffffffff

PROCESS_NAME:  RedM_b1491_GTAProcess.exe

READ_ADDRESS:  ffffffffffffffff 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  ffffffffffffffff

STACK_TEXT:  
00000027`0657f820 00007ff7`d2d97c6f     : 000001dc`b599b800 00000000`00000004 000001dc`eb255940 00007ff7`00000035 : RedM_b1491_GTAProcess+0x26edbf7
00000027`0657f850 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : RedM_b1491_GTAProcess+0x627c6f


SYMBOL_NAME:  RedM_b1491_GTAProcess+26edbf7

MODULE_NAME: RedM_b1491_GTAProcess

IMAGE_NAME:  RedM_b1491_GTAProcess.exe

STACK_COMMAND:  ~176s; .ecxr ; kb

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_RedM_b1491_GTAProcess.exe!Unknown

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  2.0.0.10939

FAILURE_ID_HASH:  {40aaff2b-5cdb-273d-8486-d81d7e179d28}

Followup:     MachineOwner
---------


```

**Comment by MOVZX** [comment]
A small snippet to reproduce the issue

```lua
-- Crashing Sometimes
-- Player Ped ID Local Statebag
CreateThread(function()
    repeat Wait(1000) until LocalPlayer.state.IsInSession

    while true do
        local ped = PlayerPedId()
        local isdead = IsEntityDead(ped)

        LocalPlayer.state:set('ped', ped, false)
        LocalPlayer.state:set('isdead', isdead, false)

        Wait(0)
    end
end)

-- Safe, Not Crashing
-- Player Ped ID Local Statebag
CreateThread(function()
    repeat Wait(1000) until LocalPlayer.state.IsInSession

    while true do
        local ped = PlayerPedId()

        if DoesEntityExist(ped) then
            local isdead = IsEntityDead(ped)

            LocalPlayer.state:set('ped', ped, false)
            LocalPlayer.state:set('isdead', isdead, false)
        end

        Wait(0)
    end
end)

**Comment by buffyuwu** [comment]
Bumping this as it's still affecting servers on latest artifact

**Comment by buffyuwu** [comment]
This crash still occurs on latest artifact.

**Comment by outsider31000** [comment]
this seems to be fixed @Simastrix  can you close it?
or anyone from the Cfx team

**Comment by Sepiatone-dev** [comment]
Still got it on my server. 
Artifact version : 12911
RDR2_b1491.exe!sub_1426EDBDC (0x1b)

Crashdump to come....

**Comment by Sepiatone-dev** [comment]
It happens now on the 15859

[CfxCrashDump_2025_06_18_17_17_44.zip](https://github.com/user-attachments/files/20801742/CfxCrashDump_2025_06_18_17_17_44.zip)
