### ISSUE TITLE
Rockstar Editor crashes everytime on b3258

### ISSUE THREAD

**Issue by tomson701** [citizenfx/fivem#2846]
### What happened?

When you try to edit any clip on FiveM it crashes with this error:

[Window Title]
Error GTA5_b3258.exe!memmove (0x39)

[Main Instruction]
GTA5_b3258.exe!memmove (0x39)

[Content]
An error at GTA5_b3258.exe!memmove (0x39) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.

Legacy crash hash: lamp-table-finch
Stack trace:
  GTA5_b3258.exe!memmove (0x39)
  0x24b0c7d82ca

[^] Ukryj szczegóły  [Save information] [Zamknij]

[Expanded Information]
Crash signature: GTA5_b3258.exe+183A839
Report ID: si-0d272178135b4544a2a61b27d41e6d31
You can press Ctrl-C to copy this message and paste it elsewhere.

### Expected result

Player should be able to edit their clip

### Reproduction steps

1. Launch FiveM
2. Go to some b3258 server and record something
3. Relaunch FiveM
4. Open Replay Editor
5. Create clip
6. Add recorded clip
7. Edit clip
8. Wait until editor load and crash

### Importancy

Crash

### Area(s)

FiveM

### Specific version(s)

FiveM 10230 (b3258)

**Comment by ItzKeyzz** [comment]
Having the same issue, I have no clue what asset it could be.
![image_2024-10-14_115929844](https://github.com/user-attachments/assets/a5b656cc-45d3-4a04-a552-e3f6709e7135)

**Comment by ryotdev** [comment]
Yup its the same for me too :/

**Comment by DaniGP17** [comment]
For me is only crashing if I open the Rockstar editor in the FiveM main menu, but if I open it in the pause menu of GTA works well.

**Comment by ryotdev** [comment]
> For me is only crashing if I open the Rockstar editor in the FiveM main menu, but if I open it in the pause menu of GTA works well.

Thats weird I can't even open rockstar editor ingame. It just crashes my game with no error whatsoever.

**Comment by MaaximGL** [comment]
Yes, I encountered the same problem after switching to 3258, when the monthly update mentioned that RE was fixed, it stopped working altogether.
You record a clip --> enter RE directly from the game to load all the server resources used in the scene (eyes, character models, cars, etc.) --> RE crashes with the error mentioned above.
However, if you run the client on b3095 and do not join the server, the clip opens fine.

According to the console, all the collisions are loading, and then it throws an error.

**Comment by tomson701** [comment]
> For me is only crashing if I open the Rockstar editor in the FiveM main menu, but if I open it in the pause menu of GTA works well.

If i open editor from game not from main menu i have another one crash:

[Window Title]
Error GTA5_b3258.exe!sub_1404661EC (0x63)

[Main Instruction]
GTA5_b3258.exe!sub_1404661EC (0x63)

[Content]
An error at GTA5_b3258.exe!sub_1404661EC (0x63) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.

Legacy crash hash: thirteen-juliet-lactose
Stack trace:
  GTA5_b3258.exe!sub_1404661EC (0x63)
  0x7ff200000001
  0x453e74fe44f919b2
  0x404000004238ea23
  0x4694227e4694227e
  0xfffffffa00000001
  0x453e74fe44f919b2


[^] Ukryj szczegóły  [Save information] [Zamknij]

[Expanded Information]
Crash signature: GTA5_b3258.exe+46624F
Report ID: si-e2b068d5126d4b3fb6d0c8fd82834718
You can press Ctrl-C to copy this message and paste it elsewhere.

**Comment by Damianashii** [comment]
Tomson ja zawsze potem jak wychodze z betterside to wchodze na trujcaRDM żeby mi zmieniło wersje i potem odpalam rockstar editor

**Comment by FabianTerhorst** [comment]
@nihonium-cfx This issue might be worth fixing for 3258. People report that this does not happen on 3095.

**Comment by Nobelium-cfx** [comment]
Hm, I can't reproduce it. If I follow the `Reproduction steps` - it works just fine. Could it be that it was recently fixed by some other change, do you still have this bug on the latest canary?

I do get crash when:
- Open Rockstar Editor from the game (after connecting to the server). But it also crashes on 3095. Did it used to work there? If so - we should look at fixing it.
- Try to edit clips recorded on a game build different from the one I'm editing it with. Idk why it happens but it seems reasonable to me.

**Comment by Nobelium-cfx** [comment]
> server 3095, client 3095:
> I record on the server --> esc --> Rockstar Editor --> create clip (works)
> server 3258, client 3258:
> I record on the server --> esc --> Rockstar Editor --> create clip (crashes)

Do you use any resources? Or is it the default clean server?

Something I see for myself is that `record on the server --> esc --> Rockstar Editor --> create clip` scenario fails on server with custom resources and works just fine on a clean one. I see this behavior on both 3095 and 3258.

**Comment by MaaximGL** [comment]
> Do you use any resources? Or is it the default clean server?

I conducted all the testing on a server with custom resources without any encrypted ones.

**Comment by Nobelium-cfx** [comment]
Hello. The fix has just been merged (https://github.com/citizenfx/fivem/commit/d18f651833730b2ce0ebc2086282b61395c1f88e). It should be available on Canary soon (if not already). It fixed the crash for me. Please let me know if you still see the issue.

**Comment by DerZerstoerer187** [comment]
Same issue. Found a temporary fix to make the editor usable again:
simply backroll on b3095 by creating a new shortcut to fivem.exe and put
`C:\Users\Ich-User\AppData\Local\FiveM\FiveM.exe +set b3095` as target destination.
then FiveM launches on build 3095 which brings the editor back to life until its fixed on 3258.

**Comment by DerZerstoerer187** [comment]
> > Same issue. Found a temporary fix to make the editor usable again: simply backroll on b3095 by creating a new shortcut to fivem.exe and put `C:\Users\Ich-User\AppData\Local\FiveM\FiveM.exe +set b3095` as target destination. then FiveM launches on build 3095 which brings the editor back to life until its fixed on 3258.
> 
> @DerZerstoerer187 Are you on Canary?
> 
> After the fix - I couldn't reproduce any issues for myself. So if you still experience them even when running the latest Canary - I would appreciate some additional details.
> 
> What resources do you use on your server when the clip is being recorded? How do you record the clips?

I'm on Canary b3095 on client side.

I'm just player on a b3258 GTA RP server that uses a lot of MLOs and scripts and I record just by pressing a hotkey to start the inbuilt rcokstar recording. If client stays on b3258, rockstar editor breaks, but rollback on client side to b3095 fixes the issue. unfortunately, I don't know why. I wish I could deliver more information about that.

Editor works on b3095, on b3258 it breaks, that's all I know.

**Comment by Nobelium-cfx** [comment]
I've looked at it closer and turned out there was a difference in behavior between my local debug build and release canary build. So there was another bug (unrelated to the previous one) that was causing the `lamp-table-finch` crash. Fix for that bug was just pushed to canary (https://github.com/citizenfx/fivem/commit/a6e3f6d4d24a227cfd8adf2e531b07d8e76e6c9f).

Now video editor works on 3258+ most of the times. 

There is a third issue that I see. It's flaky and causes a crash (`muppet-ohio-cup`) only sometimes. Investigating that.

**Comment by aka-lucifer** [comment]
> I've looked at it closer and turned out there was a difference in behavior between my local debug build and release canary build. So there was another bug (unrelated to the previous one) that was causing the `lamp-table-finch` crash. Fix for that bug was just pushed to canary ([a6e3f6d](https://github.com/citizenfx/fivem/commit/a6e3f6d4d24a227cfd8adf2e531b07d8e76e6c9f)).
> 
> Now video editor works on 3258+ most of the times.
> 
> There is a third issue that I see. It's flaky and causes a crash (`muppet-ohio-cup`) only sometimes. Investigating that.

@Nobelium-cfx 

I've been encountering an issue regardless of game build that causes a crash whenever any escrow files are present in the servers resources.

This occurs on b2944-b3258+.

I previously encountered the issue "lamp-table-finch" which was resolved by running on b3095, however it seems something has broken this altogether.

If I remove all escrowed resources I can load a clip (with no escrow content present), however as soon as I load the same clip with escrow resources running on the server, it crashes.

![image](https://github.com/user-attachments/assets/01267520-5b7b-49e4-a3e4-4ba72248ca82)

**Comment by Nobelium-cfx** [comment]
Thanks for the report @aka-lucifer . Seems like there is all sort of issues with the editor :( . I didn't test with escrow content. I'll take a look at it as well.

**Comment by Nobelium-cfx** [comment]
Just to double check, @aka-lucifer you still see it on the current canary, don't you?

**Comment by aka-lucifer** [comment]
@Nobelium-cfx Yeah I'm on canary

Honestly the errors seem erratic and never the same, I'm getting different errors everytime.
![image](https://github.com/user-attachments/assets/b5382018-356e-41cd-92ab-944a840b7744)
![image](https://github.com/user-attachments/assets/84f18ac3-4bc2-4168-9cbe-27ef9839b2b6)

However it only occurs with escrowed resources.

**Comment by Nobelium-cfx** [comment]
@aka-lucifer I haven't looked deep into the issue yet, but I had a discussion with my colleague and I have two more questions:
- Do you have `sv_disableClientReplays` flag set? (I wouldn't expect it to cause such issues, but better to double check)
- Are the clips that you are editing new (e.g. less than 90 days old)? IIRC there could be some mechanisms that prevent editing old clips.

**Comment by bugzz7810** [comment]
so  after doing tons of research I'm still lost I switched to canary update 10822 thinking it would fix my problem with the editor but now I'm getting a error code i was getting Legacy crash hash: lamp-table-finch
Stack trace:
GTA5_b3258.exe!memmove (0x39)
0x24b0c7d82ca
now I'm getting a early-exit trap code even on my test server 
the code I'm getting is 
Fatal Error
Crash signature: GTA5_b2944.exe+1028
any suggestions

**Comment by Nobelium-cfx** [comment]
> any suggestions

No, not really unfortunately. And I also can't reproduce it locally. But we do see some `lamp-table-finch` crashes still in Sentry reports. Will try to look into that again a bit later.

**Comment by aka-lucifer** [comment]
@Nobelium-cfx 

* No I don't have that flag set.
* Nope they are recorded then and there, however it still applies to clips recorded 30 minutes prior with no escrowed assets ensured.

If need be I can post reproduction steps with artifact build, and any other information necessary.

**Comment by Nobelium-cfx** [comment]
> If need be I can post reproduction steps with artifact build

If you can do that, it would be very helpful, thank you!

**Comment by aka-lucifer** [comment]
> > If need be I can post reproduction steps with artifact build
> 
> 
> 
> If you can do that, it would be very helpful, thank you!

I'll try and do that today along with an uploaded zip that you will need to escrow for testing.

**Comment by Morrow13** [comment]
Hey, I have tried all the above, tried entering the rockstar editor while in the server and from the fivem menu, also trying all the fivem builds, the server I play on is on the latest game build of gta and only started having these rockstar issues when we went from the previous build. this isnt something we can back track as we are running a server and this could cause devs extra work making sure scripts are rolled back to work with an old build. so really hoping someone has any other suggestions or eta when we might see a fix? we have a lot of people missing the use of rockstar editor

**Comment by Nobelium-cfx** [comment]
@Morrow13 Sorry for the inconvenience, it's my fault. The fix I made for crash on 3258+ earlier (https://github.com/citizenfx/fivem/commit/a6e3f6d4d24a227cfd8adf2e531b07d8e76e6c9f) had a bug in it. Which for some reason worked fine during testing.

I've created a followup fix (https://github.com/citizenfx/fivem/commit/1e5baca4dbdb1c35553d39f7abc3076658db3815). This and the previous one should be merged in all branches soon (if not already). Please let me know if it helps.

PS: It probably won't affect the escrow specific problem that @aka-lucifer reported. But should fix the one that this bug was originally created for.

**Comment by oGiestas** [comment]
Funny observation: Sometimes switching between release, beta and canary lets open random clips for some reason.

**Comment by aka-lucifer** [comment]
> > If need be I can post reproduction steps with artifact build
> 
> If you can do that, it would be very helpful, thank you!



I'm not sure it seems to be working on Canary now, maybe your [fix](https://github.com/citizenfx/fivem/commit/1e5baca4dbdb1c35553d39f7abc3076658db3815) resolved the issue.

**Comment by Nobelium-cfx** [comment]
> I'm not sure it seems to be working on Canary now, maybe your [fix](https://github.com/citizenfx/fivem/commit/1e5baca4dbdb1c35553d39f7abc3076658db3815) resolved the issue.

Hm. Could be. Probably the problem wasn't that the resources are escrowed, but the amount of memory they take. As that what the fix above did. Let me know if it appears again.

> Sometimes it still crashes, sometimes it lets open the clips. Also the server is running on 3258 and I tried both opening with 3095 and 3258 :/

There seems to be many issues with the editor. What error exactly do you see? E.g. what is the stack trace and legacy crash hash?

**Comment by Tiuberg** [comment]
My problem is different. The steps work like this:

Reproduction steps

First Situation

- Start FiveM
- Login in the Server
- Record the scene
- Enter the Rockstar Editor (inside the game)
- I open the project
- Crash.


Second situation:

- I open the editor directly through FiveM
- Open the project
- Edited project
- Export normally
- When I open another project
- Crash.

**Comment by reepworld** [comment]
> > I'm not sure it seems to be working on Canary now, maybe your [fix](https://github.com/citizenfx/fivem/commit/1e5baca4dbdb1c35553d39f7abc3076658db3815) resolved the issue.
> 
> Hm. Could be. Probably the problem wasn't that the resources are escrowed, but the amount of memory they take. As that what the fix above did. Let me know if it appears again.
> 
> > Sometimes it still crashes, sometimes it lets open the clips. Also the server is running on 3258 and I tried both opening with 3095 and 3258 :/
> 
> There seems to be many issues with the editor. What error exactly do you see? E.g. what is the stack trace and legacy crash hash?

I'm currently having issues very very similar to these, but I can't seem to find any solution at all. No matter what build im on, game version, etc. I can take a clip in any server I load into, go to rockstar editor, and when I press "Enter" for "Yes" to prepare clip, it completely crashes. I've done an entire fresh install for fivem, no help. I've also noticed, I can preview a clip through clip managment, but attempting to edit a clip is where I get the crash. I'd be forever grateful if you can assist.

**Comment by Neoxette** [comment]
I've got the same crash, but each time the error message change, it say it's a crash from a script, but even when deleting the script it crash again and the error change.

**Comment by Starworshipp3r** [comment]
+1 for the same crash. Try to make a new project, hit 'Yes,' crash. I've edited the same clips before without any issues, so something in this latest version of FiveM is a bit janky.

I remember being opted into the beta branch a week or so ago and this issues was present, at the time I switched back to stable and it worked fine until the latest update caught stable up to where beta was.

Same crash message every time, **pennsylvania-oxygen-yankee**
```
[     51375] [b3258_DumpServ]                22604/ Process crash captured. Crash dialog content:
[     51375] [b3258_DumpServ]                22604/ GTA5_b3258.exe!sub_14168CD8C (0x47)
[     51375] [b3258_DumpServ]                22604/ An error at GTA5_b3258.exe!sub_14168CD8C (0x47) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
[     51375] [b3258_DumpServ]                22604/ 
[     51375] [b3258_DumpServ]                22604/ Legacy crash hash: pennsylvania-oxygen-yankee
[     51375] [b3258_DumpServ]                22604/ Stack trace:
[     51375] [b3258_DumpServ]                22604/   GTA5_b3258.exe!sub_14168CD8C (0x47)
[     51375] [b3258_DumpServ]                22604/   GTA5_b3258.exe!sub_140501ED8 (0xaf)
[     51375] [b3258_DumpServ]                22604/   GTA5_b3258.exe!sub_140514BF4 (0x1c)
[     51375] [b3258_DumpServ]                22604/   GTA5_b3258.exe!sub_140513D98 (0x132)
[     51375] [b3258_DumpServ]                22604/   GTA5_b3258.exe!sub_141667DBC (0x41a)
[     51375] [b3258_DumpServ]                22604/   GTA5_b3258.exe!sub_14051B7E4 (0x293)
[     51375] [b3258_DumpServ]                22604/   GTA5_b3258.exe!sub_14166C2C8 (0x8a)
```

**Comment by Morrow13** [comment]
getting the same errors, tried all different builds, was working great for a few days until I tried to edit some photos for our server and now getting Pennsylvania crashes constantly

**Comment by Nobelium-cfx** [comment]
Thank you for the reports. And thank you for the crash message!

Seems like the previous issue got fixed, but some new change that was pushed recently caused new issues with the editor. I'll investigate what it was now.

**Comment by Nobelium-cfx** [comment]
@Starworshipp3r @Neoxette @Morrow13 Can you please double check if you see the same issue on Canary?

It seems that the problem was caused by https://github.com/citizenfx/fivem/commit/d18f651833730b2ce0ebc2086282b61395c1f88e . It fixed some crashes when loading clips from different servers. By cleaning up on clip reload. But because of our streaming related issues it seems that it has caused some harm as well.

We have recently done a bunch of fixes to archetype streaming (https://github.com/citizenfx/fivem/commit/4b75d9ae0b2f49216329bb46f8f3d9a67968144f) and I believe it could have fixed the issue. I can't reproduce the error locally, so if you would double check if it works on canary or not - I would be grateful.

Regardless on the state of this issue in Canary - I will revert https://github.com/citizenfx/fivem/commit/d18f651833730b2ce0ebc2086282b61395c1f88e from Prod and Beta. And then if https://github.com/citizenfx/fivem/commit/4b75d9ae0b2f49216329bb46f8f3d9a67968144f doesn't help - revert from Canary as well.

**Comment by Rm1998** [comment]
I can confirm the issue is still present on prod, beta and canary builds.

**Comment by Nobelium-cfx** [comment]
The originally reported issue was fixed. And it seems that the one that was caused later is also resolved now. Closing the issue.

**Comment by Morrow13** [comment]
> @Rm1998 , @Starworshipp3r @Neoxette @Morrow13 - we've reverted the change mentioned above in all branches. Can you please check if you still experience the issue?

fixed! thank you so much!!

**Comment by reepworld** [comment]
> The originally reported issue was fixed. And it seems that the one that was caused later is also resolved now. Closing the issue.

You're my hero

**Comment by einsDaviid** [comment]
Hello everyone.
Im having the exact same issue 2 years later. Server is on 3258, newest Recommended Server Artifacts. 3 of my friends tried it and it didn't work for one of them. Im hoping for a fix.
Thank you very much!
