### ISSUE TITLE
Weird game crash

### ISSUE THREAD

**Issue by miraf202** [citizenfx/fivem#2892]
### What happened?

Game crashes after running a script, no idea how to fix. Need to know why it crashes, what does "sub_14136AE64" do.

[Window Title]
Error GTA5_b3095.exe!sub_14136AE64 (0x1f2)

[Main Instruction]
GTA5_b3095.exe!sub_14136AE64 (0x1f2)

[Content]
An error at GTA5_b3095.exe!sub_14136AE64 (0x1f2) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.

Legacy crash hash: kilo-orange-sodium
Stack trace:
  GTA5_b3095.exe!sub_14136AE64 (0x1f2)
  GTA5_b3095.exe!sub_14155F660 (0x138)
  GTA5_b3095.exe!sub_141305CC4 (0x121)
  GTA5_b3095.exe!StartAddress (0xfd)
  gta-core-five.dll!<lambda>::operator() (0xf4) (ThreadNames.cpp:57)
  KERNEL32.DLL!BaseThreadInitThunk (0x1c)
  ntdll.dll!RtlUserThreadStart (0x27)

[^] Details ausblenden  [Save information] [Schließen]

[Expanded Information]
Crash signature: GTA5_b3095.exe+136B056
Report ID: si-da2c1970a80040659e1b1157cc4e0d03

(This is a crash that one of my customers reported to me, and I have no idea how I can help them.)

### Expected result

No crash

### Reproduction steps

1. Join a server
2. Take out weapon_flashlight (a script in the background in now requesting an anim, playing it after waiting and attaching weapon entity to playerPed bone)

### Importancy

Crash

### Area(s)

FiveM

### Specific version(s)

Fivem Build b3095

**Comment by d22tny** [comment]
Fivem Build b3095 -> are you sure ?

**Comment by miraf202** [comment]
Pretty sure about it, because it only crashes on one server, the script is used in 100+ servers. I want to help the guy and for that I think it would be helpful to know what function is making the game crash.

**Comment by iridium-cfx** [comment]
It's crashing loading/playing an animation, so I'd guess that server is using a custom animation which is broken?

**Comment by chaiya1239900** [comment]
I encountered the same problem. When trying to play a custom animation, some people experience a crash.

**Comment by chaiya1239900** [comment]
But the animation I'm using has been used before by many players. And it's never had a problem in 1 year until 2-3 days ago. I debug until I'm sure it's from me trying to play an animation, but the strange thing is that before it was fine. Not sure if the fxserver update has any effect on it or not.

**Comment by chaiya1239900** [comment]
Process crash captured. Crash dialog content:
GTA5_b1604.exe+149C2F3
An error at GTA5_b1604.exe+149C2F3 caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.

 Legacy crash hash: comet-nevada-maine
 Stack trace:
 GTA5_b1604.exe+149C2F3
GTA5_b1604.exe+1275A2A
 GTA5_b1604.exe+127C186
gta-core-five.dll!<lambda>::operator() (0xf4) (<A HREF="https://sourcegraph.com/github.com/citizenfx/fivem/-/blob/production/fivem/code/components/gta-core-five/src/ThreadNames.cpp?L57">ThreadNames.cpp:57</A>)
KERNEL32.DLL!BaseThreadInitThunk (0x13)
 ntdll.dll!RtlUserThreadStart (0x20)
Crash report service returned si-700c5fad02f74f3ab63ecdf51c1caade
