### ISSUE TITLE
GTA5_b3258.exe!sub_1413BF314 november-table-ink crash

### ISSUE THREAD

**Issue by mori151** [citizenfx/fivem#3032]
### What happened?

Randomly, a significant number of players are experiencing crashes. It seems to occur particularly around the Legion Square area. This happens regularly every day on a server with a concurrent player count of around 160 to 200.

![image](https://github.com/user-attachments/assets/c037a895-15d7-48b4-a222-29dd66e475af)

```
[   8886156] [b3258_DumpServ]                20384/ Process crash captured. Crash dialog content:
[   8886156] [b3258_DumpServ]                20384/ GTA5_b3258.exe!sub_1413BF314 (0x89)
[   8886156] [b3258_DumpServ]                20384/ An error at GTA5_b3258.exe!sub_1413BF314 (0x89) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
[   8886156] [b3258_DumpServ]                20384/ 
[   8886156] [b3258_DumpServ]                20384/ Legacy crash hash: november-table-ink
[   8886156] [b3258_DumpServ]                20384/ Stack trace:
[   8886156] [b3258_DumpServ]                20384/   GTA5_b3258.exe!sub_1413BF314 (0x89)
[   8886156] [b3258_DumpServ]                20384/   GTA5_b3258.exe!sub_1413BF8A8 (0xf3)
[   8886156] [b3258_DumpServ]                20384/   GTA5_b3258.exe!sub_1413A7AA8 (0x3a)
[   8886156] [b3258_DumpServ]                20384/   GTA5_b3258.exe!sub_1413E6B3C (0xca)
[   8886156] [b3258_DumpServ]                20384/   GTA5_b3258.exe!sub_1413E6E74 (0x52)
[   8886156] [b3258_DumpServ]                20384/   gta-core-five.dll!DrawModelGeometryHook (0x66) (CrashFixes.cpp:245)
[   8886156] [b3258_DumpServ]                20384/   GTA5_b3258.exe!sub_1413E6EFC (0x1ff)
```

We have introduced several MLOs, and just before the crashes, we see logs like the ones below. However, the connection between the crashes and these logs is unclear. Since there are already active players, it’s difficult to casually remove the MLOs or even confirm whether removing them would resolve the issue.

```
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ Physics validation failed for asset lr_sc1_11_0.ybn.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ Details: Poly 0 edge reference is invalid. It leads to vertex 81, when there are only 66 vertices.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ Physics validation failed for asset lr_sc1_11_0.ybn.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ Details: Poly 222 edge reference is invalid. It leads to vertex 65386, when there are only 3454 vertices.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ Physics validation failed for asset lr_sc1_11_0.ybn.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ Details: Poly 34 edge reference is invalid. It leads to vertex 65501, when there are only 627 vertices.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ Physics validation failed for asset lr_sc1_11_0.ybn.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ Details: Poly 0 edge reference is invalid. It leads to vertex 65075, when there are only 2661 vertices.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ Physics validation failed for asset lr_sc1_11_0.ybn.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ Details: Poly 2 edge reference is invalid. It leads to vertex 65027, when there are only 2940 vertices.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ Physics validation failed for asset lr_sc1_11_0.ybn.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ Details: Poly 0 edge reference is invalid. It leads to vertex 63872, when there are only 1032 vertices.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ Physics validation failed for asset lr_sc1_11_0.ybn.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ Details: Poly 0 edge reference is invalid. It leads to vertex 152, when there are only 112 vertices.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ Physics validation failed for asset lr_sc1_11_0.ybn.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ Details: Poly 458 edge reference is invalid. It leads to vertex 65366, when there are only 6395 vertices.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ Physics validation failed for asset lr_sc1_11_0.ybn.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   8749891] [b3258_GTAProce] ResourcePlacementThr/ Details: Poly 0 edge reference is invalid. It leads to vertex 12, when there are only 12 vertices.
[   8864656] [b3258_GTAProce] ResourcePlacementThr/ Physics validation failed for asset hi@hei_dt1_12_0.ybn.
[   8864656] [b3258_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   8864656] [b3258_GTAProce] ResourcePlacementThr/ Details: Poly 2 edge reference is invalid. It leads to vertex 63788, when there are only 2788 vertices.
[   8880812] [b3258_GTAProce] ResourcePlacementThr/ Physics validation failed for asset os_garagedoor_outlet.ydr.
[   8880828] [b3258_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   8880828] [b3258_GTAProce] ResourcePlacementThr/ Details: Poly 0 edge reference is invalid. It leads to vertex 65530, when there are only 8 vertices.
[   8881219] [b3258_GTAProce] ResourcePlacementThr/ Physics validation failed for asset os_showroom_carstand.ydr.
[   8881219] [b3258_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   8881219] [b3258_GTAProce] ResourcePlacementThr/ Details: Poly 0 edge reference is invalid. It leads to vertex 63730, when there are only 13296 vertices.
```

It would be great if we could identify the cause based on the logs.

Thank you for your support.

### Expected result

should not crash

### Reproduction steps

Random, not sure any way to reproduce. 

### Importancy

Crash

### Area(s)

FiveM

### Specific version(s)

FiveM 12110, Server 12092 linux

**Comment by ItzGoatATL** [comment]
Hey @mori151 do you use Gabz MLOs ? Also which artifacts and game build are you using ?

**Comment by UnWrittenBot1** [comment]
What gamebuild DLC do you use? @mori151

**Comment by Filcatalao** [comment]
Same here, ussing b3258 since August, but crashes only started a week ago with same maps as few months ago. (Some gabz maps, kiiya and nothing more)

**Comment by RebelScripts** [comment]
Did anybody find the cause?

**Comment by RebelScripts** [comment]
What graphics card are you using when this crash happens? Everyone in my server experiencing the issue so far has an AMD card—Nvidia users don’t seem to be affected.

**Comment by xPioSx** [comment]
We are also experiencing this in legion square and pillbox are with gabz mlo's

**Comment by RebelScripts** [comment]
It is most likely Gabz Otto's MLO. We removed it from our server and now the crash dissapeared.

**Comment by VIKTORGMD** [comment]
Experiencing the same issue in our server, I am trying to investigate it. I will stop the Otto's tonight and see if the issue gets resolved. Do you guys think it could be a car model as well tho ?

**Comment by VIKTORGMD** [comment]
Stopping Otto's solved it for us as well i would assume its another MLO that you have causing the same issue

**Comment by crunchFiveM** [comment]
We have the same issue atm and we run ottos MLO. Guess we will stop it and see if it improves.

**Comment by crunchFiveM** [comment]
Removing Ottos and a few other gabz MLOs have totally eliminated this crash. We no longer have any issues. Id say Ottos was the issue for us.

**Comment by manzarek123** [comment]
Can you try to get a [full crash dump](https://forum.cfx.re/t/enabling-and-uploading-full-client-dumps/1138940) ?

**Comment by fsgdev** [comment]
My server is facing the same issue, we are on b3095, and the crash error is still showing b3258…? We do not use any of Gabz’s MLO’s.

**Comment by mori151** [comment]
Hello, have you specified the `sv_replaceExeToSwitchBuilds true` option?

**Comment by fsgdev** [comment]
> Hello, have you specified the `sv_replaceExeToSwitchBuilds true` option?

No, as I am on server build 14317, so this is set to true by default, I can attempt to enable it though and will let you know.

**Comment by Rose056** [comment]
2276/ Process crash captured. Crash dialog content:
[   3653719] [    DumpServer]                12276/ GTA5_b3258.exe!sub_140959564 (0xda)
[   3653719] [    DumpServer]                12276/ An error at GTA5_b3258.exe!sub_140959564 (0xda) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
[   3653719] [    DumpServer]                12276/ 
[   3653719] [    DumpServer]                12276/ Legacy crash hash: oregon-steak-bravo
[   3653719] [    DumpServer]                12276/ Stack trace:
[   3653719] [    DumpServer]                12276/   GTA5_b3258.exe!sub_140959564 (0xda)
[   3653719] [    DumpServer]                12276/   GTA5_b3258.exe!sub_14090A874 (0x39)
[   3653719] [    DumpServer]                12276/   GTA5_b3258.exe!sub_14090D8A4 (0x13)
[   3653719] [    DumpServer]                12276/   GTA5_b3258.exe!sub_14166C194 (0x35)
[   3653719] [    DumpServer]                12276/   GTA5_b3258.exe!sub_14094601C (0x100)
[   3653719] [    DumpServer]                12276/   extra-natives-five.dll!MapDataContents_Remove (0x28) (GamePrimitives_MapData.cpp:240)
[   3653719] [    DumpServer]                12276/   GTA5_b3258.exe!sub_14167A7C4 (0x71)
[   3653719] [    DumpServer]                12276/ 
[   3657906] [    DumpServer]                12276/ Crash report service returned si-6f4d5bb499dc4d028f67304dd7325458

**Comment by Rose056** [comment]
im having same issue can someone help i been going thru this for months now without any explanation im on build 3095

**Comment by NedimLepic** [comment]
Hi, im experiencing same issue. Changed my vehicle le pd pack, changed all maps on the server with another alternatives, now only thing left is clothing pack to test, which one you guys use?

**Comment by mori151** [comment]
I'm reaching out regarding this post: https://discord.com/channels/192358910387159041/1161298764712136794/1514604717819428894

Currently, we are locked into build 3095 using sv_enforceGameBuild and cannot update until this bug is fixed. Given the high volume of similar reports, could you please investigate and fix this issue?

Many of our players are experiencing crashes, making it impossible to keep the server operational in this state.

**Comment by mori151** [comment]
@prikolium-cfx

**Comment by Gogsi** [comment]
You don't get this crash at all on 3095? Sounds very weird because from a quick glance at it, it seems to be just a bad model from one of your resources. 

The call stack is `rage::grcDevice::DrawIndexedPrimitive` -> `rage::grcDevice::SetUpPriorToDraw` -> some DirectX11 thing. I don't see why this wouldn't crash on every game build 🤔

**Comment by mori151** [comment]
Thank you so much for the reply. I really appreciate your time.

Yes, we are using the exact same resources, but this crash has never occurred as long as we lock the client build to 3095.

As you mentioned, issues with MLOs have been pointed out in this thread before. However, since many of them are encrypted, it is extremely difficult for us to investigate them on our end. We are also deeply puzzled and struggling because of this strange situation where simply changing the game build completely resolves the issue.

**Comment by Gogsi** [comment]
Can you confirm you are getting this issue with `sv_enforceGameBuild 3095` and `sv_replaceExeToSwitchBuilds false`? This is still possible to do on latest artifact, the only change is that `sv_replaceExeToSwitchBuilds` is forcefully set to false and you can't change it to true.

If you are getting this crash with these settings, there must be some GTA V code change between 3095 and 3258. If you are not getting it with these settings it's probably that the MLO is incompatible with map changes in 3258.

**Comment by Mellowtri** [comment]
The Ottos crashes are related to one of their edited vanilla files, i believe it was an edited emissive model or a LOD, i don't fully remember which. Its fixable on your own if you know what you are doing. (I did it for a previous server i worked on)

If you are using any edited navmesh (especially from Gabz), i would recommend removing them, as older versions don't seem to be compatible with 3258 for some reason. They'll cause crashes in the most random locations.

**Comment by Gogsi** [comment]
If the issue is the vanilla map or another map modification, you would still be able to do `sv_enforceGameBuild 3905` even on latest artifact.

That option hasn't been removed, it's just that it will use the 3258 exe. Which won't be a problem if the issue is mapping related

**Comment by Mellowtri** [comment]
Oh yeah, i don't believe the Ottos crashes are related to 3258 specifically, i just saw that was what the original thread was about.

The navmesh was a specific issue to upgrading to 3258 though, so might be a good lead

**Comment by mori151** [comment]
Thanks for the info, this is super helpful.
I'll test it out with sv_replaceExeToSwitchBuilds set to false.

The tricky part is that this crash doesn't happen in local environments or when the player count is low. We have to test it on our live server with over 200 players synced up, which makes it really high-risk...
It's such a shame, especially since everything had finally stabilized on 3095.

**Comment by mori151** [comment]
I tried removing sv_replaceExeToSwitchBuilds while keeping it pinned to 3095, and november-table-ink didn't happen (though we're hitting a bunch of other issues now...).

So this pretty much confirms that the 3258 executable works fine with 3095 map/MLO versions, and just as you said, the 3258 map/MLO versions are highly incompatible with custom MLOs.

Isolating the issue like this was incredibly helpful. Thanks a lot!
