### ISSUE TITLE
Crashes since recent update (zulu-helium-queen) GTA5_b3095.exe!sub_14039F848 (0x1929)

### ISSUE THREAD

**Issue by Senlar** [citizenfx/fivem#3069]
### What happened?

**GTA5_b3095.exe!sub_14039F848 (0x1929)**
I noticed these crashes started on the beta client around January 5th and I was investigating scripts to see if I could find where it was coming from. Then, when the beta moved to release on January 13th it crippled my entire server.
![image](https://github.com/user-attachments/assets/2f18fea5-a5e2-421b-8dee-5d01b956bbb1)
![image](https://github.com/user-attachments/assets/bb59554d-fd9e-4f17-bd84-becb4c29fd8b)
![image](https://github.com/user-attachments/assets/57bae156-78e0-447d-b344-118517367305)

Through the process of elimination I found a script that was previously working just fine, but now was resulting in a lot of these crashes. After stopping this script most of the crashes stopped, but they are still happening on occasion which leads me to believe it is possibly an issue with a native that is being used in other scripts as well. I am also seeing other server owners reporting issues with this crash on the CFX Discord so I know it is more than just an issue with one script on my server.

Here are some of the crash dumps from multiple players who provided them for this report.

[CfxCrashDump_2025_01_13_15_52_48.zip](https://github.com/user-attachments/files/18426530/CfxCrashDump_2025_01_13_15_52_48.zip)
[CfxCrashDump_2025_01_13_16_32_55.zip](https://github.com/user-attachments/files/18426599/CfxCrashDump_2025_01_13_16_32_55.zip)
[CfxCrashDump_2025_01_13_17_19_50.zip](https://github.com/user-attachments/files/18426610/CfxCrashDump_2025_01_13_17_19_50.zip)
[CfxCrashDump_2025_01_13_17_51_58.zip](https://github.com/user-attachments/files/18426611/CfxCrashDump_2025_01_13_17_51_58.zip)
[CfxCrashDump_2025_01_13_18_31_06.zip](https://github.com/user-attachments/files/18426612/CfxCrashDump_2025_01_13_18_31_06.zip)
[CfxCrashDump_2025_01_14_15_28_37.zip](https://github.com/user-attachments/files/18426618/CfxCrashDump_2025_01_14_15_28_37.zip)
[CfxCrashDump_2025_01_14_03_55_58.zip](https://github.com/user-attachments/files/18426619/CfxCrashDump_2025_01_14_03_55_58.zip)

### Expected result

Previously working scripts should not suddenly be causing crashes when they had not been updated or changed.

### Reproduction steps

Its difficult to reproduce in an individual development environment... but on my server when I have players online if I start up the script it leads to an almost immediate crash for multiple players with the same crash message. But the crashes still happen to players when this script is not running so its not just this specific script.

### Importancy

Crash

### Area(s)

FiveM

### Specific version(s)

[fivem:production] #12295

**Comment by Senlar** [comment]
I should mention that I did try to update my servers artifact and cleared the server cache.
![image](https://github.com/user-attachments/assets/f0ea696e-6608-4d20-98c5-eee1710e2fb2)
This had no impact on the crashes.

**Comment by Envi-Scripts** [comment]
Been following this one with Senlar in his ticket in my discord and it seems that something in the latest client update has caused this problem for a small % of users of a particular one of my scripts. My best guess is being caused by the populationPedCreating event handler. Been a tricky one to diagnose as it is not happening for me on my test environment but I am happy to work with the team and share my code if needed.

**Comment by Msolomon256** [comment]
I’d be willing to bet that it’s multiple scripts that are causing this issue as well. Since reading this I’ve turned off all my envi scripts and still getting this error

**Comment by Envi-Scripts** [comment]
Yea I am using a lot of ped dialogue in my script, however the reports don't indicate that the client is interacting with my script at the time and seems more random. Perhaps scenario peds speech ?

**Comment by Senlar** [comment]
> From a quick look, that function seems to be related to ped dialogue. I can see it gets a voice line to say and appends to it modifier like "_MALE", "_FEMALE", "_ANGRY", etc. Do any of you have any resources that would affect this dialogue?

@Gogsi If you don't mind me asking, how did you figure that out? Also, can you tell what native it is or does it not really point to a native?

**Comment by Envi-Scripts** [comment]
Just some more info I have gathered. Another user is getting it simply when car-jacking an NPC, which does relate to SPEECH I guess as they will be in that panicked state

**Comment by Msolomon256** [comment]
[CfxCrashDump_2025_01_16_14_55_10.zip](https://github.com/user-attachments/files/18442270/CfxCrashDump_2025_01_16_14_55_10.zip)

**Comment by DaniGP17** [comment]
I don't know if it can help, but here is a signature that locates the crash place: `8B ? ? EB ? 41 ? ? 48 ? ? ? ? ? ? 85`

**Comment by Senlar** [comment]
> Is fivem even somewhat aware of this so we can all fix our servers?

Sadly it doesn't look like they've seen it yet. I would imagine they would take action on it here when they do by assigning someone or updating the tags.

**Comment by DaniGP17** [comment]
> The same in my servers... It started on January 5th and got worse on the 12th, without having touched any of my scripts.
> 
> ```
> GTA5_b3258.exe!sub_1403A1D08 (0x1929)An error at GTA5_b3258.exe!sub_1403A1D08 (0x1929) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
> Legacy crash hash: pip-edward-vermont
> GTA5_b3258.exe!sub_1403A1D08 (0x1929)
> ```

But that crash is in 3258, not sure if it's related with this.

**Comment by DaniGP17** [comment]
I've tried to look for the commits made but I can't find any that I'm sure of. Maybe it could be this one but I'm still not sure because from what they said it's related to the dialogs: https://github.com/citizenfx/fivem/commit/6288e8b58e7c4ae0e931ec79d7e92ed8895c61a5

**Comment by Gogsi** [comment]
> The same in my servers... It started on January 5th and got worse on the 12th, without having touched any of my scripts.
> 
> ```
> GTA5_b3258.exe!sub_1403A1D08 (0x1929)An error at GTA5_b3258.exe!sub_1403A1D08 (0x1929) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
> Legacy crash hash: pip-edward-vermont
> GTA5_b3258.exe!sub_1403A1D08 (0x1929)
> ```

I can confirm this is the same crash, just a different offset because it's a different build. The fact that it started on the same day and has the same offset inside the function (0x1929) is also a good hint that it's related.

Had a bit more time to look into it, and it's crashing when attempting to get the current script thread ID. Weirdly enough it first calls "_GetCurrentThread" to check if it's not null and then calls it a second time to get its ID. For some reason though, the second time the script thread is null despite passing the check in the if. Maybe an oddity given how FiveM handles scripts or maybe something in adhesive?

![Image](https://github.com/user-attachments/assets/b867db6f-72f9-4a2e-9b31-efbc155bc174)

Relevant code snippet, the crash is when adding 8 to the scrScriptThread* to get the ID

**Comment by Gogsi** [comment]
Commits 636b97b and 4a02b90 both made it to production on that day (January 13) and the first one changes stuff in GtaThread, while the second one changes stuff in both GtaThread and scrThread. If I had to guess, the issue probably lies there but I don't know what it is right now.

**Comment by tens0rfl0w** [comment]
Probably related issue: #3079 (Crashing on reset calls to `scrThread`)

**Comment by Senlar** [comment]
Hopefully there is enough information here to help track down the cause of this issue. If we can provide any other information please let us know.

**Comment by chopcity1oh** [comment]
getting it again even after updating trap phone, it worked for a week now it happened again...

**Comment by crimsoncoastrp** [comment]
Tried everything once again….  We find that no matter what we have in the server UNLESS we have trap phone in we crash running up to cars.

**Comment by harr9i** [comment]
> Hopefully there is enough information here to help track down the cause of this issue. If we can provide any other information please let us know.

I was being carried in a car when the crash happened once (I thought it was a server problem), I joined back and just started walking on the shoulder of the highway bc I was in full rp mode lol and crashed maybe two minutes later again, its very frustrating ngl.

**Comment by chopcity1oh** [comment]
I linked this to here, comment on this maybe cfx will see it.

https://forum.cfx.re/t/legacy-crash-hash-pip-edward-vermont/5301934

**Comment by DaniGP17** [comment]
> I linked this to here, comment on this maybe cfx will see it.

There is already a cfx person assigned to this issue

**Comment by chopcity1oh** [comment]
[CfxCrashDump_2025_01_28_19_30_49.zip](https://github.com/user-attachments/files/18579106/CfxCrashDump_2025_01_28_19_30_49.zip)

**Comment by chopcity1oh** [comment]
> > I linked this to here, comment on this maybe cfx will see it.
> 
> There is already a cfx person assigned to this issue

GOOD TO KNOW BROTHER!

**Comment by tomson701** [comment]
Any info?

**Comment by chopcity1oh** [comment]
We are crashing MUCH less with the new envi trap phone update but still pretty often. PLEASE FIVEM FIX THIS LOL

**Comment by chopcity1oh** [comment]
> Any info?

nope!

**Comment by abstract-scripts** [comment]
experiencing these issues fivem can we please get an update

**Comment by Envi-Scripts** [comment]
To give some update on the investigation I've been doing on my side with my customers who experienced this over the last week. I did many updates to the script in question and removed any usage of HasEntityClearLosToEntityInFront.

The reports were seeming pretty random so I added a new option to disable one module of my script which ensured that there are 0 loops running while the script is idle. Upon doing this, the user I was testing with was still experiencing crashes. 

We then tested another theory and removed the props that I provide with the script (envi-trap-props resource) and this did seem to stop the crashes? 

We have remade those props and provided a new version and this seems to have settled it. I will report back if I have any more reports

**Comment by Envi-Scripts** [comment]
I still get a small number of users reporting problems - did we have any update with this?

**Comment by DaniGP17** [comment]
The new commit https://github.com/citizenfx/fivem/commit/7aac7e250aa54415c2d5f0dfcf4eeb9c0e466bb1 could fix this?

**Comment by Standonitdev** [comment]
we still getting this?

**Comment by CDocc** [comment]
this is still an issue btw, any update on a fix? i dont run the trap phone script never have and i get this issue.

**Comment by twalton83** [comment]
Also still getting this issue.

**Comment by Envi-Scripts** [comment]
I am currently pushing an update to trap phone that I am 99% sure will fix any crashes related to my script. After doing extensive testing with @Senlar and some other customers who were experiencing this I have found the root cause that causes hang-ups.

To give some insight to anyone who may be experiencing this issue; I believe it is related to the Native populationPedCreating event handler.

Specifically when replacing a model and requesting the model within the event handler such as:

```lua
    AddEventHandler('populationPedCreating', function(x, y, z, model, setters)
        local zoneData = CurrentZoneData()
        if not zoneData then
            return
        end
        local zoneKey = zoneData.zone
        if not zoneKey or not zoneData.gangControl then
            return
        end
        if zoneData.gangControl and zoneData.gangSpawnRate then
            local spawnRate = zoneData.gangSpawnRate
            if math.random(1, 100) <= spawnRate then
                local gang = zoneData.gangControl
                local randomGangPed = Config.Gangs[gang].models[math.random(1, #Config.Gangs[gang].models)].model
                RequestModel(randomGangPed)
                while not HasModelLoaded(randomGangPed) do
                    Wait(0)
                end
                setters.setModel(randomGangPed)
            end
        end
    end)
```

I found the fix to be preloading the model into memory:

```lua
    CreateThread(function()
        for gang, gangData in pairs(Config.Gangs) do
            if gangData.models then
                for _, modelData in pairs(gangData.models) do
                    if modelData.model then
                        Framework.LoadModel(modelData.model)
                    end
                end
            end
        end
    end)

    AddEventHandler('populationPedCreating', function(x, y, z, model, setters)
        local zoneData = CurrentZoneData()
        if not zoneData then
            return
        end
        local zoneKey = zoneData.zone
        if not zoneKey or not zoneData.gangControl then
            return
        end
        if zoneData.gangControl and zoneData.gangSpawnRate then
            local spawnRate = zoneData.gangSpawnRate
            if math.random(1, 100) <= spawnRate then
                local gang = zoneData.gangControl
                local randomGangPed = Config.Gangs[gang].models[math.random(1, #Config.Gangs[gang].models)].model
                if not HasModelLoaded(randomGangPed) then
                    return
                end
                setters.setModel(randomGangPed)
            end
        end
    end)
```

Hope this helps put an end to the mystery, if you are experiencing this crash, investigate your server and find which resource may be replacing ped models 😄

**Comment by MarioEnni** [comment]
Hello, 

GameBuild 3258 - a lot of crashes happening lately.
version" is "FXServer-master v1.0.0.17000 linux

[CfxCrashDump_2025_07_22_18_20_41.zip](https://github.com/user-attachments/files/21373724/CfxCrashDump_2025_07_22_18_20_41.zip)
[CfxCrashDump_2025_07_22_18_14_41.zip](https://github.com/user-attachments/files/21373726/CfxCrashDump_2025_07_22_18_14_41.zip)
[CfxCrashDump_2025_07_22_18_09_21.zip](https://github.com/user-attachments/files/21373725/CfxCrashDump_2025_07_22_18_09_21.zip)
