### ISSUE TITLE
Poly Edge caused a server crash

### ISSUE THREAD

**Issue by KeepWannabe** [citizenfx/fivem#3277]
### What happened?

Customs MLO causing a server crash.

```
[   1675296] [b2944_DumpServ]                 2776/ GTA5_b3258.exe!sub_1416FD51C (0x5b)
[   1675296] [b2944_DumpServ]                 2776/ An error at GTA5_b3258.exe!sub_1416FD51C (0x5b) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
[   1675296] [b2944_DumpServ]                 2776/ 
[   1675296] [b2944_DumpServ]                 2776/ Legacy crash hash: neptune-happy-fifteen
[   1675296] [b2944_DumpServ]                 2776/ Stack trace:
[   1675296] [b2944_DumpServ]                 2776/   GTA5_b3258.exe!sub_1416FD51C (0x5b)
[   1675296] [b2944_DumpServ]                 2776/   GTA5_b3258.exe!sub_1411E0748 (0x89)
[   1675296] [b2944_DumpServ]                 2776/   GTA5_b3258.exe!sub_1411DB31C (0x14c)
[   1675296] [b2944_DumpServ]                 2776/   GTA5_b3258.exe!sub_1411D9FA4 (0xaaf)
[   1675296] [b2944_DumpServ]                 2776/   gta-net-five.dll!rage::netObject::Update (0x44) (netObject.h:175)
[   1675296] [b2944_DumpServ]                 2776/   gta-net-five.dll!sync::CloneManagerLocal::Update (0x1d1) (CloneManager.cpp:1808)
[   1675296] [b2944_DumpServ]                 2776/   gta-net-five.dll!std::invoke (0x4) (type_traits:1576)
[   1675296] [b2944_DumpServ]                 2776/ 
[   1680953] [b2944_DumpServ]                 2776/ Crash report service returned si-7fc060de5db5473e8fc87441f2569d61
```

### Expected result

FiveM can prevent the crash

### Reproduction steps

1. Need atleast 7> players in 1 specific area
2. Spawn a car and drive it around those areas.
3. Crash will triggered after 3-5 minutes. 

### Importancy

Crash

### Area(s)

FiveM

### Specific version(s)

FiveM (Game Build 2944), Windows 10 Pro 64-bit (10.0, Build 19042)

### Additional information

Preview: 

```
[   1266703] [b2944_GTAProce]             MainThrd/ Duplicate Archetype '' (6F4138DD), seen in 'jamaring_chigrove_custom.ytyp' and 'jamaring_chicagov2_custom.ytyp'
[   1266703] [b2944_GTAProce]             MainThrd/ Duplicate Archetype '' (FE54C41D), seen in 'jamaring_chigrove_custom.ytyp' and 'jamaring_chicagov2_custom.ytyp'
[   1266703] [b2944_GTAProce]             MainThrd/ Duplicate Archetype 'jamaring_chicagov2_gate1' (61675BE2), seen in 'jamaring_chigrove_custom.ytyp' and 'jamaring_chicagov2_custom.ytyp'
[   1266703] [b2944_GTAProce]             MainThrd/ Duplicate Archetype '' (71BCFC8D), seen in 'jamaring_chigrove_custom.ytyp' and 'jamaring_chicagov2_custom.ytyp'
[   1266703] [b2944_GTAProce]             MainThrd/ Duplicate Archetype '' (61D30CC0), seen in 'jamaring_chigrove_custom.ytyp' and 'jamaring_chicagov2_custom.ytyp'
[   1266703] [b2944_GTAProce]             MainThrd/ Duplicate Archetype '' (3226FD96), seen in 'jamaring_chigrove_custom.ytyp' and 'jamaring_chicagov2_custom.ytyp'
[   1266734] [b2944_GTAProce] ResourcePlacementThr/ Physics validation failed for asset jamaring_grove_fakecols.ydr.
[   1266734] [b2944_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   1266734] [b2944_GTAProce] ResourcePlacementThr/ Details: Poly 5 edge reference is invalid. It leads to vertex 65520, when there are only 296 vertices.
[   1276593] [b2944_GTAProce] ResourcePlacementThr/ Physics validation failed for asset sosa_fence.ydr.
[   1276593] [b2944_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   1276593] [b2944_GTAProce] ResourcePlacementThr/ Details: Poly 1 edge reference is invalid. It leads to vertex 65531, when there are only 8 vertices.
[   1276593] [b2944_GTAProce] ResourcePlacementThr/ Physics validation failed for asset sosa_fence.ydr.
[   1276593] [b2944_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   1276593] [b2944_GTAProce] ResourcePlacementThr/ Details: Poly 0 edge reference is invalid. It leads to vertex 14, when there are only 8 vertices.
[   1276593] [b2944_GTAProce] ResourcePlacementThr/ Physics validation failed for asset sosa_fence.ydr.
[   1276593] [b2944_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   1276593] [b2944_GTAProce] ResourcePlacementThr/ Details: Poly 0 edge reference is invalid. It leads to vertex 14, when there are only 8 vertices.
```

[CfxCrashDump_2025_03_22_21_38_29.zip](https://github.com/user-attachments/files/19405768/CfxCrashDump_2025_03_22_21_38_29.zip)

**Comment by KeepWannabe** [comment]
After i got crash (with 7> players around) after in a few minutes i try to loading in back to the server without players around, i drove my car around to test incase i got crash again.

but the reality, i dont get crash on that spot. the crash will trigger if there's 7> players around the spot.

**Comment by KeepWannabe** [comment]
i've been testing it with 2 players and we spawning a lot of cars, it didn't crash.
but when one of us spawning a airbus plane, the crash showing up.

```
[     73578] [b2944_GTAProce]      UV loop: mumble/ UDP packets can be received. Switching to UDP mode.
[     97937] [b2944_GTAProce]                24152/ ResourceCache::AddEntry: Saved cache:v1:ac418ce602de3fd74df61710a459e9e8e002d48f to the index cache.
[     98015] [b2944_GTAProce]                24152/ ResourceCache::AddEntry: Saved cache:v1:df21e7b4f338b95c16f67aabd9b58e0998ca8758 to the index cache.
[    452671] [b2944_GTAProce] ResourcePlacementThr/ Physics validation failed for asset jamaring_chicagov2_apt7.ydr.
[    452671] [b2944_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[    452671] [b2944_GTAProce] ResourcePlacementThr/ Details: Poly 0 edge reference is invalid. It leads to vertex 411, when there are only 270 vertices.
[    454656] [b2944_GTAProce] ResourcePlacementThr/ Physics validation failed for asset jamaring_chicagov2_apt8.ydr.
[    454656] [b2944_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[    454656] [b2944_GTAProce] ResourcePlacementThr/ Details: Poly 1 edge reference is invalid. It leads to vertex 296, when there are only 272 vertices.
[    577859] [b2944_GTAProce]             MainThrd/ ^3Warning: NETWORK_GET_NETWORK_ID_FROM_ENTITY: no such entity (script ID 5441794)^7
[    619421] [b2944_GTAProce]             MainThrd/ ^3Warning: NETWORK_GET_NETWORK_ID_FROM_ENTITY: no such entity (script ID 5553154)^7
[    624765] [b2944_GTAProce]             MainThrd/ ^3Warning: NETWORK_GET_NETWORK_ID_FROM_ENTITY: no such entity (script ID 5617410)^7
[    628515] [b2944_GTAProce]             MainThrd/ ^3Warning: NETWORK_GET_NETWORK_ID_FROM_ENTITY: no such entity (script ID 5617922)^7
```

**Comment by KeepWannabe** [comment]
## Some of the ways that have been done:

- Remove MLO's
- Remove Clothing Packs
- Remove Custom Emotes
- Remove Custom Cars
- Change Game builds from 2944 -> 3258

the crash still appeared, when i see the Crash Log, its related to `NETWORK_GET_NETWORK_ID_FROM_ENTITY`

![Image](https://github.com/user-attachments/assets/265b88be-0335-42d6-81b0-a2b73ba90d79)

---

Now i still figure it out what makes these still crashed out by installing a fresh fxserver.

**Comment by alberttheprince** [comment]
This is a "known" issue and will happen as you get more and more maps with poly edge ref errors, your best bet is to contact the creators if the asset is escrowed or you can use:

https://github.com/92-Smallo/Ymap-Ybn-Mover

Which processes and fixes those files if they're unescrowed.

I had a similar issue a few months ago and this helped to reduce the number of errors.
