### ISSUE TITLE
Server Crashes causd by modder

### ISSUE THREAD

**Issue by e333q** [citizenfx/fivem#3328]
### What happened?

there seems to be another mod menu on the way that can crash servers 

does anyone have a fix? or a recommended anticheat?

it's constantly hitting players and crashing them too

[CfxCrashDump_2025_04_09_22_01_34.zip](https://github.com/user-attachments/files/19675526/CfxCrashDump_2025_04_09_22_01_34.zip)

[   5231985] [b3095_GTAProce] ResourcePlacementThr/ Physics validation failed for asset c_sheriifmamor.ydr.
[   5231985] [b3095_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   5231985] [b3095_GTAProce] ResourcePlacementThr/ Details: Poly 0 edge reference is invalid. It leads to vertex 65535, when there are only 109 vertices.
[   5233750] [b3095_GTAProce] ResourcePlacementThr/ Physics validation failed for asset c_sheriff_stair.ydr.
[   5233750] [b3095_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   5233750] [b3095_GTAProce] ResourcePlacementThr/ Details: Poly 3 edge reference is invalid. It leads to vertex 65523, when there are only 2788 vertices.
[   5249688] [b3095_DumpServ]                20960/ Process crash captured. Crash dialog content:
[   5249688] [b3095_DumpServ]                20960/ GTA5_b3258.exe!sub_140627BCC (0x8)
[   5249688] [b3095_DumpServ]                20960/ Ein Fehler bei GTA5_b3258.exe!sub_140627BCC (0x8) hat verursacht, dass FiveM nicht mehr funktioniert. Ein Absturzbericht wird an die FiveM Entwickler hochgeladen.
[   5249688] [b3095_DumpServ]                20960/ 
[   5249688] [b3095_DumpServ]                20960/ Alter crash hash: papa-lemon-kitten
[   5249688] [b3095_DumpServ]                20960/ Stack trace:
[   5249688] [b3095_DumpServ]                20960/   GTA5_b3258.exe!sub_140627BCC (0x8)
[   5249688] [b3095_DumpServ]                20960/   GTA5_b3258.exe!sub_1411E20C4 (0xcc)
[   5249688] [b3095_DumpServ]                20960/   GTA5_b3258.exe!sub_1411DAA6C (0x2ca)
[   5249688] [b3095_DumpServ]                20960/   adhesive.dll!CreateComponent (0x686975)
[   5249688] [b3095_DumpServ]                20960/   GTA5_b3258.exe!sub_1411DBB04 (0x9c1)
[   5249688] [b3095_DumpServ]                20960/   gta-net-five.dll!rage::netObject::Update (0x44) (netObject.h:175)
[   5249688] [b3095_DumpServ]                20960/   gta-net-five.dll!sync::CloneManagerLocal::Update (0x1d1) (CloneManager.cpp:1808)
[   5249688] [b3095_DumpServ]                20960/ 

### Expected result

----

### Reproduction steps

[   5231985] [b3095_GTAProce] ResourcePlacementThr/ Physics validation failed for asset c_sheriifmamor.ydr.
[   5231985] [b3095_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   5231985] [b3095_GTAProce] ResourcePlacementThr/ Details: Poly 0 edge reference is invalid. It leads to vertex 65535, when there are only 109 vertices.
[   5233750] [b3095_GTAProce] ResourcePlacementThr/ Physics validation failed for asset c_sheriff_stair.ydr.
[   5233750] [b3095_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   5233750] [b3095_GTAProce] ResourcePlacementThr/ Details: Poly 3 edge reference is invalid. It leads to vertex 65523, when there are only 2788 vertices.
[   5249688] [b3095_DumpServ]                20960/ Process crash captured. Crash dialog content:
[   5249688] [b3095_DumpServ]                20960/ GTA5_b3258.exe!sub_140627BCC (0x8)
[   5249688] [b3095_DumpServ]                20960/ Ein Fehler bei GTA5_b3258.exe!sub_140627BCC (0x8) hat verursacht, dass FiveM nicht mehr funktioniert. Ein Absturzbericht wird an die FiveM Entwickler hochgeladen.
[   5249688] [b3095_DumpServ]                20960/ 
[   5249688] [b3095_DumpServ]                20960/ Alter crash hash: papa-lemon-kitten
[   5249688] [b3095_DumpServ]                20960/ Stack trace:
[   5249688] [b3095_DumpServ]                20960/   GTA5_b3258.exe!sub_140627BCC (0x8)
[   5249688] [b3095_DumpServ]                20960/   GTA5_b3258.exe!sub_1411E20C4 (0xcc)
[   5249688] [b3095_DumpServ]                20960/   GTA5_b3258.exe!sub_1411DAA6C (0x2ca)
[   5249688] [b3095_DumpServ]                20960/   adhesive.dll!CreateComponent (0x686975)
[   5249688] [b3095_DumpServ]                20960/   GTA5_b3258.exe!sub_1411DBB04 (0x9c1)
[   5249688] [b3095_DumpServ]                20960/   gta-net-five.dll!rage::netObject::Update (0x44) (netObject.h:175)
[   5249688] [b3095_DumpServ]                20960/   gta-net-five.dll!sync::CloneManagerLocal::Update (0x1d1) (CloneManager.cpp:1808)
[   5249688] [b3095_DumpServ]                20960/ 

### Importancy

Crash

### Area(s)

FiveM

### Specific version(s)

Windows artifacts 13227

**Comment by tens0rfl0w** [comment]
A fix for this issue is currently under review and should be available soon.👍🏼

**Comment by e333q** [comment]
When it will be published? we need it asap.

**Comment by tens0rfl0w** [comment]
The fix has already been deployed to the `Latest (Unstable)` update channel and should roll out to the remaining channels in the next few days.

**Comment by e333q** [comment]
Which version is it? 14177?

**Comment by tens0rfl0w** [comment]
Yes, the current `Latest` update channel build is `14177`👍🏼.

**Comment by e333q** [comment]
Do i must replace Server artifacts?

**Comment by tens0rfl0w** [comment]
Not needed, as this is a client-only change.

**Comment by e333q** [comment]
Thx :)
