### ISSUE TITLE
Widespread Client Crash on Game Build 3095 (0x6D Error - Blue-Hot-Jupiter)

### ISSUE THREAD

**Issue by Neaw92** [citizenfx/fivem#3329]
### What happened?

We are experiencing widespread crashes on our FiveM server (build 3095). The majority of crashes (76.4% of total crashes) are occurring with the error GTA5_b3258.exe!sub_1407EFA60 (0x6d). The crash is consistently affecting multiple players, causing disruptions during gameplay. Despite using the latest server artifact (14164), the crashes continue to occur.

### Expected result

The server should operate smoothly without frequent crashes, and players should not experience random disconnects or crashes associated with the GTA5_b3258.exe!sub_1407EFA60 (0x6d) error.

### Reproduction steps

Players join the server

Players engage in normal activities

A significant portion of players experience crashes with the error: GTA5_b3258.exe!sub_1407EFA60 (0x6d), affecting 76.4% of crashes.

This issue persists even after multiple server updates.

### Importancy

Crash

### Area(s)

FiveM

### Specific version(s)

FiveM Game Build: 3095 - Artifact Version 14164 - Windows Server 2022

### Additional information

The crashes are affecting a significant percentage of players (76.4% of crashes are caused by GTA5_b3258.exe!sub_1407EFA60 (0x6d)).

No modders or cheaters have been identified.

Logs, including .dmp files and citizenfx_log.log, consistently show the crash occurring at the same trace location: sub_1407EFA60 (0x6d) within GTA5_b3258.exe.

The issue continues to occur even after server updates and has been impacting gameplay for all users.

![Image](https://github.com/user-attachments/assets/1a6cb69b-e461-4ee8-b2d8-f8b0c3e51c4c)

[CfxCrashDump_2025_04_04_02_48_35.zip](https://github.com/user-attachments/files/19677084/CfxCrashDump_2025_04_04_02_48_35.zip)

[CfxCrashDump_2025_04_09_00_20_54.zip](https://github.com/user-attachments/files/19677091/CfxCrashDump_2025_04_09_00_20_54.zip)

[CfxCrashDump_2025_03_17_21_42_30.zip](https://github.com/user-attachments/files/19677103/CfxCrashDump_2025_03_17_21_42_30.zip)

[CfxCrashDump_2025_03_16_00_08_46.zip](https://github.com/user-attachments/files/19677118/CfxCrashDump_2025_03_16_00_08_46.zip)

[CfxCrashDump_2025_03_15_22_33_37.zip](https://github.com/user-attachments/files/19677122/CfxCrashDump_2025_03_15_22_33_37.zip)

[CfxCrashDump_2025_03_15_01_39_56.zip](https://github.com/user-attachments/files/19677157/CfxCrashDump_2025_03_15_01_39_56.zip)

**Comment by deathart** [comment]
Hello Same thing here, even if I rollback to fxServer 12882 and DLC to 3258 the problem persists.

[CfxCrashDump_2025_05_02_12_30_32.zip](https://github.com/user-attachments/files/20012961/CfxCrashDump_2025_05_02_12_30_32.zip)

[CfxCrashDump_2025_05_01_21_36_09.zip](https://github.com/user-attachments/files/20012965/CfxCrashDump_2025_05_01_21_36_09.zip)

[CfxCrashDump_2025_05_01_19_40_38.zip](https://github.com/user-attachments/files/20012969/CfxCrashDump_2025_05_01_19_40_38.zip)

**Comment by Neaw92** [comment]
Still no assignee after several weeks. Can someone from the Cfx.re team please review this?

**Comment by ThunderNLRP** [comment]
We've also been having this issue for weeks. Playing on latest did fix this issue for a while but for the past week its been a lot worse than its been. We use build 3095 not sure why it says 3258

![Image](https://github.com/user-attachments/assets/472ada31-71d7-4286-b8bd-c0145899de1b)

**Comment by Nobelium-cfx** [comment]
> Sorry to interrupt from the side, but with this change, is there a chance that a different build than the one specified on the server might be used or displayed? [@Nobelium-cfx](https://github.com/Nobelium-cfx) [643a12c](https://github.com/citizenfx/fivem/commit/643a12c8a88c347b2621125aa9455304a50ef2cc) or [c1cff3d](https://github.com/citizenfx/fivem/commit/c1cff3d4ebd21820d2840ec672e26d3d1bc6d8bb)

Yes, thats the case. After server build 12872 - is set to false by default. You can read more about it here: https://docs.fivem.net/docs/server-manual/server-commands/#sv_replaceexetoswitchbuilds-newvalue .

**Comment by ThunderNLRP** [comment]
So i need to set sv_replaceExeToSwitchBuilds to true to fix my issue?

**Comment by Gogsi** [comment]
I doubt it would fix the issue but you can try. The issue likely seems to stem from bad map mods - the crash is somewhere in the streaming code, when the game attempts to delete an object, and the logs are filled with errors like this

```
[   3300172] [b3095_GTAProce] ResourcePlacementThr/ Physics validation failed for asset prop_rock_1_f.ydr.
[   3300172] [b3095_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   3300172] [b3095_GTAProce] ResourcePlacementThr/ Details: Poly 0 edge reference is invalid. It leads to vertex 65522, when there are only 315 vertices.
[   3310047] [b3095_GTAProce] ResourcePlacementThr/ ^3Warning: Texture script_rt_dials_race (in txd rrcoquette82.ytd) was set to a compressed texture format, but 'script_rt' textures should always be uncompressed.
[   3310047] [b3095_GTAProce] ResourcePlacementThr/ This file was likely processed by a bad tool. To improve load performance and reduce the risk of it crashing, fix or update the tool used.^7
[   3313281] [b3095_GTAProce] ResourcePlacementThr/ Physics validation failed for asset prop_billboard_03.ydr.
[   3313281] [b3095_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   3313281] [b3095_GTAProce] ResourcePlacementThr/ Details: Poly 2 edge reference is invalid. It leads to vertex 65485, when there are only 201 vertices.
[   3316328] [b3095_GTAProce] ResourcePlacementThr/ Physics validation failed for asset prop_radiomast02.ydr.
[   3316328] [b3095_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   3316328] [b3095_GTAProce] ResourcePlacementThr/ Details: Poly 0 edge reference is invalid. It leads to vertex 65228, when there are only 220 vertices.
[   3318969] [b3095_GTAProce] ResourcePlacementThr/ Physics validation failed for asset prop_rock_1_f.ydr.
[   3318969] [b3095_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   3318969] [b3095_GTAProce] ResourcePlacementThr/ Details: Poly 0 edge reference is invalid. It leads to vertex 65522, when there are only 315 vertices.
[   3319703] [b3095_GTAProce] ResourcePlacementThr/ Physics validation failed for asset prop_runlight_r.ydr.
[   3319703] [b3095_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   3319703] [b3095_GTAProce] ResourcePlacementThr/ Details: Poly 2 edge reference is invalid. It leads to vertex 344, when there are only 266 vertices.
[   3323937] [b3095_GTAProce] ResourcePlacementThr/ Physics validation failed for asset prop_food_bs_soda_01.ydr.
[   3323937] [b3095_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   3323937] [b3095_GTAProce] ResourcePlacementThr/ Details: Poly 3 edge reference is invalid. It leads to vertex 10, when there are only 8 vertices.
[   3327719] [b3095_GTAProce] ResourcePlacementThr/ Physics validation failed for asset prop_food_bs_soda_01.ydr.
[   3327719] [b3095_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
[   3327719] [b3095_GTAProce] ResourcePlacementThr/ Details: Poly 3 edge reference is invalid. It leads to vertex 10, when there are only 8 vertices.
```

**Comment by ThunderNLRP** [comment]
If it was a bad map that was causing an issue wouldn't the crash happen in the area of the map? Since I've been getting this crash its all over the map doesn't matter where you are.

**Comment by iplayer1337fivem** [comment]
We’re encountering this error frequently across the map, although some players never experience it at all. We’ve even tried the NVIDIA Game Filter fix, but it only improves the situation for certain players.

We also occasionally see the issue when props attached to the back of players enter vehicles. However, it tends to occur most commonly near the Vanilla Unicorn location.

**Comment by Neaw92** [comment]
For what it’s worth, we’ve already fixed all of our map assets using YMAP & YBN Mover, but the physics validation errors only stopped completely after removing NaturalVision Evolved (NVE) client-side. It seems like NVE was contributing to the issue. Unfortunately, asking players to remove a popular graphics mod like that is a headache.

**Comment by ThunderNLRP** [comment]
I got some information on this crash today. This apparently is caused from your maxing out your texture buffer. The suggestion I got was to turn down your distance scaling, extending distance scaling, and potentially turning down your extended texture budget. This happens regardless of the video memory your pc has.

**Comment by iplayer1337fivem** [comment]
Okay, I had a player crashing like this every 5-10 minutes permanently.
Now the player isnt getting this erros after 2 big changes.
Roll back with nvidia drivers to december, and pure level 1

**Comment by Neaw92** [comment]
> I doubt it would fix the issue but you can try. The issue likely seems to stem from bad map mods - the crash is somewhere in the streaming code, when the game attempts to delete an object, and the logs are filled with errors like this
> 
> ```
> [   3300172] [b3095_GTAProce] ResourcePlacementThr/ Physics validation failed for asset prop_rock_1_f.ydr.
> [   3300172] [b3095_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
> [   3300172] [b3095_GTAProce] ResourcePlacementThr/ Details: Poly 0 edge reference is invalid. It leads to vertex 65522, when there are only 315 vertices.
> [   3310047] [b3095_GTAProce] ResourcePlacementThr/ ^3Warning: Texture script_rt_dials_race (in txd rrcoquette82.ytd) was set to a compressed texture format, but 'script_rt' textures should always be uncompressed.
> [   3310047] [b3095_GTAProce] ResourcePlacementThr/ This file was likely processed by a bad tool. To improve load performance and reduce the risk of it crashing, fix or update the tool used.^7
> [   3313281] [b3095_GTAProce] ResourcePlacementThr/ Physics validation failed for asset prop_billboard_03.ydr.
> [   3313281] [b3095_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
> [   3313281] [b3095_GTAProce] ResourcePlacementThr/ Details: Poly 2 edge reference is invalid. It leads to vertex 65485, when there are only 201 vertices.
> [   3316328] [b3095_GTAProce] ResourcePlacementThr/ Physics validation failed for asset prop_radiomast02.ydr.
> [   3316328] [b3095_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
> [   3316328] [b3095_GTAProce] ResourcePlacementThr/ Details: Poly 0 edge reference is invalid. It leads to vertex 65228, when there are only 220 vertices.
> [   3318969] [b3095_GTAProce] ResourcePlacementThr/ Physics validation failed for asset prop_rock_1_f.ydr.
> [   3318969] [b3095_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
> [   3318969] [b3095_GTAProce] ResourcePlacementThr/ Details: Poly 0 edge reference is invalid. It leads to vertex 65522, when there are only 315 vertices.
> [   3319703] [b3095_GTAProce] ResourcePlacementThr/ Physics validation failed for asset prop_runlight_r.ydr.
> [   3319703] [b3095_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
> [   3319703] [b3095_GTAProce] ResourcePlacementThr/ Details: Poly 2 edge reference is invalid. It leads to vertex 344, when there are only 266 vertices.
> [   3323937] [b3095_GTAProce] ResourcePlacementThr/ Physics validation failed for asset prop_food_bs_soda_01.ydr.
> [   3323937] [b3095_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
> [   3323937] [b3095_GTAProce] ResourcePlacementThr/ Details: Poly 3 edge reference is invalid. It leads to vertex 10, when there are only 8 vertices.
> [   3327719] [b3095_GTAProce] ResourcePlacementThr/ Physics validation failed for asset prop_food_bs_soda_01.ydr.
> [   3327719] [b3095_GTAProce] ResourcePlacementThr/ This asset is **INVALID**, but we've fixed it for this load. Please fix the exporter used to export it.
> [   3327719] [b3095_GTAProce] ResourcePlacementThr/ Details: Poly 3 edge reference is invalid. It leads to vertex 10, when there are only 8 vertices.
> ```

If these crashes are caused by bad map assets like you said, how are we supposed to fix them when a lot of our maps are CFX escrowed? We cannot use YBN-YMAP Mover or anything like that if the map is escrowed.

Any ideas on what to do in that case?

**Comment by IMCraytex** [comment]
Really looking for insight here on this too, previous game builds did not have this crash near as much with my testing, but recently there have been tons of crash reports

**Comment by juice-me** [comment]
same crash here too 
[    196641] [    DumpServer]                61156/ Process crash captured. Crash dialog content:
[    196641] [    DumpServer]                61156/ GTA5_b3258.exe!sub_1407EFA60 (0x6d)
[    196641] [    DumpServer]                61156/ An error at GTA5_b3258.exe!sub_1407EFA60 (0x6d) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
[    196641] [    DumpServer]                61156/ 
[    196641] [    DumpServer]                61156/ Legacy crash hash: blue-hot-jupiter
[    196641] [    DumpServer]                61156/ Stack trace:
[    196641] [    DumpServer]                61156/   GTA5_b3258.exe!sub_1407EFA60 (0x6d)
[    196641] [    DumpServer]                61156/   GTA5_b3258.exe!sub_1407F18E0 (0x220)
[    196641] [    DumpServer]                61156/   GTA5_b3258.exe!sub_1407FF0F4 (0x129)
[    196641] [    DumpServer]                61156/   GTA5_b3258.exe!sub_1407FF0DC (0xf)
[    196641] [    DumpServer]                61156/   GTA5_b3258.exe!sub_14165E3C0 (0x68)
[    196641] [    DumpServer]                61156/   GTA5_b3258.exe!sub_141648E34 (0x257)
[    196641] [    DumpServer]                61156/   GTA5_b3258.exe!sub_141656984 (0x6d)
[    196641] [    DumpServer]                61156/ 
[    198735] [    DumpServer]                61156/ Crash report service returned si-62e3780b33684781a01cb41dce441fb1

**Comment by juice-me** [comment]
may be related but is 0x6c not 0x6d

[   3398641] [    DumpServer]                51876/ Process crash captured. Crash dialog content:
[   3398656] [    DumpServer]                51876/ KERNELBASE.dll!RaiseException (0x6c)
[   3398656] [    DumpServer]                51876/ An error at KERNELBASE.dll!RaiseException (0x6c) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
[   3398656] [    DumpServer]                51876/ Stack trace:
[   3398656] [    DumpServer]                51876/   KERNELBASE.dll!RaiseException (0x6c)
[   3398656] [    DumpServer]                51876/   libcef.dll!base::internal::OnNoMemoryInternal (0x2a) (memory.cc:42)
[   3398656] [    DumpServer]                51876/   libcef.dll!base::TerminateBecauseOutOfMemory (0x8) (memory.cc:69)
[   3398656] [    DumpServer]                51876/   libcef.dll!partition_alloc::internal::OnNoMemory (0x14) (oom.cc:19)
[   3398656] [    DumpServer]                51876/   libcef.dll!blink::ReportV8OOMError (0x11b) (v8_initializer.cc:690)
[   3398656] [    DumpServer]                51876/   libcef.dll!v8::Utils::ReportOOMFailure (0x22) (api.cc:355)
[   3398656] [    DumpServer]                51876/   libcef.dll!v8::internal::V8::FatalProcessOutOfMemory (0x355) (api.cc:311)
[   3398656] [    DumpServer]                51876/

**Comment by Kc2693** [comment]
Have started receiving this crash on an amd (cpu/gpu) system so it cant be because of nvidia drivers

**Comment by qalle-git** [comment]
So is there any update on this?

**Comment by IMCraytex** [comment]
Still a pretty big problem, any news? Seemingly comes and goes where we will see a sharp drop to bluehotjupiter then a week later a sharp increase. without any asset changes on the server

**Comment by juice-me** [comment]
still a major crash awaiting a solution....

**Comment by ook3D** [comment]
https://github.com/citizenfx/fivem/pull/3548 this should in theory solve this issue

**Comment by IMCraytex** [comment]
Aaah! thats exciting! Anything we can do on our end in the meantime like patching the river entities on our server?

**Comment by Neaw92** [comment]
> [#3548](https://github.com/citizenfx/fivem/pull/3548) this should in theory solve this issue

Has this issue been fully fixed yet? We’re still experiencing the crash on b18270 / Windows with the latest artifact.

**Comment by juice-me** [comment]
> [#3548](https://github.com/citizenfx/fivem/pull/3548) this should in theory solve this issue

still crashing here too

**Comment by talonlzr** [comment]
can confirm this still happens!

**Comment by juice-me** [comment]
It’s been over 4 months since this was reported, and the 0x6D / blue-hot-jupiter crash remains one of the most frequent causes of client instability. The stack traces are consistent (sub_1407EFA60), the crash hash is consistent (blue-hot-jupiter), and it has been reproduced across multiple independent servers.

Despite multiple logs, dumps, and confirmations provided, there has been no documented root cause, no confirmed resolution, and no communicated timeline. The issue continues to appear regularly in current builds.

The significance of this crash lies not only in its frequency but in its impact: months of consistent reproduction across servers erode stability and directly affect player retention. Even strong communities struggle when crashes dominate the client experience, making this one of the most consequential issues facing the platform.

Given the duration and scale, it would be valuable for someone on the Cfx team — @Nobelium-cfx @Gogsi — to take a deeper look into this crash and provide an update on where it currently stands.

**Comment by ook3D** [comment]
It should be noted that gogsi is not part of the cfx team

**Comment by juice-me** [comment]
Appreciate the clarification @ook3D. Since you’re closer to the project — can you confirm whether anyone on the actual Cfx team is actively looking into the 0x6D / blue-hot-jupiter crash?

It’s been 4+ months with consistent reproduction, but no confirmed root cause or resolution.

**Comment by ook3D** [comment]
> Appreciate the clarification @ook3D. Since you’re closer to the project — can you confirm whether anyone on the actual Cfx team is actively looking into the 0x6D / blue-hot-jupiter crash?
> 
> It’s been 4+ months with consistent reproduction, but no confirmed root cause or resolution.

🤷

**Comment by juice-me** [comment]
> > Appreciate the clarification [@ook3D](https://github.com/ook3D). Since you’re closer to the project — can you confirm whether anyone on the actual Cfx team is actively looking into the 0x6D / blue-hot-jupiter crash?
> > It’s been 4+ months with consistent reproduction, but no confirmed root cause or resolution.
> 
> 🤷

🤦

**Comment by Gogsi** [comment]
I've deleted my previous comment. I misread the issue and thought it was about #3079, where it was in fact mentioned that TerminateThread causes issues

**Comment by talonlzr** [comment]
This one is getting worse and worse, seemingly. We've tried most ways of remedying it but it seems related to texture loading failing maybe, so possibly too much load on the texture loading/mapping? on clients which have not yet put their extended texture budget to around 70% (which seems like the sweetspot for some reason), this happens immediately on 2025-client builds. With the setting turned up to around 70% it will only happen after some time.

**Comment by FallingLegion** [comment]
Had to make a account just so I could comment;

My own personal issues with the error code are as follows:
Server I play on regularly: Prodigy RP (Public) 
Date of crash: September, 9th. 2025. 

I have recently been recently crashing due to Blue-Hot-Jupiter recently. The server I play on, often times has this same issue with fellow members of the community. But it appears that I am the singular one experiencing issues when I am driving around the city. Often times even mid-conversations are cut short due to this ongoing issue. As well as happening so frequently that there is a 5-10 Minute consistent crashing period for me to do so. 

My PC Specs are as follows: 
Thermaltake Smart 430 W 80_ Certified ATX Power Supply
Kingston A400 480 GB 2.5 Solid State Driver
Zotac Gaming Twin Fan Geoforce GTX 1650 Super 4 GB Video Card
Cooler Master Masterbox Q300L MicroATX Mini Tower Case
AMD Ryzen 5 2600 3.4 Ghz 6-Core Processor
Asus Prime B4560M- A/CSM Micro AAtX AM4 Motherboard 
Corsair Vengeance LPX 16GB 2x8 GB DDR4-=3200 CL 16 Memory.
( I know these specs are bad. I got the thing when it was peak Covid) 

Steps that I've taken to resolve this issue:

Setting my Texture Budget in game to slightly above half. (Picture as shown)

Updating/Rolling back my Nvidia Control Panel Drivers to December (Due to a similar person in my server experiencing same issues, Stated that doing this would later stop Blue-Hot-Jupiter Crashes. it did not for me) 

Setting game to Pure Mode-1 (Server plays on this at all times, Therefore no need to change this setting) 

Any and all help with this issue is greatly appreciated, as I've brought this issue up to the STAFF Team and they said that the Dev team was looking into it, But did not offer any resolution to the issue.

**Comment by Gogsi** [comment]
Just updating because it was somehow never said here, this crash happens in `CStreamingCleanup` when the game tries to cleanup assets it no longer needs to make space for the new part of the map the player has loaded. This likely means that the cause of the crash is a badly exported map or interior that loads fine, but crashes when unloading. 

Something seems weird with this crash, it's an Access violation when accessing the entity to be deleted. But not with a null or invalid pointer, but with a seemingly valid one. Maybe a [full dump](https://forum.cfx.re/t/enabling-and-uploading-full-client-dumps/1138940) can shed more info here....

<img width="963" height="86" alt="Image" src="https://github.com/user-attachments/assets/bf60f8c4-4562-4631-89b3-bbf6991475fb" />

It might be worth it for servers that still experience this crash to compare which resources they use, so you can try removing the ones you have in common one by one, until the issue disappears.

**Comment by mgejay** [comment]
> Just updating because it was somehow never said here, this crash happens in `CStreamingCleanup` when the game tries to cleanup assets it no longer needs to make space for the new part of the map the player has loaded. This likely means that the cause of the crash is a badly exported map or interior that loads fine, but crashes when unloading.
> 
> Something seems weird with this crash, it's an Access violation when accessing the entity to be deleted. But not with a null or invalid pointer, but with a seemingly valid one. Maybe a [full dump](https://forum.cfx.re/t/enabling-and-uploading-full-client-dumps/1138940) can shed more info here....
> 
> <img alt="Image" width="963" height="86" src="https://private-user-images.githubusercontent.com/1671056/489327979-bf60f8c4-4562-4631-89b3-bbf6991475fb.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTkxMjU0ODMsIm5iZiI6MTc1OTEyNTE4MywicGF0aCI6Ii8xNjcxMDU2LzQ4OTMyNzk3OS1iZjYwZjhjNC00NTYyLTQ2MzEtODliMy1iYmY2OTkxNDc1ZmIucG5nP1gtQW16LUFsZ29yaXRobT1BV1M0LUhNQUMtU0hBMjU2JlgtQW16LUNyZWRlbnRpYWw9QUtJQVZDT0RZTFNBNTNQUUs0WkElMkYyMDI1MDkyOSUyRnVzLWVhc3QtMSUyRnMzJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyNTA5MjlUMDU1MzAzWiZYLUFtei1FeHBpcmVzPTMwMCZYLUFtei1TaWduYXR1cmU9Yjc5MmRlMTQ1NzcxZTU4NGFkZjBhMmE2NzkyMWM3MmNjMzIxNzRlYTNkODllYzFiMTFkZWFiOWRmYzM0MjBmOSZYLUFtei1TaWduZWRIZWFkZXJzPWhvc3QifQ.avPY3ZoSdLi8DeeCZrWvaNaOcoZr8QQzPwaEtGx3Ak4">
> It might be worth it for servers that still experience this crash to compare which resources they use, so you can try removing the ones you have in common one by one, until the issue disappears.

This flat out can't be true, due to the fact that it's happening in servers with various mlo/script combinations in completely random locations. How would it be the unloading of a corrupt interior when it happens at stock legion square with no location change?

This crash has been plagueing countless servers including the one I dev for, it's been months, with no reply from an official CFX rep on how to proceed. It's getting a bit ridiculous.

**Comment by mgejay** [comment]
I will bump this again, and again. We need some type of direction pointing from an official team member on where to even start to remedy this crash.

**Comment by juice-me** [comment]
perhaps this calls for new debugging tools, as it's clear random crash codes like bluehotjupiter are beneficial to no one when tracking down issues - even the cfx team can't figure it out while given adequate information from multiple server owners

**Comment by cjosephdc** [comment]
Any update?

**Comment by TheMajorMayhem** [comment]
Bumping this because this has received zero attention from the CFX team. Let's try to be professional here and at the bear minimum give us a fake "Hey, we're looking into this." 

thanks.

**Comment by whoissw** [comment]
I'm having the same problem. I opened the server today and ended up facing this issue. I'm trying to investigate what it could be, but without success so far.

**Comment by EdFiveM** [comment]
bump

**Comment by MysticDaedra** [comment]
My brother is having this issue on his PC, SAV-RP server. Could it be VRAM-related? He only has 6gb of VRAM.

**Comment by whoissw** [comment]
> My brother is having this issue on his PC, SAV-RP server. Could it be VRAM-related? He only has 6gb of VRAM.

As mentioned above, this is a pointer problem, where the item stored in memory is pointing to a place that does not exist, causing this crash. @MysticDaedra

**Comment by DarkDaVinci** [comment]
We have same issue but on build 3258, but issue the same. It's random accross the map and some players are fine but 30% aren't. Anyone found solution or its still pending to get solved at cfx?

**Comment by Gogsi** [comment]
Are the people affected by this increasing the `Building` size pool? I just got reports from 2 servers that the crashes started when they did `increase_pool_size "Building" 20000` and disappeared when they removed that.

**Comment by FallingLegion** [comment]
I’m not sure if I’ve commented this yet, But i’ve fixed the blue hot jupiter crash. I’m not sure if anyone else has done this yet or if they played on the same settings that I did. (Which at the time were all on Max = High settings) But from what I’ve gathered is that this affects lower end spec PC players. (From what I’ve seen from fellow players who have had this issue) I personally used Chat GPT to lower all of my settings on FiveM to fit my specific build. Now I don’t crash due to blue hot jupiter at all. And if I do? It’s usually one time and not 12 times back to back like it used to. It’s worth giving it a shot. Unless you just hate AI which is also understandable.

**Comment by mmleczek** [comment]
I can confirm that removing `increase_pool_size "Building" 20000` helped. After I got rid of it I didn't see any players getting 0x6D crash

**Comment by Gogsi** [comment]
Just noting that these are all the same crash, just on different gamebuilds:

- `GTA5_b3258.exe!sub_1407EFA60 (0x6d)`  `blue-hot-jupiter`
- `GTA5_b3407.exe!sub_1407F7D98 (0x6d)` `delaware-mirror-ink`
- `GTA5_b3570.exe!sub_1407F9B44 (0x6d)` `carbon-friend-queen`

on other builds crashes ending in (0x6d) are most likely the same too. 

Although I can't find out why it causes the crash, removing the `increase_pool_size "Building" 20000` line from your server.cfg should eliminate this crash. Maybe Cfx should disable this pool from the whitelist.

**Comment by Neaw92** [comment]
Can confirm removing increase_pool_size "Building" 20000 fixed the issue for us. Crashes stopped as soon as it was removed.

Thanks for pointing this out.

**Comment by iplayer1337fivem** [comment]
I don’t understand how this could be related to increase_pool_size 20000, because the majority of crashes happened on the main server, which is also where we have the highest player count.

After that, we made a deliberate effort to move the players who were experiencing crashes over to the test server and test with them exclusively.

My main server does not use these settings.
```
# Pool Size Settings
increase_pool_size "CMoveObject" 75               # Max: 75
increase_pool_size "FragmentStore" 14000          # Max: 14000
increase_pool_size "OcclusionInteriorInfo" 20     # Max: 20
increase_pool_size "OcclusionPathNode" 5000       # Max: 5000
increase_pool_size "OcclusionPortalEntity" 750    # Max: 750
increase_pool_size "OcclusionPortalInfo" 750      # Max: 750
increase_pool_size "PortalInst" 225               # Max: 225
increase_pool_size "ScaleformStore" 200           # Max: 200
increase_pool_size "StaticBounds" 5000            # Max: 5000
increase_pool_size "TxdStore" 26000               # Max: 26000
increase_pool_size "netGameEvent" 400             # Max: 400
increase_pool_size "LightEntity" 1000             # Max: 1000
increase_pool_size "AttachmentExtension" 430      # Max: 430
increase_pool_size "InteriorProxy" 450            # Max: 450
increase_pool_size "Building" 20000             # Max: 20000
```
On the test server, which was otherwise completely identical to the main server, the crashes again appeared to be random and periodic, with no clear pattern as to where or when they occurred.

What we ended up doing was acknowledging that players using NVIDIA drivers often need to experiment with different driver versions to find the most stable one for their specific setup. Additionally, I removed scripts that stream images onto in-game surfaces, such as custom billboard images or posters that load external content from services like Imgur, iBB, and similar platforms.

I can’t say for certain whether this will help you, as I strongly doubt there is a “one-size-fits-all” solution. However, I can say that since making these changes, we haven’t had a single player crash or drop on the blue-hot-jupiter build.

So just to be clear - I never had those settings on my main server, and at that time they occurred heavily.

**Comment by gewrutv** [comment]
Ever since removing increase_pool_size "Building" 20000 from our server.cfg we have not experienced this crash anymore.

**Comment by Nobelium-cfx** [comment]
Hello, thank you all for the investigation!

Although I don't have a strong proof - it seems that `Building` pool size is limited by `uint16` max value. Default FiveM value of that pool is already `65000`, so if you increase it by `20000` - it will lead to undefined behavior in some places. We should have had a better check before allowing such a significant size increase.

We now set maximum `Building` pool size increase to 500. Which is very little, but its the most we can do without significant efforts in removing the `uint16` limitation.

Closing the issue for now - feel free to reopen if needed.
