### ISSUE TITLE
<<unknown pool>> Pool Full, Size == 400

### ISSUE THREAD

**Issue by airbon99** [citizenfx/fivem#3569]
### What happened?

Hello,

I think we had this crash issue for at least 3-4 years.

Flying in noclip fast in/out of an area with multiple MLOs will cause the crash in the title.

Increasing the pool sizes that are available to increase doesn't help. 
Monitoring pool size through console tools doesn't show any pool that could be causing this crash.

Here is the crash dump analysis:

```
ntdll!NtWaitForMultipleObjects+0x14:
00007ff9`a3e82924 c3              ret

CONTEXT:  (.ecxr)
rax=000000000009020f rbx=0000000000000010 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000080 rdi=000001ccf43d2380
rip=00007ff6314b54c4 rsp=00000060aa57c270 rbp=00000060aa57c2d8
 r8=00000060aa57c290  r9=00000060aa57c294 r10=00000060aa57c298
r11=00000060aa57c240 r12=0000000000000001 r13=000001ccfaafe520
r14=000001d0dc5c6140 r15=0000000000000005
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
FiveM_GTAProcess!sub_1409351BC+0x308:
00007ff6314b54c4 894118          mov     dword ptr [rcx+18h],eax ds:0000000000000018=????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff6314b54c4 (FiveM_GTAProcess!sub_1409351BC+0x0000000000000308)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000001
   Parameter[1]: 0000000000000018
Attempt to write to address 0000000000000018

PROCESS_NAME:  FiveM_GTAProcess.exe

WRITE_ADDRESS:  0000000000000018 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000001

EXCEPTION_PARAMETER2:  0000000000000018

STACK_TEXT:  
00000060aa57c270 00007ff6314bda44     : 000000000009020f 000001cc00000002 00007ff600000002 00007ff6fffc020f : FiveM_GTAProcess!sub_1409351BC+0x308
00000060aa57c320 0000000000000000     : 0000000000000000 0000000000000000 0000000000000000 0000000000000000 : FiveM_GTAProcess!sub_14093DA14+0x30


STACK_COMMAND: ~0s; .ecxr ; kb

SYMBOL_NAME:  FiveM_GTAProcess!sub_1409351BC+308

MODULE_NAME: FiveM_GTAProcess

IMAGE_NAME:  FiveM_GTAProcess.exe

FAILURE_BUCKET_ID:  INVALID_POINTER_WRITE_c0000005_FiveM_GTAProcess.exe!sub_1409351BC
```

Here is the last part of CitizenFX_log before the crash:

```
[    102078] [    GTAProcess]             MainThrd/ Duplicate Archetype 'v_serv_metro_signlossantos' (7E60AEB0), seen in 'mz_addons.ytyp' and 'int_services.ytyp'
[    102078] [    GTAProcess]             MainThrd/ Duplicate Archetype 'gus_locker' (743EB9D6), seen in 'mz_addons.ytyp' and 'mz_addons.ytyp'
[    102109] [    GTAProcess]             MainThrd/ Duplicate Archetype 'gus_exit_sign' (98F33CAD), seen in 'int_urgence.ytyp' and 'mz_addons.ytyp'
[    102109] [    GTAProcess]             MainThrd/ Duplicate Archetype 'gus_hos_medic_h' (59140879), seen in 'int_urgence.ytyp' and 'mz_addons.ytyp'
[    102109] [    GTAProcess]             MainThrd/ Duplicate Archetype 'gus_hos_fridge' (CAF66C47), seen in 'int_urgence.ytyp' and 'mz_addons.ytyp'
[    102109] [    GTAProcess]             MainThrd/ Duplicate Archetype 'gus_hos_acceuil_02' (DBA5E54F), seen in 'int_urgence.ytyp' and 'mz_addons.ytyp'
[    102109] [    GTAProcess]             MainThrd/ Duplicate Archetype 'gus_zonah_door' (60D966A8), seen in 'int_urgence.ytyp' and 'mz_addons.ytyp'
[    102109] [    GTAProcess]             MainThrd/ Duplicate Archetype 'gus_hos_door' (1D64AC18), seen in 'int_urgence.ytyp' and 'mz_addons.ytyp'
[    102109] [    GTAProcess]             MainThrd/ Duplicate Archetype 'gus_hos_doubledoor' (27AA0B2E), seen in 'int_urgence.ytyp' and 'mz_addons.ytyp'
[    102109] [    GTAProcess]             MainThrd/ Duplicate Archetype 'gus_hos_lift01' (100FE354), seen in 'int_urgence.ytyp' and 'mz_addons.ytyp'
[    102109] [    GTAProcess]             MainThrd/ Duplicate Archetype 'gus_hos_lift02' (FED240D9), seen in 'int_urgence.ytyp' and 'mz_addons.ytyp'
[    102109] [    GTAProcess]             MainThrd/ Duplicate Archetype 'gus_hos_lift03' (F86BB40C), seen in 'int_urgence.ytyp' and 'mz_addons.ytyp'
[    115015] [    GTAProcess]             MainThrd/ Error: <<unknown pool>> Pool Full, Size == 400
[    117031] [    DumpServer]                38148/ Process crash captured. Crash dialog content:
[    117031] [    DumpServer]                38148/ <<unknown pool>> Pool Full, Size == 400
[    117031] [    DumpServer]                38148/  
[    123390] [    DumpServer]                38148/ Crash report service returned si-ccd05a4474154e3482def9ab681f2709
```

Kind regards

### Expected result

No crash

### Reproduction steps

1. Have multiple MLOs in the same area
2. Fly fast in noclip in/out of the area

### Importancy

Crash

### Area(s)

FiveM

### Specific version(s)

All current and previous client and server versions

**Comment by Gogsi** [comment]
The "unkown pool" is "fwPortalSceneGraphNode" - responsible for holding all of the MLO Portals on doors, windows and mirrors. There was an attempt to increase the size of this and related pools [here](https://github.com/citizenfx/fivem/commit/ba52c98749a83d901af4dd4f5f415fc71d4611d0) in June 2020 and [here](https://github.com/citizenfx/fivem/commit/5e0c88d4babc4568a7ee5bdd011e7ba0b53e2f16) in March 2025 but both changes caused disappearing doors and other graphical glitches and were reverted. I don't think I've heard of any significant progress since that.

**Comment by Gogsi** [comment]
Should be fixed on Canary aka Latest (Unstable) now with https://github.com/citizenfx/fivem/commit/b23402b92c0f1ba83afd359b0b875856b07cfcf0. The pool is automatically increased to 800, no commands needed.

Please check if you have any issues with disappearing doors/windows/mirrors on entire interiors. Also report any crashes that are only happening on Canary, as they are most likely related :D

_and ignore the log spam currently happening in the F8 console, will be gone soon ™️_

**Comment by airbon99** [comment]
Wow, didn't expect this. I will let you know if there are any issues, thanks!

**Comment by airbon99** [comment]
I have no idea if it's connected, but here's a similar crash on Canary. I think it was happening before as well.

Dump
```
ntdll!NtWaitForMultipleObjects+0x14:
00007ffc`eabc25e4 c3              ret
0:000> !analyze -v
................................................................
................................................................
................................................................
................................................................
.......................
Loading unloaded module list
.......
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify timestamp for CoreRT.dll

KEY_VALUES_STRING: 1

    Key  : AV.Type
    Value: Write

    Key  : Analysis.CPU.mSec
    Value: 312

    Key  : Analysis.Elapsed.mSec
    Value: 729

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 203

    Key  : Analysis.Init.Elapsed.mSec
    Value: 4346

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 174

    Key  : Analysis.Version.DbgEng
    Value: 10.0.29547.1002

    Key  : Analysis.Version.Description
    Value: 10.2602.27.2 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2602.27.2

    Key  : Failure.Bucket
    Value: INVALID_POINTER_WRITE_c0000005_FiveM_b3570_GTAProcess.exe!Unknown

    Key  : Failure.Exception.Code
    Value: 0xc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x7ff65392ec9a

    Key  : Failure.Exception.IP.Module
    Value: FiveM_b3570_GTAProcess

    Key  : Failure.Exception.IP.Offset
    Value: 0x93ec9a

    Key  : Failure.Hash
    Value: {9d5592c2-f156-8c6d-807d-8485782488f3}

    Key  : Failure.ProblemClass.Primary
    Value: INVALID_POINTER_WRITE

    Key  : Faulting.IP.Type
    Value: Paged

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 977

    Key  : Timeline.Process.Start.DeltaSec
    Value: 585

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 10.0.26100.7920


FILE_IN_CAB:  10ac94ee-eb73-47b1-b4c0-b55127f5bc97.dmp

NTGLOBALFLAG:  0

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=0000000000040242 rcx=137364fde3750000
rdx=0000000000000000 rsi=0000000000000001 rdi=000001b566825a00
rip=00007ff65392ec9a rsp=00000026e05bc430 rbp=00000026e05bc498
 r8=0000000000000000  r9=0000000000000000 r10=000001b4de660000
r11=00000026e05bc400 r12=0000000000000000 r13=000001b5b3df0d60
r14=000001b56d5824b0 r15=0000000000000001
iopl=0         nv up ei pl zr na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
FiveM_b3570_GTAProcess+0x93ec9a:
00007ff6`5392ec9a 41895828        mov     dword ptr [r8+28h],ebx ds:00000000`00000028=????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff65392ec9a (FiveM_b3570_GTAProcess+0x000000000093ec9a)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000001
   Parameter[1]: 0000000000000028
Attempt to write to address 0000000000000028

PROCESS_NAME:  FiveM_b3570_GTAProcess.exe

WRITE_ADDRESS:  0000000000000028 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000001

EXCEPTION_PARAMETER2:  0000000000000028

STACK_TEXT:  
00000026`e05bc430 00007ff6`53937394     : 00000000`00040242 000001b5`00000000 00007ff6`93d424cb 00007ff6`00000007 : FiveM_b3570_GTAProcess+0x93ec9a
00000026`e05bc4e0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : FiveM_b3570_GTAProcess+0x947394


STACK_COMMAND: ~0s; .ecxr ; kb

IP_IN_PAGED_CODE: 
FiveM_b3570_GTAProcess+93ec9a
00007ff6`5392ec9a 41895828        mov     dword ptr [r8+28h],ebx

SYMBOL_NAME:  FiveM_b3570_GTAProcess+93ec9a

MODULE_NAME: FiveM_b3570_GTAProcess

IMAGE_NAME:  FiveM_b3570_GTAProcess.exe

FAILURE_BUCKET_ID:  INVALID_POINTER_WRITE_c0000005_FiveM_b3570_GTAProcess.exe!Unknown

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  2.0.0.27678

FAILURE_ID_HASH:  {9d5592c2-f156-8c6d-807d-8485782488f3}

Followup:     MachineOwner
---------
```

CitizenFX

```
[    608781] [b3570_GTAProce]             MainThrd/ Scene Node Index: 364
[    608781] [b3570_GTAProce]             MainThrd/ Scene Node Index: 248
[    608781] [b3570_GTAProce]             MainThrd/ Scene Node Index: 807
[    608796] [b3570_GTAProce]             MainThrd/ Scene Node Index: 320
[    608796] [b3570_GTAProce]             MainThrd/ Scene Node Index: 952
[    608812] [b3570_GTAProce]             MainThrd/ Scene Node Index: 863
[    608812] [b3570_GTAProce]             MainThrd/ Scene Node Index: 365
[    608828] [b3570_GTAProce]             MainThrd/ Scene Node Index: 450
[    608843] [b3570_GTAProce]             MainThrd/ Scene Node Index: 329
[    608859] [b3570_GTAProce]             MainThrd/ Scene Node Index: 603
[    608875] [b3570_GTAProce]             MainThrd/ Scene Node Index: 83
[    608875] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1006
[    608875] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1178
[    608890] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1179
[    608890] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1812
[    608890] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1813
[    608890] [b3570_GTAProce]             MainThrd/ Scene Node Index: 559
[    608890] [b3570_GTAProce]             MainThrd/ Scene Node Index: 925
[    608937] [b3570_GTAProce]             MainThrd/ Scene Node Index: 458
[    608937] [b3570_GTAProce]             MainThrd/ Scene Node Index: 166
[    608953] [b3570_GTAProce]             MainThrd/ Scene Node Index: 262
[    608953] [b3570_GTAProce]             MainThrd/ Scene Node Index: 791
[    608968] [b3570_GTAProce]             MainThrd/ Scene Node Index: 587
[    609000] [b3570_GTAProce]             MainThrd/ Scene Node Index: 135
[    609015] [b3570_GTAProce]             MainThrd/ Scene Node Index: 904
[    609109] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1007
[    609109] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1213
[    609109] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1204
[    609109] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1207
[    609109] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1208
[    609109] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1251
[    609109] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1223
[    609109] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1224
[    609109] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1225
[    609109] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1735
[    609109] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1736
[    609109] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1737
[    609109] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1738
[    609109] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1739
[    609109] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1740
[    609109] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1741
[    609140] [b3570_GTAProce]             MainThrd/ Scene Node Index: 471
[    609156] [b3570_GTAProce]             MainThrd/ Scene Node Index: 918
[    609218] [b3570_GTAProce]             MainThrd/ Scene Node Index: 714
[    609234] [b3570_GTAProce]             MainThrd/ Scene Node Index: 486
[    609234] [b3570_GTAProce]             MainThrd/ Scene Node Index: 970
[    609250] [b3570_GTAProce]             MainThrd/ Scene Node Index: 678
[    609250] [b3570_GTAProce]             MainThrd/ Scene Node Index: 996
[    609250] [b3570_GTAProce]             MainThrd/ Scene Node Index: 410
[    609250] [b3570_GTAProce]             MainThrd/ Scene Node Index: 639
[    609359] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1009
[    609359] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1232
[    609359] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1246
[    609359] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1827
[    609359] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1828
[    609359] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1829
[    609359] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1830
[    609359] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1831
[    609375] [b3570_GTAProce]             MainThrd/ Scene Node Index: 532
[    609375] [b3570_GTAProce]             MainThrd/ Scene Node Index: 366
[    609406] [b3570_GTAProce]             MainThrd/ Scene Node Index: 444
[    609406] [b3570_GTAProce]             MainThrd/ Scene Node Index: 298
[    609421] [b3570_GTAProce]             MainThrd/ Scene Node Index: 913
[    609421] [b3570_GTAProce]             MainThrd/ Scene Node Index: 194
[    609437] [b3570_GTAProce]             MainThrd/ Scene Node Index: 801
[    609468] [b3570_GTAProce]             MainThrd/ Scene Node Index: 233
[    609468] [b3570_GTAProce]             MainThrd/ Scene Node Index: 909
[    609468] [b3570_GTAProce]             MainThrd/ Scene Node Index: 472
[    609484] [b3570_GTAProce]             MainThrd/ Scene Node Index: 91
[    609484] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1011
[    609484] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1247
[    609484] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1248
[    609484] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1249
[    609484] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1172
[    609484] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1394
[    609484] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1396
[    609484] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1170
[    609484] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1171
[    609484] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1832
[    609484] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1833
[    609484] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1834
[    609484] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1835
[    609484] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1722
[    609484] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1725
[    609484] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1726
[    609500] [b3570_GTAProce]             MainThrd/ Scene Node Index: 771
[    609500] [b3570_GTAProce]             MainThrd/ Scene Node Index: 142
[    609515] [b3570_GTAProce]             MainThrd/ Scene Node Index: 232
[    609593] [b3570_GTAProce]             MainThrd/ Scene Node Index: 396
[    609609] [b3570_GTAProce]             MainThrd/ Scene Node Index: 551
[    609609] [b3570_GTAProce]             MainThrd/ Scene Node Index: 434
[    609609] [b3570_GTAProce]             MainThrd/ Scene Node Index: 894
[    609625] [b3570_GTAProce]             MainThrd/ Scene Node Index: 420
[    609625] [b3570_GTAProce]             MainThrd/ Scene Node Index: 534
[    609625] [b3570_GTAProce]             MainThrd/ Scene Node Index: 252
[    609640] [b3570_GTAProce]             MainThrd/ Scene Node Index: 934
[    609671] [b3570_GTAProce]             MainThrd/ Scene Node Index: 764
[    609703] [b3570_GTAProce]             MainThrd/ Scene Node Index: 987
[    609703] [b3570_GTAProce]             MainThrd/ Scene Node Index: 637
[    609703] [b3570_GTAProce]             MainThrd/ Scene Node Index: 164
[    609703] [b3570_GTAProce]             MainThrd/ Scene Node Index: 372
[    609703] [b3570_GTAProce]             MainThrd/ Scene Node Index: 363
[    609718] [b3570_GTAProce]             MainThrd/ Scene Node Index: 221
[    609718] [b3570_GTAProce]             MainThrd/ Scene Node Index: 627
[    609718] [b3570_GTAProce]             MainThrd/ Scene Node Index: 85
[    609718] [b3570_GTAProce]             MainThrd/ Scene Node Index: 524
[    609718] [b3570_GTAProce]             MainThrd/ Scene Node Index: 683
[    609765] [b3570_GTAProce]             MainThrd/ Scene Node Index: 318
[    609781] [b3570_GTAProce]             MainThrd/ Scene Node Index: 589
[    609781] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1012
[    609781] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1231
[    609781] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1175
[    609781] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1727
[    609781] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1728
[    609781] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1733
[    609796] [b3570_GTAProce]             MainThrd/ Scene Node Index: 261
[    609796] [b3570_GTAProce]             MainThrd/ Scene Node Index: 459
[    609796] [b3570_GTAProce]             MainThrd/ Scene Node Index: 118
[    609796] [b3570_GTAProce]             MainThrd/ Scene Node Index: 730
[    609796] [b3570_GTAProce]             MainThrd/ Scene Node Index: 824
[    609812] [b3570_GTAProce]             MainThrd/ Scene Node Index: 205
[    609859] [b3570_GTAProce]             MainThrd/ Scene Node Index: 741
[    609875] [b3570_GTAProce]             MainThrd/ Scene Node Index: 462
[    609890] [b3570_GTAProce]             MainThrd/ Scene Node Index: 301
[    609890] [b3570_GTAProce]             MainThrd/ Scene Node Index: 900
[    610171] [b3570_GTAProce]             MainThrd/ Scene Node Index: 417
[    610265] [b3570_GTAProce]             MainThrd/ Scene Node Index: 613
[    610312] [b3570_GTAProce]             MainThrd/ Scene Node Index: 448
[    610328] [b3570_GTAProce]             MainThrd/ Scene Node Index: 380
[    610328] [b3570_GTAProce]             MainThrd/ Scene Node Index: 250
[    610343] [b3570_GTAProce]             MainThrd/ Scene Node Index: 416
[    610343] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1013
[    610343] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1213
[    610343] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1204
[    610343] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1734
[    610343] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1575
[    610343] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1016
[    610343] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1207
[    610343] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1208
[    610343] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1251
[    610343] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1576
[    610343] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1577
[    610343] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1578
[    610343] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1018
[    610343] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1223
[    610343] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1224
[    610343] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1579
[    610343] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1580
[    610375] [b3570_GTAProce]             MainThrd/ Scene Node Index: 165
[    610375] [b3570_GTAProce]             MainThrd/ Scene Node Index: 265
[    610375] [b3570_GTAProce]             MainThrd/ Scene Node Index: 391
[    610375] [b3570_GTAProce]             MainThrd/ Scene Node Index: 522
[    610375] [b3570_GTAProce]             MainThrd/ Scene Node Index: 958
[    610390] [b3570_GTAProce]             MainThrd/ Scene Node Index: 245
[    610390] [b3570_GTAProce]             MainThrd/ Scene Node Index: 72
[    610390] [b3570_GTAProce]             MainThrd/ Scene Node Index: 303
[    610406] [b3570_GTAProce]             MainThrd/ Scene Node Index: 659
[    610406] [b3570_GTAProce]             MainThrd/ Scene Node Index: 201
[    610406] [b3570_GTAProce]             MainThrd/ Scene Node Index: 202
[    610406] [b3570_GTAProce]             MainThrd/ Scene Node Index: 798
[    610406] [b3570_GTAProce]             MainThrd/ Scene Node Index: 354
[    610406] [b3570_GTAProce]             MainThrd/ Scene Node Index: 495
[    610406] [b3570_GTAProce]             MainThrd/ Scene Node Index: 936
[    610406] [b3570_GTAProce]             MainThrd/ Scene Node Index: 300
[    610406] [b3570_GTAProce]             MainThrd/ Scene Node Index: 293
[    610421] [b3570_GTAProce]             MainThrd/ Scene Node Index: 332
[    610421] [b3570_GTAProce]             MainThrd/ Scene Node Index: 844
[    610421] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1019
[    610421] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1225
[    610421] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1366
[    610421] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1581
[    610421] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1729
[    610437] [b3570_GTAProce]             MainThrd/ Scene Node Index: 259
[    610546] [b3570_GTAProce]             MainThrd/ Scene Node Index: 967
[    610546] [b3570_GTAProce]             MainThrd/ Scene Node Index: 839
[    610546] [b3570_GTAProce]             MainThrd/ Scene Node Index: 141
[    610546] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1017
[    610546] [b3570_GTAProce]             MainThrd/ Scene Node Index: 1230
[    610546] [b3570_GTAProce]             MainThrd/ Error: <<unknown pool>> Pool Full, Size == 256
[    612281] [b3570_DumpServ]                17752/ Process crash captured. Crash dialog content:
[    612281] [b3570_DumpServ]                17752/ <<unknown pool>> Pool Full, Size == 256
[    612281] [b3570_DumpServ]                17752/  
[    616171] [b3570_DumpServ]                17752/ Crash report service returned si-e69258b1f92f4040a40a6fcd488d46fd
```

**Comment by DaniGP17** [comment]
That's because another fwSceneGraph pool is being filled, may be the `ROOM` one.

**Comment by Gogsi** [comment]
Yes the FW_ROOM_SCENE_GRAPH_NODE is now limited at 256. So there's a limit of 256 interior rooms loaded at the same time.

I think it can't really go higher because of how the code works :(

Also Dani if you're making another commit to remove the logs, can you add the pool names to the known ones so they show up in errors :D

**Comment by DaniGP17** [comment]
> I think it can't really go higher because of how the code works :(

For now it's not possible :sweat_smile: I barely survived patching the portal pool… doing another one would basically be a trip straight to hell, and I’m not volunteering for that

> Also Dani if you're making another commit to remove the logs, can you add the pool names to the known ones so they show up in errors :D

Sure

**Comment by lLukDreams** [comment]
> For now it's not possible 😅 I barely survived patching the portal pool… doing another one would basically be a trip straight to hell, and I’m not volunteering for that


you can do it, believe in yourself 😄

**Comment by Gogsi** [comment]
The new limits should be:
- 150 interior instances loaded
- 256 interior rooms loaded
- 800 interior portals (the main one that was crashing before). An interior portal is either a mirror or a door/window to another room/the outside.

There are some other auxiliary limits, hopefully they don't cause issues. The limits might be slightly smaller than that because for each interior, "the outside"/limbo/"room 0" also counts as a room 😄
