### ISSUE TITLE
Random Crash: ExceptionAddress: 00007ff855948b50 (mono_2_0_sgen!sgen_client_par_object_get_size

### ISSUE THREAD

**Issue by lLukDreams** [citizenfx/fivem#3665]
### What happened?

Server Crashed with out any message

### Expected result

idk

### Reproduction steps

idk

### Importancy

Crash

### Area(s)

FXServer

### Specific version(s)

tx: v8.0.1 | fx: b18443/Win Fivem

### Additional information

Looked into the dumpfile and got this information:
```
ExceptionAddress: 00007ff855948b50 (mono_2_0_sgen!sgen_client_par_object_get_size)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000008
Attempt to read from address 0000000000000008

PROCESS_NAME:  FXServer.exe

READ_ADDRESS:  0000000000000008 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000008

STACK_TEXT:  
00000019`139ff578 00007ff8`55948af5     : 00000000`00000001 0000019a`6fce07d5 00000019`139ff5a0 0000019a`6fce07d6 : mono_2_0_sgen!sgen_client_par_object_get_size
00000019`139ff580 00007ff8`5597e5c6     : 0000019a`340fab10 0000019a`340f8000 00000000`00000000 00007ff8`5597e311 : mono_2_0_sgen!sgen_cardtable_scan_object+0xf5
00000019`139ff5c0 00007ff8`5596465f     : 00000000`00004e17 00000000`00000000 0000019a`340f8000 00007ff8`5553e066 : mono_2_0_sgen!scan_card_table_for_block+0x336
00000019`139ff690 00007ff8`55954f01     : 0000019a`178c0108 00000000`00000004 0000019a`6d2b0228 0000004b`6420c90c : mono_2_0_sgen!major_scan_card_table+0x24f
00000019`139ff6e0 00007ff8`559929d7     : 0000019a`178c0108 00000000`00000000 0000019a`6d2b0228 00007ff8`55af8760 : mono_2_0_sgen!job_scan_major_card_table+0x91
00000019`139ff730 00007ff8`c091e8d7     : 00000000`00000004 00000000`00000000 0000019a`6d2b0228 00007ff8`55af8760 : mono_2_0_sgen!thread_func+0x2a7
00000019`139ff7b0 00007ff8`c1d9c34c     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : kernel32!BaseThreadInitThunk+0x17
00000019`139ff7e0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c


STACK_COMMAND: ~9s; .ecxr ; kb

FAULTING_SOURCE_LINE:  X:\Work\src\mono\mono\metadata\sgen-client-mono.h

FAULTING_SOURCE_FILE:  X:\Work\src\mono\mono\metadata\sgen-client-mono.h

FAULTING_SOURCE_LINE_NUMBER:  134

SYMBOL_NAME:  mono_2_0_sgen!sgen_client_par_object_get_size+19139ff570

MODULE_NAME: mono_2_0_sgen

IMAGE_NAME:  mono-2.0-sgen.dll

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_mono-2.0-sgen.dll!sgen_client_par_object_get_size

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {5d860223-e6ef-2dba-4138-6a8d382b898c}

Followup:     MachineOwner```

https://github.com/citizenfx/fivem/blob/master/code/components/citizen-scripting-mono/deps/include/mono/metadata/sgen-client-mono.h
looking into line 134 isnt atleast obvious what happened...

**Comment by Gogsi** [comment]
> https://github.com/citizenfx/fivem/blob/master/code/components/citizen-scripting-mono/deps/include/mono/metadata/sgen-client-mono.h
looking into line 134 isnt atleast obvious what happened...

This file is about mono v1 and your crash is in mono v2. The `mono-2.0-sgen.dll` is closed-source for security reasons, so only Cfx would be able to take a look at it.

**Comment by lLukDreams** [comment]
but i dont use mono v2???? how is that possible?

**Comment by Gogsi** [comment]
My bad, that file is [also used in mono v1](https://github.com/citizenfx/fivem/blob/547aa6a0a8d6abdd8088b58d7b13a08b19adc2d9/code/components/citizen-scripting-mono/component.lua#L10). It still remains that it is closed-source and not in the public repo.

**Comment by lLukDreams** [comment]
@prikolium-cfx any chance you can take a look into this?
