### ISSUE TITLE
ClientRPC native invocation is lacking SEH

### ISSUE THREAD

**Issue by blattersturm** [citizenfx/fivem#798]
https://forum.cfx.re/t/setvehicledoorslocked-rpc-causing-client-crashes-full-dump-included/4477043

https://github.com/citizenfx/fivem/blob/cbe56f78f86bebb68d7960a38c3cdc31c7d76790/code/components/gta-net-five/src/ClientRPC.cpp#L519-L527

If we directly invoke the handler from ScriptEngine, we don't have a SEH wrapper for worst-case failures in game code.

**Comment by blattersturm** [comment]
Another user hit this recently albeit with another native involved, and they seemed confused assuming it was blatant user error. 😕 

```
[    118484] [    DumpServer]                 9684/   GTA5.exe!sub_1415F57F0 (0x23)
[    118484] [    DumpServer]                 9684/   GTA5.exe!getScriptGuidForEntity (0x22)
[    118484] [    DumpServer]                 9684/   gta-net-five.dll!<lambda>::operator() (0x30a) (<A HREF="https://github.com/citizenfx/fivem/blob/master/code/components/gta-net-five/src/ClientRPC.cpp#L496">ClientRPC.cpp:496</A>)
[    118484] [    DumpServer]                 9684/   gta-net-five.dll!<unknown>::operator() (0x12) (functional:995)
[    118484] [    DumpServer]                 9684/   gta-net-five.dll!<lambda>::operator() (0x574) (<A HREF="https://github.com/citizenfx/fivem/blob/master/code/components/gta-net-five/src/ClientRPC.cpp#L111">ClientRPC.cpp:111</A>)
[    118484] [    DumpServer]                 9684/   gta-net-five.dll!<unknown>::operator() (0x8) (<A HREF="https://github.com/citizenfx/fivem/blob/master/code/client/shared/EventCore.h#L272">EventCore.h:272</A>)
[    118484] [    DumpServer]                 9684/   gta-net-five.dll!std::invoke (0x8) (type_traits:1584)
```

**Comment by blattersturm** [comment]
See analysis at https://forum.cfx.re/t/setvehicledoorslocked-rpc-causing-client-crashes-full-dump-included/4477043/7?u=deterministic_bubble - SEH oddly insufficient and it still has another odd failure mode.

**Comment by gottfriedleibniz** [comment]
Believe this specific crash was fixed with https://github.com/citizenfx/fivem/commit/49c714dee43cc428a5cb16cf8a50f217c8a6ee39.
