### ISSUE TITLE
CInteriorProxy mapIndex field may be -1 at times

### ISSUE THREAD

**Issue by blattersturm** [citizenfx/fivem#904]
Via Discord:

[CfxCrashDump_2021_08_24_21_07_23.zip](https://github.com/citizenfx/fivem/files/7042227/CfxCrashDump_2021_08_24_21_07_23.zip)

Stack traces:

```
[    104312] [b2189_GTAProce]             MainThrd/ __Lua_InvokeNative: execution failed: Error executing native 0xb0f7f8663821d9c3 at address 0x7ff62a888410.
[    104312] [b2189_GTAProce]             MainThrd/ ^1SCRIPT ERROR: Execution of native b0f7f8663821d9c3 in script host failed: Error executing native 0xb0f7f8663821d9c3 at address 0x7ff62a888410.^7
```

```
[    109766] [b2189_DumpServ]                13376/ Process crash captured. Crash dialog content:
[    109766] [b2189_DumpServ]                13376/ gta-net-five.dll!CInteriorProxy::GetCustomHash (0x6f)
[    109766] [b2189_DumpServ]                13376/ An error at gta-net-five.dll!CInteriorProxy::GetCustomHash (0x6f) caused FiveM to stop working. A crash report is being uploaded to the FiveM developers.
[    109766] [b2189_DumpServ]                13376/ Stack trace:
[    109766] [b2189_DumpServ]                13376/   gta-net-five.dll!CInteriorProxy::GetCustomHash (0x6f) (<A HREF="https://github.com/citizenfx/fivem/blob/master/code/components/gta-net-five/src/NetInteriorLocationHacks.cpp#L45">NetInteriorLocationHacks.cpp:45</A>)
[    109766] [b2189_DumpServ]                13376/   gta-net-five.dll!CSyncDataBase__Serialise_CDynamicEntityGameStateDataNode (0x13a) (<A HREF="https://github.com/citizenfx/fivem/blob/master/code/components/gta-net-five/src/NetInteriorLocationHacks.cpp#L150">NetInteriorLocationHacks.cpp:150</A>)
[    109766] [b2189_DumpServ]                13376/   FiveM_b2189_GTAProcess.exe+11339F1
[    109766] [b2189_DumpServ]                13376/   FiveM_b2189_GTAProcess.exe+112E5BD
[    109766] [b2189_DumpServ]                13376/   FiveM_b2189_GTAProcess.exe+16642E0
[    109766] [b2189_DumpServ]                13376/   gta-net-five.dll!ReadDataNodeStub (0x3a) (<A HREF="https://github.com/citizenfx/fivem/blob/master/code/components/gta-net-five/src/CloneExperiments.cpp#L2814">CloneExperiments.cpp:2814</A>)
[    109766] [b2189_DumpServ]                13376/   FiveM_b2189_GTAProcess.exe+112E383
```

This doesn't _just_ affect the code in NetInteriorLocationHacks as shown by the native failure, which means -1 is not a valid value.

Sentry metrics: 207 events/day, very high events/user, no giant server correlation. Probably a bad asset colluding with a local file change.

**Comment by blattersturm** [comment]
Didn't know we _had a bot monitoring for these_. The link above is internal-only, no use trying to open it for externals.

**Comment by blattersturm** [comment]
This condition can apparently happen if there's an entry explicitly mentioned in an interior proxy ordering file, but #map scanning nor cache loading filled out an owning mapdata for this proxy.

It's odd for this to be user-correlated, then, and not recur a lot on the same server at a given point in time. DLC corruption? I believe the DLC mount check isn't there for higher build numbers.

**Comment by blattersturm** [comment]
I could replicate this only by making two different INTERIOR_PROXY_ORDER_FILE entries, with a different start index each, but mentioning the same interior (in this case, `vespucci_burgershot_milo_`). The game already rejects duplicates in the same file when scanning here, but doesn't do this for duplicates in different files.

There's also some odd DLC ID being used here which I don't believe we set. (CMloInstanceDef::_createInteriorProxy)

**Comment by blattersturm** [comment]
... no, that was a bit preemptive: even doing this I couldn't replicate it! The game sets _both_ array iterators to the end of the array when doing this, so there's no way _that_ function can make duplicate proxies of which only one ends up with -1.

There's however _another_ bit of logic in CInteriorProxy's setter that may reject a map for some reason.

**Comment by blattersturm** [comment]
The user's dump showed interior 0x1C4 (452) being the one with an incorrect index. This is still within the range of auto-assigned proxy indices, though the user's server indeed did not add any custom interior proxy ordering entries so this may be addon content anyway.

**Comment by blattersturm** [comment]
```
[    100531] [b2189_GTAProce]             MainThrd/ loading CFX_PSEUDO_CACHE dust2.
[    100531] [b2189_GTAProce]             MainThrd/ done loading dust2 in data file mounter class CfxCacheMounter.
```
This was also observed in the log - could indeed be a cache-related thing? Sadly I do not have this resource around (🙄 of course it's not accessible and the user wasn't even related to the server owner) to see if it has an interior proxy in this cache file by chance.

**Comment by blattersturm** [comment]
Checking further along shows this happens for the same users no matter which servers they join, and at least two of these users also had other game file corruption (00 00 00 00 reads in base game data), so I'm rather suspecting this is corruption due to system crash/incorrect-shutdown of a file, perhaps the Citizen-bundled cache.dat?

**Comment by blattersturm** [comment]
This didn't get fixed by that so it's probably not such being the issue. 😕 Best we can do is add a check to our code and deal with user scripts breaking as a result here.
